De 011010 Athanasio 111101 I. ’135

XXXVIIII. Deum dicere haec audiens, quia adhuc in malis
1010 0000 digneris, gaudere 10 etiam in 10011111101, quod
011101101111001011110, cum deum derelinquentibus illa per-

cepturus sis ab eo. uae tibi homicidae atque sacrilego, quoniam
enisi paenitentiam factorum tuorum egeris, eris ut nunc es
inter iilos quos 010 101110 increpat dicens: 000, pens
peccatrice, pcpnins 010000 delictis, semen meiipnnrn 0111000
iepe, dereliquistis dominnm et exacerbastis 00101000 Israel.
eris semper unus ex 11110, qui propter nequitias studiorum
rosnarum principibus Sodomorum 01 populis Gomorrhae 001-
parantur, dum dicitur: cadite 0011000 domini, principes Sodo-
morum, 0110001110 iepem dei, plebs Gcnwrriec. cumillis eris
nisi 10 correxeris, de quibus scriptum legisti: si 0011101100-
0001110 preces, non 0000011000 nos‚· manns enirn nestrae son·
1⁵ peine 010000 sant. uae tibi, Constanti, qui 1111111 10111011-
reris offensam, ui non uidere potuisses quid 1111111110001 01101-
dum. cum enim dicat 010 Isaiae iliis prophetarum sanctorum
01 omnium iustorum interfectoribus: tenemini, ‘mnndi 001010,
0010010 malitias 01 inimicis nestris 0010 000100 ineos, desinite
”a malitiis 0001010, discite 1000010000, inquirite indiciam,
eripite iniseriam accipientem, indicate papilio 01 iustificate
01110001, ad haee 001111 1110100 trucidandos dei 01110100,
ipsum deserendum deum, suscipiendam uero idololatriam, hoc
init audisse dei 1101111 01 Iuisse correctum? qua de 10 istud
01 cogis nos facere, nisi quia 010 cupiens nos 10011111 gladio con-
sumi? 01 01 0010001110, dicii deus, 0100001100110100, 1000
terroe 010110. 01 nero nolueritis neque enundieritis me, plautina
nos 000000101; 00 enirn donnini iocntnrn est 1010. cui tempera-
bimus, deone haec dicenti aniibi 0110 inimico? deus dicit

611114 11ib.1,10 13 ib.1‚ 15 18 11).1,16.17
26 ib. 1, 19. 20

6 increpat 0, inherebat V, 00101. deus s. 1. sn. rec. 010 8 derelin—

quisiis 10 populiis (¹ 00. rec.) gomorrae 12 gomorra
17 orae lominicis] animabus Latinius et LXX 21 popilio

’22 haec] 111 001010. i. narec. 27 editis 110 (¹¹¹ nc. rec.) 28 istam
m.1 obtemperabimusa ’

 

