¹ De non parcendo in deum delinquentibus. 255

66166616 tenens iter mortis, multum 16 insulsum ostendes,
qui 66116 hoc esse quod 1611 ille Iudaeus pseudopropheta 61
nolis te illis nominari uocabulis nominum quibus 166611 611116
'uocatus iterum et hortor et deprecor, 61 61 moneo, ut tibi
666116 consulere, 66 6616666 16 accipiat poena. si enim 1116
:ita meruitencaecari, quia temptarit resistere, conspice quae
dot homicidae, qnae sacrilego, destructori dei religionis pos-
sint mala repraesentari 61 16 hac 61166116 perpetuum. accipe
adhuc 66 quac 16 formare possunt non 6666 contumeliosos
1⁰ 666, sed 6666666. Antiocho septem illi gloriosissimi iratres
rest'terunt, nempe 61 6666 tibi 666 restitimus. legisti quar-
tus quid responderit conpestllenti tuo, qui me contumeliosum
dignaris clamitare, quia dicam tibi quod nisi conuersus 166616
addeum, 16 aeternum 616 interiturum nempe dicit: potios
666161 hominebus morti dotes spem expectare 6 deo 1166666
ab ipso 6666611661,1111661666666666116 ccl 611661 666 erit.
61 6 nobis tu tyrannus audis quod ad uitam 616 resurrectio·
nem non accepturus, siin hac 1666616111616666666616, quod
non ad requiem, sed ad poenam 616 resurrecturus sempiter-
20nam, quac contumelia est? quintus ¹quoque cum admotus
1616661 61 uenatus, (1161666 loquitur scriptura regi: potestatem
16166 1166116666 babae, 6661 616 corruptibilis, facie qaod cis,·
6611 cotem putare pereas 66616666 6 deo 6666616661161661. po-
11666166 6661161661 cide, 666966 potestatibus qualiter 16 61
asemon 16666 torquebit. quid tibi uidetur, quia tali 6666166116
16166666616666166166611 in contyrannum tuum? numquid-
nam iniuriosnm 161666 cultorem dei diaboli iudicabis cultor?
illum uera dicentem negabis superbum, 666 me debes iudi-
care insolentem, quia dicam tibi non derohnqui 666 6 deo,

eo propter quem haec 6661166666, 16666166, 6161166616 correctae,
cum corruptibili gloria 166 ad nihilum uenturum. quid etiam

1411 6666661 21 ro. 7, rc

lostendio idestructore 86661666* (re erae.) 15 ominibus
lusione 19 resurreesurecturus m.1 22 hebens fort. ’28 61
1116661661. ne 31 6661666661166116166, uentums Vo;contra ⁴
te qui -sis ad nihilum uenturus 6661. 061611

 

