XXXV

11111 11111111 innocentiam o deo (odeo Vv; comparetur ibi
Athanasius Sueannae, cui 1 deo innocentia uindicata est). -
178, 20 optimam Letiuii emendationem 11111 actione (yon-
11111111) codex confinmet qui 1111111 tna exhibet. -
195, 151111 es etenim 1111111111 1111111, cnon qnae
(enmono V) 1111 111111 11111111 11 non 1111111 non osso
sornonda 111111, 11111 111111 nonant praenotes. :sie enim
insolentem in enuntiato principali modorum uenationem (ee
1111111- mandes) ditemus obiectumque quod aegre eup-
pletur nanciscimur. - 201, 3111111 (11111111); cl. supra
p. XXVII. —- 216, 27 11 1111111 (111111 111117, 111111
qnid m. 2 111) 11111111 alind proeaoeeoroe 1111112111 on
nnrnqnn'd altera interrogatio incohatur ut saepius per ont
nnmqno‘d 10, ’1. 43, 29. 98, een - 225, Veto 11 Indaeis,
onornno imitatores (1111111111 V, imitatores estis 1), 11111-
tenter ’1111111111 prophetoe. ad Constantium etiam iu
praecedenti oratio directe eet. — 231, 23 119111111111111. ,
fac tn (dnro facta ·V, 1111. Ε1 foc coni. Gallandius) snper
1111191111 111111 (ἐβουλεύσαντο σκληρά. nat ποίησον). -
267, 4 11111 noo 11111111111111, onio 11 (ont 111 V, qni 11

1) 11 ct mitt ooanrno'esos 111 copiane non 11111111. - 306,

20 11111111111111 1111111111111111111111 (et 1111
1111 V, ot 1111 1111111) 1111111111 od 111111 destrnondorn
11111111 octenae. - 11 oc 111 11111111 111111111111111-
cottona (11 tino 11111 Vu) plenam 11111111 (transietis fort)
ortena. adiectiuum rarum, quod apud Tertullianum de spect.
15111111, describentibus fraudi 1111111111111 tamen iu-
treditis uerbis sensu' omni carentibus offendisse iure mireris.
- 310, 22 11 111 11111 111111- 1111111 (1111111, a'nre
11 0111111111) 1111111111 11111111 1111- necatore. concinnius
etiem sit tn 111 te. eiusdem fere generis eet 299, 23 11,Ι quod
lilius ex n'n feeit et 26810 inre quod 1111111111. -
310, 24 onon acone 11 neone crudelior neone 1111111111
neone 11 blasphemiis maior nmqnorn (motornon qnorn Vv,
rnotcr qnam 0111.) 11111111 eornm 111111 fnisse 1111111111.
- 312, 7 qnod enirn est potissimum, »1111111111 1111111111-
111111 recti Vr) 111111111111111. nihil refelt quod maxi-
cit

 

