Dc non parcendo in deum delinquentibus. 277

666 tebestiam esse designarit, {quando et Paulus beatus de
collectis tuis dixerit Cretensibus: Cretenses semper 1666616666,
666166 1661166, 11661661 61661, 61 infra: 6666616661 cecrope
11166 6611166, 61 soni 616116 ficio, 666 intendentes Iudaicis
⁵fobulis 61 6666116116 hominum coercentium 66 6 66611616. hinc
tibi episcopi sumus iniuriosi, quiete increpemus atque ob-
iurgemus, cur fueris ansus auertere temet euenitste, cur
uolueris dei mandetis derelictis hominum hoerere blasphemiis

atque mandet 16, cur denique 1161611616 deo idololatriam snsce-

secundum apostoli praeceptum 6111611 secundum Arrii atque
Iudaeorum mandata. contra has nostrus iustissimas allega-
tiones uidens te ueritate superatum dicere 66 solitus: 666666
6661616666666661616616661166 61 61661166 1666611166 16 661-
151111111616 161666 16 csse subditum ,· et 661166 16616 66 16116 miti
inperere, Lucifer? haec conspicis, huiusmodi quae te iubent
honorari intellegis; quae uero 16 iubent facere illa fingis non
nosse, 1116 quae 16 moueant dominis sacerdotibus oboedire,
1116 queo urgeant unum te exhibere 61 omnibns conseruis
²⁰tuis oportere nec cuiqnam 16, sinclis dei inueniri seruus,
superiorem dicere. 1666, inquit Tito boetus spostolus, loquere
61 exhortare 61 66666 cum 61661 imperim 66166 16666166661.
61 Christianus 66, quia et tn unus 616 de 11116 propter qnos
dixerit: 11666 loquere 61 1661661 1666 616666666616666111666616ς
²⁵ 66166 16 666161666161166611166111116111111 te corripientem 1111-
pe'rio 61111116 hebes, non contemneret unc eris Christianus, 61
me uon contempseris hortantem 16 ut perseueres Christianum
si uero contempseris, iam non de Christianis esse inueniris,
quia 6111116666 Christianus, non contempsisses eum quem
⁸⁰ deus ordinauerit ad iustmendem plebem suem 61 eum cui

21111, 12 31111, 13 211b.2,15

266661661166616611111661116 6661 1361111166, collegis fort. (cf. p. 295,
30) 6161611166 m 1 36611116 5166616116 V, mendaciise

13 666, 6666 V 66616 17 faceres* (61 erac) 18 moneant domini
scripsi, moneat dominns Vc 22 61611616 contempnet 61 616 1. 25
6121 28 inueniris scripsi, inueneris Vo

 

