XXXVIIII

Sed ad finem tandem ueniamus necesse eet 11111 11 11111
agam non paucis, qui corruptelae speciem praeseferentes
lenissima medela interpunctione mutata, id quod saepius 111111
factum est, defendi poterant. quod tamen hac praefatione
accuratius 11111111 exposui, quibus ductus uerba recensuerim
re non minus excusatum iri spero quam quod uberiorem uer-
borum 11 locutionum indicem adieci, qua utrumque asseqm

‹- studui et ut commoditati eorum prospicerem, si qui ad
iniucundiesimi et impeditissimi auctoris opera legenda acoe-
111111 1111 quae ad linguae Romanae historiam cognoscen-
dam iude redundarent plenius collecta proponerem. et nisi
me animus 111111, 111 alius 111111 temporis auctor integrior
rustici sermonis testis exstat. ea dc 11111 etiam nonnulla 11
sacrarum scripturarum locis eodem nomine insignia, quorum
plura nunc demum 11 codice recepi, delibaui, ne diutius ibi
detitescerent. in hoc opere autem conficiendo cum ab 11111
amicis, qui ame rogati bibfiothcoas perscrutati⁴ sunt codices-
que inspexerunt, quos supra nominaui, turn a Pio KnoelIIo
meo, qui oculis laboranti in typothetae mendis corrigendis
indefessa cura adfuit, adiutus sum, quibus grato animo me
deuinctum sentio.

In fine praefationis addenda et corrigenda posui scripturis-
que, quae in praefatione 111111 atque in textu constituendas
1111 1111111 accuratius explicaui, paginae numerum adjeci:

· mr·
4, 91111111] inputa lege, praef. 22,ε81111111111111.,11. XXVI.
XXIII 24, 11 filii] filice 1111, 11 p. XXIIII
4, 15 1111111111] possimus l, p. 24,25111-τ-111111,11.1 XXXIIII
XXIIII 25, 12 11111 mereremur] 111 XXXVI.
r‚15fcercr]fcerrr1.‚p.V; post 2113111111111111] 1111111111.
missua comme intercidit. 26, 25 1111] 111111, p. VI
8, 31 poseo] 11. p. XXIIII. 27, 14 proferetis uel proferretis, p.
ll, 3111111111 modo] 11. p. XXXI. XXVIH.
11,;2111111]11’1111,1.1. 28, 23111] cf. p. XIII.
15, 23 1111911111] 11, p. XXX. 30, 21 demorare] demoraremur 1.,
lb, m 111 (ad) 11111111] 11. p. VIIII. p. XXIII
1111 11111] 11111111, p. XXXIII. 38, 11 111 1119<111 111(1), quod] 111
18, 12 Marcion se] 11. p. XXIHI. 11111111 quod 1., p. XXIII.
22, 3111111111] of. p. XXXI 3115111111111111,

 

