De 111111 Athanasio liber Ι. 119

111 diligas dominum sed nes ideireo faeere nolumus quod
edit deus, quia eum diligamus. faeie haee, quianon sis
seruus eius, euius metus atque amur compellat 111 odire
malum. neque enim in 1111111111111111111111111111111111-
1 siae inueniris, ut putes ad uus dixisse prophetam in psalmo:
111 diligitis 1111111111, aditomnium, quando etin 1111111111
dieat: 111 debitat 11 medio demas 11111 111 fauit 1111111111
1111111111 111111 111 diremit 11 111111111111111111 meorum.
non ergo ad uos foris 1111111 diuitum, sed ad nes: qai 1111111111
¹⁰ 1111111111, odite melum. odimus denique malum quud une
ideireo amatis, quia 11111111 in 11111111 dei. quemodo etenim
t'e in 11111111 1111 poteris adstruere dei, hemo qui non sulum
‘ecelesiam sis persequens, sed et ipsum negans qui fundarit
1111111111 11 111 11 superbus et habitare poteris in domu
1111111111, quamdiu in hoe manseris supercilio? quis enim merito
1111111 diei 1111111111 11 111111 humilis iudicari, qui dieis:
damaeta 111111 mundata 111111111111111111, 1111111 1111·-
11111 dei, 1111111111εὲ
¹ XXXI. Sed fortasse nun 111111111111111, et puteris inueniri
1111111 Christianus tu negator patris, negator uniei filii eius,
negator spiritus 111111 paracliti, Arrianae haeresis fundator,
destruetor apostolieae fidei; nnn loqueris iniqua latiis tuis
neumatis, nihil ure illu profers sacrilego quod sit iniquum.
ignorabas in psalmo 1111111111 seeundo spiritum sanet ⁴
addixisse de dominu: sueieusmiserirordr'um 11111111111111111
’11111111 111111111111111111, ut iniuste 111111111111111111
euius mandatis parere nus dignum est demini sacerdotes?
tuisne nondum 11111111 inmundis spiritibus an 1111111111,
111 quern moneat spiritus 11111111 111111 iniustitiae 1111
muitetur a nubis cultoribus uerae diuinitatis? nnn legeras, Oen-
stanti‚ dietum ad uos reges adeo: 111111 tangere 11111111
meos 11 ia 1111111111 11111111111111111111, ut ad demum
dei auderes tendere manus? dieit plenus spiritu 111111 Dauid

tenemusne eperunt 11111111 31 Ρ1. 1114, 15

8111111111 1211111111111 111 22 desta} 1311111 111

2611111111111 iudicare Latinius 1911111. 111.) 301111

 

