scriptorum. 339

Iohannes 15,14.15,,150,22;151,10 211001,Π5, 6 . . . . . . .291,2
15,16. . . . . ,196,11 5, 6-10. . . , .191,4
16, 2 ....... 101, 9 6, 14-18 ..... 28, l
21, 1611. . . . 23311 6,15-11. . . . .24, 15

ΜΜ2ΜΜ ..... ΜΜ Ήῇῂ ''''' ssffi

apost. 3‚1-10. · · -242‚25 6: 18. . 241ἶ 31
4μ2«ηΜΗ 32 ....... Μ2
413 31....243,15 7‚16....-.,285,24
5, 3-10 159, 22 11,1-3, . . . . ,2618

. . . .245, 15 11,13-15. . . ,26121

;;;;·.;·.311,2 533 ······· ²⁵³⁶

„ffwmffl ., μΗΗΜΜ
mmm& ,.Η.ΗΜΜ
mmm& , ....... ww

..ΗΗΜΜ , ....... ΜΛ
,ΗΜΜ ,-.ΗΗΜ2

mm
.....171,18 ‚-.....·31,12
2’ω.ηΗΜΜΜ .- ’Μϋ

121812,Ι ΜΗ ,. ΜΗΜΜ

mmm ΛΜΜ , ‚2

sssswff„m9

ΜΜ.ηΗΜΜ , ,

1ΜΜΜΗ.ΜΜ , ·m·mw

ΜΜΗ.ΗΜΜ ,-..ηΜ2

ΜΜΜΗ mm , ····· ΜΛ

ΜΜΜ.ΗΜΜ , ..„fflss

ΜΜΜ mmm , Μ4

ἤμθ mm . ,Μ5ΜΜΜ
ΗΜ.ΜΜ , ΜΜ
3 33:333
’.ΗΖᾞΜΜ ΜΜ
.Η.ΗΜΜ ΜΠ
..mmm Μ,2

····{333{ 11211. , ..126

‚ 2111
3¹ 116111222ΗΙ,.521,22..,21)09
adThessllss, 6. ..18 28

, ,‚‚‚2'39adTim.I,-18113 ..... 111,2
.., ‚„169‚’29 8-14, ,20131
Η.ΜΜ2 15 W9

, 12 ΜΜ

20.. 251, 815
21. 2511255251, 18
22 ....... 25, 20
2-5 ..,25 29
5 ....... 26,15
21121. , . . ,26, 19

Μ

l,
2,
4,
5,
5,
5,
6,
6,
6,

 

