xxxvm

1111111 (11. 18, 24111111 excisio - e corpore 1111111 eecle-
siuc, 111111 11 diaboli 1111111 11100, 25. 143, 12. 161, 2),
sed cruditas odiorum qua abundat non sine causa augenda

111. - 218, 10 111111 utrum fueraut 111111 111111 (ue-
11111111 1111 111) 11 1111111911 similes 11 potius s 1111111

11 1111111111 te genuinum sit, cum praecedat 111 111 11111 quod
apis fucere 1111 111,111111 11119111111111111111, persequi
1111 1111111111. nequeenim eiusrnmttcrera narrare 111111 etiam

’ 11111. sacrilegos, sed perpetrasse alios ante Constantium eadem

sacrilegia, atque erroris originem quod in 1111111111 V· praebet

220, 9 fidisse confirmare potest eundemque 36, 6 Latinius 11111

sustulit. - 269, 12 1191111111 d 111111111 1111111 eorum
111111111 111 111111 1111111111111111111111111 ἱμάτια). quae
excogitata 1111 ad uitium 11 uidetur manifestum tollendum
1111111111 1 (1111111111, discissis a Latinio dissutis anobis
dubia suut. fortasse 1111111 11111 uel rn quod Knoellius incidit
destrict 111 11111-314, 14 ferae 1111111111 iilis crudelibus
11 spectante 1111111111, ubi quod Tiliua iecit 11111111111111
inuento 1111111111 iprae iero, curn 1111111 1 pro i nescio qua
causa saepius 11111 ponatur (cf. 1111 1111111111, 243, 1 1111-
111, 192, 2111111111, 288, 51111111 11 188, 61111 pro 1111,
quod 011 eti 11111 1111111111111-) 315, 14 deduceris 11111
1111111111111 111,111Α111111111111111111111,1111111111,
scd ud 1111 muudi 111111 111 11111 1111111111 1111111111
1111111. Latinius qui prima uerba cum praecedentibus con-
iungit 11 1111111 111 111 cucusum 11 11111111 'deserui 11111111
11111111 deducique per sine causa, neque per praepositione
opus 111, 11 similia comparauerisii, 3per 11111 quau ieris,
1, 19 111 uicus quuui 1111111, 1,40 1111 11111111 111111 111,
quamquam haec exempla sacrae scripturae interpretatio sup-
pedit 11 corrupta tamen sunt uerba ud 1111, unde Titius ud
111111, 0111111111 ud 1111111 fecit. cum 1111 111 ud muudi
11111 i. 1. caelum Constantium deductum iri Lucifer praedi-
cat, partem pro 111111 scribere suasi. sod nescio an in his
potius insit unde deducatur, i. 1. de caelo, de (1111) 1111
muudi 1111, scilicet quae in lumine cst et uidetur.

 

