De 1111111 Athanasio liber 1. 115

1111111111 ore pareas. si aretem dieeris: neseio 1111, seito
11111111 dominus eorda 11111111 11111. 11 qui (iporareit spiri⁶
1111 1111111111 ittis 1111111111, po· rediit unicuique 1111111111
opero 1111. ed haee 11 dicente: 11111111 detentorem, 11111111-
sqoite fidem apostoticam, suscipite perfidiam meam, utique te
aperit 1111 hominem pestilentem. deus 111 subuenire uult
in pressuris etque angustiis constitutis3 1111111 quos bene-
facere oportet mele faeere urgues, 11 quidem admonens ea
quae timere posse existimeris. aduerte iam 11 111 11 11 111
1111111111 illa quae uooatnr pestis. 111 morbus 111111 nolens,
ut 111 solum corpora, sed stammas morbidas poesis 11111111,
eorum uidelicet qni 11 uelint audire dicentem: 1111111111·
mirei antestitem, reperitote ficiem qoam semper 1111171 11111111
et suscipite 111111 qoam tradidit Arrius, 1111111111111111
oseneia scriptura, personam ire 11111111 111 est 111111. etqui
dieii impium 1111111 1111 maledictos erit iro populis et orii·
bitis peritiores. 1111 pri arpooot metiore sperabunt, io ipsos
aretem oeoiet benedictio optime. et tu existimasti erubescere
111 potuisse personam 11111 11 damnare eum, quem seiros
2⁰ 111111 ipse innocentem, quem retineres 1111 reum in 1111 tentum
quod noluerit 11 1111 negare Christianum· ·’ “

XXVI ΠΙ.11 nterea quia te arguamne mortis 1111111111111,
qnia corripiemus oonspieis qnae nob'is meroes promittatur:
operi, dicit prophete, os trum oerto etei 1111111111 omnibus

etiope aperi os 11111 11 tritico tosta. 11 iudicis: (11111111

1111111111. retineo quidem 111111 continens seripturis: ooli “

1111111111111111191,111 si intre terminos potestatis tuae
1111 111111111 11 superbus exstitissem te 111111, 11· 1111 ipse
me 11 1111111111111111 legis condemnassem. 111111111111

14 Ρ111. 24, ore-25 1411. 31, 8 26 ib. 25, 6

(iniis (1111111.) V, nobiee subueniri Latinius 9timeri
Latinius, sed seppte eos 10 ille quio 111)111111.,11,1.11
possit? 13 antestitem 111 14111111(1111111.1) teneriores
parebunt Lat troius· βελτίους (1111111111 LXX 22 tementis

2311111111(Ι mres) 2111ω (111111) ,
Q*

 

