XX

turos 6666, oum nobis similes tenebrisque obnoxii induremur.
solita 6116616 fooeres 6166 manus reo. in fratres uestros
mutauit atque 161116 6611611166 imaginem ao uim deleuit -
165, 13 666 ‘mirandum 61[1] tneo oiroo Athanasium fuerit
- ooustmoto 6661166. Titius· sit 61 dedit3 sed copule abstinet
11 locutionibus uou mirandum mirum, 11111, 25. 174, 14
(of. uou uouum 61 45, 26). - endem nero 166616 saepius labem
traxit: 191, 32 61666 petisti, [61161666 61161 finxisti, ubim'
6666166161 61 orationis figura flagitatur. idem 268, 1 inrepsit
[m‘]sr' 666 66 operarius dolosus, tu proto 61161116 looo 146,
25 Tilius remouit. aliter eadem uox corrupta est199, 11
simus] fouet praescriptiomtus tuis 66116 pors, ubi 'Pilius 61
’ mimos edidit, qua scriptura deeeptus Latinius'sr' miuus -
6116 66116611. 61 quis uero in syllaba 1116 116 161 rectius 116
latere suspicetur, 161 661116 dicam. eontrarium errorem,
quem manus ree. 108, muneris, disperisse mihi uidebar

203, 22 61 fuisses 16 ecelesiae 161 membris, 61111 orode qut

uumpuom mendacium pertulisses 61 eustesium 6κ61> puio
, 616 111166 tomo, qui deceperit Adam per tottau'om et Emeum
r‘dor'roo pertulisti mendesium· 6611661116 Latinium iudicasse
6616111661 mutauit uerbis probatur 191, 1: 61 seruum 16
66161 oopuosoeres 161 put, numquam tuputom' moedorum sed
putu 616 omotor tenebrarum -, 66161611 rem pleuissu‘me euo-
miuori. sed restat alius loeus isque difficillimus, qui emens
dandi 611611 116 611611, ubi tandem uerum mihi uideor 1661-
1616666 sio: 145, 8 1616 euim quoe opere dipuore's uou suut
161, 661 1161611, (61>61 opero est 116 161, 61 prosom'bos
certos, our out Attuuosr‘um uou domuouem'ut iuuooeutem —
our 661161 611161 coapostatae¹ 161. possumus (possunt V) saue
aestimare, 61 'opero 166 611 ptom'tu, e‘tem so' eleemosyna 661.
uulgo post diaboti grauiter interpungitur, ut sequens periodus
duplici protasi circumdetur (61 opero est 1116 161, possumus
uel, ut uulgo legitur, possuut suue aestimare, 61 opero 166
611 ptou'to), quod quam pemersum sit quisque 6611161.
166116 6161 recepta sine ullis salebris decurrit oratio. —-
122,15 1616666166611611666 quoe 11611 dicturos [siuos
persecutores miiitum 0161611 scripturo suuoto: ‘erpo erraui-

 

