352 Index

· 136, 2. 164, 27. 001 01010 quam ieris probrium sempiternum leprae con-
8, 3. per uiam quam uenerat 7, 19. testim uarietate maculatum 220, 20
abii 10 010 quam misit me 40, 17, - 06 1100 00 51, 21. 30. 76, 3. 126,
adeo obiurgandum Hieroboam re· 10, adhucne 173,8
0100100100 mtissus 715. 00015000οὲ0 additamlentum: ut additamentum ma-
1001 0001 0000 uram , . rus ue 100 00000000 0110000 ons
incadeid immortalia mala 317, 8. 000100 Ι6000110 321, 11 rp
incurrere offensam 67, 11. 79, 5. aere talibus 42,9
185,15. 212, 2, idololatriae reatum adhuc (ε praeterea, etiam) 14, 27.
3, 10, triplex crimen 201, 22. 00600 22, 4. 47, 7. 48, 28. 108, 18. 21.
quas colbgere sumus soliti dei po· 110, 25, 112, 10. 160,19. 173, 12.
pulum (010100111001016000000οο01 174, 23. 132, 3. 196, 7, 207, 30.
intelligere) 57, 29. animum intro· 295, 8. et adhue 101, 7. 127, 29.
1000 nihil 329, 9 - frui felicitatem ne adhuc 98, 6. 000 adhuc 295, 8.
101, 22. auctoritatem usus 140‚'19. adhuc non 270, 20. non solum non

otiri trium bos 297, 27. carere sed adhuc 149, 27
lumen 125, 87. nocebis proximum adinuenire 328, 11
00010 70, 29. 000010 uiduam 181, 0610000010000 163, 25
80, quosdam 171, 18. oboedire legem adminiculo regali usus 260, 11
182, 11 ct. 219, 16. 106010 00 1011- admouere (= adhiberet: admonens 00
cam 242, 6. anna dei induti 118, quae timere posse existimaris 115,8
27. 296, 3. 301, 16. quam(iustitiamt adplicaret 001 000 adplicitum fuerit
nos induerat 126, 10. circumdedit crimen 161‚9
00 01110100 206, 7. 11. 0000101000 00 adquiescere alicui 19, 18, sermonibus
· cilicia 206, 5. quos uideas elefantiam 26, 5, doctrinae 161, 18, remediis
infusos 55, 28. 11001011 uirtutem (V) 63, 27 ,
80, 10 -— omnia potens 232, 7. 242, 06001010 (= affirncore) 187, 20 passim
1. 259, 10. 27, 000010 000000 6, 28. adsertor 295, 24
351 31614. 95, 9, 226, 9. 294,12. sigillare 1410100 00 spectante adsiliunt
000110(εοοο eatae) 48, 22, 58, 9. adstruere (τε affirnaare)53‚10. 100,
209,11. 2179, 10. 236, 21 poesim 8119, 12. 184, 12. 211,19. 806,
ad: dicere 06 deum 67, 1. 4, 17. 72, 3. 12 passim
me ad (= 00006) dominum subleuate 06000000 loco attrebati: Constanti
321, 4 cf. 61, 11. precatorem esse 10001001010010001 297, 9. inpellis
ad dominum 32616. nobis spes est auctoritate latius regali 66, 6. filii
, 06 60010 828,- 13. miraris adtemet naturaliter irae 31, 22. 06 010010
42, 27 —quomodo otueramus dam· resurrectio 255, 17. sursum uocatio
· 0010 innocentem 06 superbiae tuae 286, 30. semper intormenta abiturus
consilium 107, 25 cf. 59, 23. 70, 18. 259, 21. uenturum sine fine suppli·
· 0016 000010 0611000 151, 24. 231, 0100131019. supra dominicum gre-
601 57 14185 22 adhoc facturn gem pastores 201,3

domini dduieuisse’ iram 210, 15 ’- aduersari: ut contra aduersaris dis-

inponen am necessitatem ad 00000- crimen duremus 287, 18

tem percutiendum, ad inauditum aduersuszaduerso mari moles oppositae
puniendum 190, 11 cf. 237, 15. 290, 29. 0600100 0011100 agi 132, l.
auctoritatem babes 06 000 000100- 268, 24. 271, 14 ’
600 316, 23. quod 06000 blandiaris aduertere (ιε animaduertere) 3, 3.
deiciendos 297, 30 — quid commi· 12, 11. 28, 28. 66, 21. 70, 20 passim
netur ad poenam quid polliceatur adunare 12, 12. 17

06 gloriam 318, 6 cf. 140, 5. 00 aedificare idololatrium in corde 83,
tibi adscribas ad gloriam 50, 14. 27, obsidionem 52, 9

06 00001000 unire poenam 59, 18. aedificator falsae religionis 120, 6
128, 20. 00001000 ad requiem sed aequum est cnm 0001. cf. cornianctinus
ad poenam sis resurrecturus 255, aeternitas 29, 32. 14219. 208,16.
16 cs. 6, 21. 302, 5. 06101006 op· 266, 17. 271, 3. 294, 13. 311, 28.

 

