278 Luciferi

apostolus dixerit: 1111 1111111 1111111111111 11111 cnm 11111
imperia· 11111 11 contemnat. quid enim to hortor? nisi ut
non sis homicida, ut dei non persequarIs domum, ut desinas
torquere proscribere deportare recludere carcere trucidare
uarie disperdere interficere eos quos cernas Christianos, uts
desinas denique blasphemare unicum dei filium, ut apostoli-
cam suscipias quam haereticam 11111 fidem, hanc scilicet
nostram quam apud Niciam te contra et cunctos haeretIcos
episcopi descripserunt, ut sis credens sicuti nos dignerisque
respuere idololatriam per Arrium magistrum tuum institutam, 1⁰
ut Christianum te clamites, non Arrianum, ut desinas cri-
mina falsa dei mittere sacerdotibus. haec est correptio mea,
haec obiurgatio. apostolus ¹mihi dicit ut te arguam cum omni
imperio, 11 tu dicis: feeit 11111 11111111 Lucifer, et non
dicis: dei sacerdos commonet 11111 111111111111111111111111
11111 111111111, 11 possim 1111111 citans 1111 acceptissimum.
XXXIII. Nam quia dicas debere nos tibi obsequia, scito
quianon tibi soli, sed et omnibus nos in sumeitate degen-
tibus in obsequfis repraesentandis esse nouimus debitores.
dicit enim apostolus: 11111111 ilios principibus 1111111111111-11
bns sabditos esse, oboedientes, ad 111111111111111111111
esse, neminem blasphemare, non 1111111111 esse, sed modestos,
11111111 ostendentes mansuetudinem 111 omnes 11111111. fuimns
11111 11 111 1111111111 111111 11 incredibiles, errantes, 111-
1111111 desideriis et uoluptatibus 111111, 11 malitia et 1111111111
1111111, odibiles, 11111111 11111111111,· scd 1111 111111111111
1111111111 iniecit saluatoris nostri dei, non en operibns in·
stitice qnae nos feeimns, sed 1111111111 scaen misericordium
seinos nos 11111111 laneorum reponereticnis et renocotionis,
11111111111111111111 11111 effudit in nobis leonaste 111 11-1
sune 01111111 saluatorem 11111111, 11 iustificati 111111 ipsias
1111111 efficiamur secundnm 11111 11111. admonet ergo sub-

1, Tit. ’2, 15 20 11. 3, 1-7

NI exortare 111 tortor 5111111 Il clamitacs

19 repraesentandis 11111 (1111111111, repraesentantibus Vo 27 et in-
luxit 29 lauaohrum

 

