XIIII

damnari iusserit. — 161, 24 ear enirn eopebarnar - tamen
66666616611616661661661611666666. in adnotatione at tantan
proposui, sed liberior eaniunetiui usus e 6116111166 uerbis uelit
¹rnanelare, praecipere, arpere suspensi (61. p. 336) hano suspi-
eianem refutat. item 173,11 61 apostata praecursor aat'
christi 11616 pronomen ta, 6661 ante, non post apostata inse-
rere nolui, superfluum 661. - 224, 20 qaid eoprtoseis, Coa-
stanti, faetarn esse a repe enitere olei? et 666 16 - pereati-
666, nbi qaid? (166) 66166661 ÷ 161, 61 666 proposui, nihil
mutandum est. simile enirn 661 38, 16 qaid 666116 arbitrari 666
pesse Christianos eripi? rium apud Citero'nem 'eum formula
tentum 66161 666666 (ef, de nat. 3.Ι 1, 2778. de or. 3, 9. 34)
hic usus coniunctus esse uidetur. - 242, 1 derainarn nostram
(16) paena arania petenteni 61666 eredimus eredentes. plerum-
que quidem 6666166616 aliquem, tamen hie illie eredere 611-
qaern dieitur (ef. p. 368). - 249, 2 ex asyndetis unum idque
durissimum particula et post repraesentationi inserta remouere
studui, qnod 1661616666161616161661616, nan remanendum esse -
censeo. — incerta etiam suspicione te suppleri pesse dini 284,
22 66 ¹(te) defendere temptabis, qaod enirn per 1666 166-
resera taarn conprehensaras sis repnane caeteram, quod m. 1
scriptura totondere suaderenidebatur3 sed defendere etiam

sine abieoto usurpatrn neque raro tenuis t 1666 mediae et a

librario ponitur, 61 23113 61 inputantes, 127, 1866611666

138, 1 1666611666, 293, 25 ubi ad Cypriani exemplar [111
31, 9 qai morte 611661 6661666661 61 nitere raorte eastodiat)
rnartprii oepit dipaitas, 61 attam Christiani raorte 6661666-
neraas (eonteraaarnas V, eontra ernaraas Latinius) emendari.

Contraria 61116, dieo totorum uocabulorum uelsententiarul'n

v

interpolationem consilio foetam, eaden prorsus immunis 661,
semel m.1 uocabulum snpra seriptum 6816 sigliis, perraro
uero errore repetitum est, 6141, 14 earn qaam eiiii'p‘etat [6661)
52, 14 61 eran [61611611] ree, 75, 14 [61 ias] si insta, 140
2611616611 [at], 166, 3 66166 tamen 111166 61 [taint 241, 23
616616 stercore [6166[, 278, 6 61 1166661166[61[; 'et neseio

 

