XXX

ant. sic emendaui: 15, 23 1 111 1111111- certi tannen tecum
detinerent (1111111117)’11111111((111111111111111111111 p 365>;
aiterum infinit' rur ab hoc uerbo pendent 1s exemplum 11111100, 22 oon-
iectura recuperanimns 11111111111111111111 111111 1111111111
codicis scripturam 11111 11111111111 7111111 111 1111111111111111
correxerat. - 109, 21 111111111 111 persecutores -— 1111111111
1111111111; 11 non 11111111 ,111111 11111111 transferre 11111111.

exspectamus potius: 11111111111111111111, 11111111 idem fere ·
- quod 1111111 11111111 ualere nisi fallor editores putauerunt,

sed iniuria. codicis scripturae 11111111 transferres Luciferum
scripsisse docent: non 11111111 tornet 111 aa [te] transferes
domurn? falsae repetitionis exempla supra pag. XI- colle-
gimus 284‚13idem uitium in eadem uoce resederat: 11111-

1111111 1111111 potestate terna (11111117,1111111,1111111111111
1111111,111’1110111)1111111 11111111, atque alibi etiam latere
suspicatus snm (1.1 201, 7. 217,21.,218 18. 231, 7. 270, 11

(11111117).329,13).-1111111111111111168,11111111 tractari
poterit: 1111111111111111 11111 111 11111111 arnecto tenebrae,

nt 1111111 11111111 innocentem? unde Tilius 111111, 'ipse
contecto uel ctronrntecto eiicere 11111111111 1111111 potius
lat t ut enim 1 11’ 1 uocales pronuntiatione saepissime con-
fundebantur, ita litterarum similitudine 1111.(11 6, 6 84,
28111111,118241111111,217,21111111111,74,.11111111-
torum, 219, 26 potuerant ). inde etiam coniecturae 268, 27
aliquid probabilitatis accrescere puto: (qnonnr's 1111111111)
111 1111111 (111111 V) 111111 dot fornittorn. id enim facile
in 111111111111111111 abire potuit. certe uerbum fortius qnam
111111 desideratur.

Inter singula uero uocabula, quorum deprauationes a com—
pendiorum usn repetendae uidentur, principem tooum obtinent ,
formae pronominum et particularum, ex qno numero potissimum
afferam quae nondum ab aliis erant correctae: 81, 211111111
(11111111 111111 111111 1411111 1111111111 (1111111111 V) 1111
711111 1171111111 (of. 281, 2011111111 Titius 1111111111
mutauit). 186, 171111(111“7) 1111 1111111(1111111111111111111 ’
qnae 011111111111111111 iubet), ut 308, 4 1111111111 011111.
ῑ-179, 23 sect 111 (111117)111’11“1 ninere te 110111111, 11111

 

