nominum et rerum.

Iudae 8001101173, 23. 107, 23. 111,
32, 265, 4. 28611. 30814. Μο110000
filio Ezechiae 55, 25, Pharaoni 127,
10, Salomoni 110101011142, 5, Sauli
83310133425, Sodomorum principibus
1 , 0 110

Demofilus e iscopus 110110 animis con-
cilium Me 'olanenre reliquit 329, 28

dextrocheria imperatoris insigne 272,

dictssatores imperatoris 306, 17

Dionysius Mediolanensium episcopm, Eudoxias 001000

qui Athanasium Constantio falsa
adserenti eredens damnauerat, in
0111111111 missus 001 eius loco Auxen·
tioordinato 1611, 29 (8100000100
collentelllllmnmn
00001110 huius 01101 ab lArianis
deceptus Athanasium daurrrcuit.
Sed 1100051100100001 Vercellensis
callido pendentique 0000111001οε
subscriptio deletu 1011- Actus
001 111 cnsilium Dionysius eiusque
inlocumsuffectusAudentiusAria-
nus, sed catholicum aliquando sc
simulans, qui Valentiniani impe·
ratorisindulpentiaMediolanensem
occupauit ecclesiam annos 20. uita
11001000113713 (lol. not. ag. 128)
Dydima (an Did 1103) presbyter ec-
01801090 Alexan 'nae Arrianus 189,

Ecclesiasticus ga· 8010010010οΒ 127, 28

elefantis 55, 1 , 220, 29. 22 , 13

Epictetus familiaris Constantii 15, 21.
Epictetus 01 001011 ex 1010011110 (lon-
stantii et atris 01110 satellites facti
299, 11 ( 0111110 001000000000·
tumccllensis 01 Asianorum saeuis-
simus,· 000111 Athanasium sub-
scri 011 111 concilio Mediolanensi
et. e illo hace Athanasius 1 00 10
epist. 0180111000 apit 0 001-
scopis ordinatis per Uolcientium
ab Arianis: Epictetum 1100-
010100 homoinem, iuuentute
ferocem, audacem in 0010-
ribus Constantius habet,
cc quod eum ad omnia scc-
1010 01000100 alacremque
00000100101 eiusque opera

347

ἓο1000010,00150000111, iusi·
ias struit: nihil enim 001,
quod ille prauetur facere
modo imperatori placeat.³
Col. not.p .13 cf. 251).
episcoporum oficia 197, 4. 201, 25.
232, 2. 233, 6, 237, 5. 252, 5. 001-
scopus 0 00010 0 0010010 ipsius
petendus 11 ’
000000 catholicos inponitur 80, 8.
001000010 reges obnoxii 76, 6. 001·
0000110 0 1000 orum 311, 25. episco-
patus urbis omae 329, 201Ι
...1000111011111 .
0000111081, 4. 117, 20. 306, 2. 14.
conciliumMediolanenserelinquit329,
29. apud eum Lucifer exulat 81, 3.
contra eum, quem catholicum non
0000 putaret, Constantius 01111111-
0011οηοο dedit litteras ct 000100
eundem defendere 000011 ueritatis
esse doctorem 117, 20. 306, 12.
sedem Antiochenam occupauit, dein-
de 00001001111000111000111 306, 14.
(Eudemus, quem Lucifer per
contemptum Adecium 00011001,
0001 occupatam aurio circiter 358.
Antiochenam ecclesiam ibidemcon·
cilium celebrauit ineunte 01100
insequenti ibique descripta fidei
formula bpooooloo uc bpooouoiou
00000 reiecit ; praeterea 0 cathedra
ad 0001110111 0010100010 habens 0011
10 1000 concilio impiissimas pro-
tulit blasphemias, quas Hilarius
refert in lib. 00. 0011110 Constan-
tium. At Arianorum 01 Semiaria-
reorum appetitur insidiis 01 00001
imperatorem, cuius qratia 01 auc-
toritate plurimum allebat, accu-
satus e sua sede eicitur in con-
cilio Seleucicnsr' anni 359. dic
Septembris 13, Rursus 0010 Aeacii
potentia fretus imperatorem adiit,
suas blasphemias uerbo 101100 010-
rat 01 1111110 anni 360. 10000-
stantr'nopolitano conuentu a suis
fautoribus et Corratantio probante
0. ecclesiae praeficitur. Haec Bo-
schius in Hist. Patriarch.Autioch.
praeposita tom. IV Iulii Ball.
Utrum Antiochenam quoque for-
mulam eiurauerit Eudoxias, nide-
tur inccrtum, cum Seleucienses
001100 nihil contra statuerint con-

1, 18. ei manns per epr-

 

