uerborum et'locutionum. 361

ν1111 ruem rue (88. 11111111, 1111. 1111. 1111. 11111111,
84: 11111 lumen 1 tenebris (odd. 10. 286, 28. 298, 5. 301, 26. 313,
sepeffllsffi), it²25⁸epff⁸⁸fi uegiitatelrlolr ἡ11,314,,18,031ιὲ1“,24)Ι 46 26
gaium 1111Ε 1511111111, {tta Θ11111111 egffilffoefflt 3. iggffsfflmlss. ²178,
11. aarum 111111 111, 8. mero- 11, 111, 11 saepes. 111111 etenim
botin re onem funditus uertere 215, 8, 1111111111111111168,2
1111011 . uestis) 111111 conatum (ef. 37, 30)

42, 30 et estut 111 saepius (cf. 11111111111111111306,20. 23
8,34111111111111111111111111111 ethnicus 5, 25. 51, 32 Ἴ,
comprehenderitis omnium malorum 11111111 signatam 1111111111 303, 29
(11.11111)1516.111111“11111.111 1111111 supplicia 160, 10, 316, 2,
si mm 111111 (1111111111 8 ἶ11111111 151 11. 111, 11γ

- 1111111111 (1111111111-Ι exaugurare 111, 1. 9

523) crpe 11111 quae scripte 1111 enomere tenebras 11 cordibus 20, 5

stetisse iilos martyres 302, 16. 11 lorum successione sumus* ,episcopi

nullus uideretur missus 111 ’1, 112, 28. 111 11111 fieri poterit 11

111 quod quesi ¹pro criminibus no· iilo quod 111 125, 9. 205, 11. quis

stris (111. missi 1111111111) 262, 27 1 deum timentibus 205, 17

·- emori nonposse 111 mancipatos, exactor iustitiae 152, 17

, per perpetue (1111111) 11111111- exerere: artus laniet5os saeuiens 111
ῗ1θ1ῗω1οεῖῗ1ἶθ ἷέἷὲῒηῗηωεῗιὲθίἒφῗᾱξῇ exfficffimrssfi'elrf 1111 Ι.

11111227, 11) -quem 1111111 excrdere: 11 11 111111111111 exorsus

(3411111 11111Μ.)1111111111111 17, 30. 31. l , 10. 12. 14. 20. 23

1151151ὃ ἳὸ-θ-ἅῐὲῗίίὸοὸεἶᾲο uod enim 12 9 11110311ῗ816111111 121601Ἓῖἰεῇ 18, 19)

1111111111111. 11, 1111, excludere praece c’a 11, 11

6. 55, 21. 58, 6. 11, 62, 24. 63, 14. excors 54, 221 ,9. 306, 88

100, 22. 131, 18. 19. 138, 15. 155, 1111111111111111111111330,28

5. 157, 26. 160, 17. 168, 28. 169, excutere: longesmemeumcaputexcu-

24. 175, 15. 180, 13. 215, 30. 247, 1111314,4.11111111111111111313,1

5. 884 3. 1111111111, 12. cum exedi fame sitique 300, 9 ef. 813 5

eniti 2513 exemplum: ut quae 1111111 11111111

eo': 1111111111111111111111111111111- sacerdotum der 1111111111 - eum

bus, ut membra diuelias 301, 3. 11 exemplo possintin posterumeustodiri

usque dedit potestatem 237, 14 331, 11

ergo: si 111111 maligue congregatio exhonorare 71, 13. 83, 20. 21. 23. 25.

ἵῗ,,1813111111111111111111111 est &1833 &smera 50, 21. 22

eripere 1111111111 semitis 230,10, 8 exinde ex quo 268, 7

coetu 48, 21, 11 menibus 232, 4,e exitus 1111111 26, 30. 11 fine exitus

tenebris 176, 16, ex lupo 259, 16, 11 240, 15

11261,29,111111 250, 30 cs. 165,9 exorbitare 1 iustitiae regula 132, 8

eirtticus 24, 7. 209,10. 225, 28. 248, exosum habere 15, 26. 308, 23

8. 306, 3 exptignere mortem 297, 4, fidem 253, 6

11111111140, 21 ⁴ expugnator 26, 7. 176, 7. 315,1

11 ,1111111111 regnaueritct 111111111- eri irere mortem 11 manibus inter-

relicto deo seruiens idolis et quidem cetorum 99, 20. 81

ῗῖιῖἶθέἷᾱ 1911115511 {¹8¹1ss {68⁰6ss ἓξὲξῖἷῖῗοῆῗεὲπῖιῗῖ {f 111, 11. 111, 11

18 (11 ciem 11111 Luciferi fami· 11111111111111111111111111111303,

711113 , 22, 82 17. 87, 18. 107, 28

81. 111, 1. 81. 11. 114, 11. 111, 1. exsilire ae haec gerenda 111, 11

,’1930. Ξ11111111111,11111111111111 11 corpore liberari 80 6. 1111111 ex
(o 1. 11 mtelleges), aduerte se eripr 261, 29 (cf. ). ex sposto-

 

