uerborum eb locutionum. 355

augmenta uirtutis 301,1. augmenta cerins: gladio certos (= 16111)
. pariasnnlnsribns bnis 143, 16, in ereum fecit 3, 10 es. 1 , 23.. 62,
angmentum adsumere 287, 24 11. 145, 8. 212, 31. 286, 7.,111111
auspicari: non stabim centra ipsum ³ interfeceris certum nnmerum 1111111-
‹= .,.·, f
11111111) 111. 5114. 11111. ,11111 . ’ “ ’ ’
, 132, 23. 161, 8. 15. 187,17.195, 11111 41, 18. 21. 47, 17. 22. 118,,4.
. 17. 236, 31 assim. 111 numquid 152,15.16. 157,1. 159, 2.,163,
10,’1. 179, - aut cnm 1.-1111 27. 182, 5. 209, 7. 239, 2931111111
’.1111) 215, 28 180, 1. 218, 5. 111111129130.
qnos 11111205, 25 ,
circumscribere (= deci ere) ,7,168,
84.19,1. 16129. 4, 2. 27Η

affin& ¹31⁹c 18 circumscriptor 11111111111911

1111111111 11 memsepue ¹344 · ‘³
11111115 iare') me pcbplantem diceres {ffiffifffflffimffl {21'3300 7·
242, 20. bene ent 613 317, 26 324 6 327 4 ⁹ ⁹
benediceres, 29· 74125 1111111116 11
bemgm uoti 1111111611111111265, 17. claritudo 220, ’26

’ἔξω mmmm Lu⁰if⁰¹⁰ 321⁹ coaceruare errores crudelibus factis

286, 25
coadunare 4, 22 ,
cogere cum accae. c. inflquod bu fieri

Μ111163111111,111 3111311111111

111, 11. 194, 9. 111, 11 passim· 1116910211 91191931 maim?
1111ἒ1 11ῗέ111οὶ ἑᾞὴεω praedicabo cogita’menta 13, 10

bonnm: 1111 inmffissssssffusssgstaffis {gffiffiffitgssfffgffi 1011111919 30021

ffimffltnffifflffi 21⁰⁸ ‘4¹39 fflssgggg'fft3ff22ffssgg9ffi5ffssgp⁶42

1111111111, 90 {pepp} ,p- ppp- ,1393 3:
259, 7 - 1111111111 9, 18. 70, 23.

113, 26. 144, 31. 164, 30. 266, 13 -

Calcare (ε contemnere) 1111114, 1111111111111111, 11, 11. 111,
1. 227, 14. 285, 30. 288, 17. 111 29. 14615. 181, 1.10. 184, 27.
(1111111 uestras csse calcandae 6, 28 212, 24. 245, 10. 252, 12. 280, 29.
1111111111τ 11ἵ)11111ἰ298, 10291161ἐὲ111 1 te {3421'55-2960ncami693 140, ἑὲ. {213,
111111111111ῗαὸωρο ’ 26-1111111111111101111187Ρθη s ’
canceratio 18, 8 erraticus 149, 13 - cohaereticus 54,
1111111113, 9. 5, 6. 24, 2811111111 1. 80, 5. 111,13. 145, 10. 262, 31.
carnifex: spiritusincorpcreillc carni· 285,22-1111111111161193,2-
flce manens 506 . coidololatres 53, 23 - coimitaier
carnificina 151, 2. 228, 5, 284, 16 199, 24 - 111111111111611221, 91 -
caba 11111111111263, 22” . conpar 191, 17. 299, 16 -1111111111-
cedere: ne eeis inpune idololatriae ceps 173, 19. 304, 28. 315, 24 -
reatus ce ere pobmb 38, 10 comperditus 163, 30. 226, 8. 242, 22.

11111ξ111111111111111 diuinibatem pabrIs
1 5, 22. blasphemare ebe. (= bae-
111111 exercere) 289, 17 saepiae

,31-11-

celebrare: accipe quid circa Achar 27619. 305, 18— cen erfidns 16,

inerit. celebratum 213, 3 20 - conpesbilens 17, 49. 114, 29.
censuram dignitatis inanembneri 8116 255, 12. 281, 18. 284, 24. 308, 15
certe (= canpe) 102, 18 · - conpresbyter 331, 17 - consacer-

23st

 

