uerborum etlocutionum ’ 375.

sensus: eximiis uerbis pulcherrimisque sistunt se ipsas uictimas 309, 23
sensibus conscribere edictum 19, 3. siue: triplex incurrebant crimen, siue
12. sensns (= 1111111 78, 4. 138, 7. uod — siue quod- et - 201, 22.
193, 5 iohanni nocere non potuit, siue qnod

sententiam (1111111 aliquem 109, 29. eum in carcerem coniecerit siue
127, 13. 147, 16 quod interfecerit 248, 21. siue quia

sentina diaboli 18, 24, omnium blas· -siue quia 167, 5. an quia—seu
phemorum 100, 25, Arriani dogmatis quia 217, 30 - similem te in om·
43, 21. 167, 2 nibus uidemus siue in crudelitate

sentire (= iudicare, emacre): fueris siue in sacrilegio 172, 9 cf. 94, 2.
omni orbi manifestatus non 11 Chri· 259, 21
111 seruum osse sentiri 260, 28. 101111,1111 323 15, 331 13
nihil te 1111119 1 nobis sentiri 291, 1111113111 ,1111 332, 3 ’

17· 38, 16· 58, 4· 137, 15· 151, 24· sollicitudo: sub quorum (episcoporum)

231, 26· 286, 26 11 sollicitudine agereoportueretlll,
sepelire ueritatem 12, 14, uocem 35,7 33, 339, 25

sequentiapronuntiationisprobat194,10 10131111 113, 21, 248, 24

se ς,1111111111 11, 15. 67, 14. 165, 4. 8363021111112921 1118111 11065, 20, 116, 9,
si, si non: si non es tu Constantius ΕΙ,11113111 3111111117, 23

imperator (1111 61119118 lacem 51 fa· stare: illa 1111111 stare pericula 138,
cere? 13, 8 (cf. 11 tu es homo? 7, 27

ili.112111111217315231 1111. 11011 statim ‹11101310‘10 aare
269 ⁹ ·“ ii 7⁰¹¹ ⁰1⁰¹³¹¹¹¹l¹ 1mqui- 1111121411211 9119911991ῗέ
tatem, tu mdrca 11, 20. 11 uon est ’ ’

concilium uestmm uanitatis con· 99 9991959 1981 H 9999 9916592·
,111111111111111111111. 5111352) ,.
11145, 8. 11 non 11 fera dicito 114, Status (— 999361· ¹¹¹ 25261 relrgroms

1 ,, aduerte ,i non 1ΙΙ te 5st 115, 111111 agere 1111111111 non dubitaris

9 cf, 132, 3, 191, 11, si (1113118, non temeritatem 17, 27. status pulsatus

, cteris probare 132, 3. dio, si sis ’1999999951685
111111, 111, 1111145 1. 111, suadere (= 1111111316, 26
20. si negas responde 74, 10 cf. 81, subdolus 312 l
26. 199, 24. 330, 2. uideamus, si apo· 8252211636 168, 29· 148, 29· 298, 19
stoli praeceptis dei inimicorum tem· subpraetorem, 28· 312, 28
erauefint an fuerint perfinienpes subsumptroms tuae una tmota 300,8

951, 26 - si non (= ,1131) 517‚15, subrelictorum (= paralipomenomliber
538111111-111111111, 1111111 16186 . 1, .
utludag escensurus 266, 11 - 51. subtrhtateommsubtrhoresegrtteludere
quidem: oportuerat nos uitare te, 314,ἔῖ Ι “
11111111111111 33131313, 20
tenebrarum siquidem -lux facti 1113868610 70, 19· 147, 16· 159, 18
fuerimus 82, 5. 45, 25. 80,19.184, 280, 19· 285, 22Ι
31. 263, 13 sumit Cain sententiam 67, 27

1111 nos quos tem la sua dicit esse 1116611636111061161(3263331862)
deus 111285, 22. dicit scriptura 29512

’ ,1111063 110 219, 23· 75, 16 superista quoe iam intulisti tonnenta
sicuti - 111 152, 15. 111 - sicuti exspectantes sumus 302, 30· quae
,292114 ‚ . super illa gesserit 2824

1111111811 1661111810 276, 2 superbias extendere 323, 13

simpliciter infelix quia sis 307, 29. 31 su erbire (² 1111111 esse) 42, 28. 50,
sinere lupum uenientem ad uastandam 20. 51, 14

3113111232, 25 (cf. 11111111 111111 supercilium (= 1111111111)- 113, 15.

,me 11 sinere iubes, ut 27 , 16) 221, 17

 

