uerborumetlocntionum.

5 154, 28
eninm (= domos) diaboli 15,

rs 115, 11. 220, 28. 267, 7 .
58ιὲ 1265, 7. 313, 17

51151 - uidit 37, 20. 23. ef.
3: 52, 9. 158, 19. 170, 25. 207,
r'ox. ut uidissemus 162, 19. mox
5155 priunum) introisset 3, 23).
effugatus 551 269, 34

ro 303, 29. 329, 12 ’

5 g: deciorore, dicere) 62, 24-

369 ’

151111113133131
105, 16. 217, 21. 23. 257, 14. 273,
8. 279, 17. qnae 15 lacere cernimus
haec te dicemus 217, 21. quid eliud
essemus 126, 12 cf. 125, 2. 9. omnes
unum sumus 18213- quid nos
tuum possit ab his auferre 299, 8.
1311311111(3133111131
sententiis, 55515 511 551 quid hebedt
commodare consensum aequitas 155
oterit aestimare 330, 3 — si de-
3951591155 in 1515 aliquo uideres
1

4,12.122,23. 131, 22. 311. 5555 pro· aooeroos: totum 5515

115, 19. 316, 17

potens cf. 5555555555

iter: filii naturaliter 11²0 31, 5551555555551515511515551515515

511, 1115135153
cederent -3 201, 4·- ecc1pc 55
mm) forte possit tenebris sagi-
n-cor 1555 aliqnando 51 51155-
adduci ueritatem 245, 14 cf.
‚2-- 55 [= 51 555) 279, 153
rzsiquidem 5115 5551511155-
555 555 51 in 55 15 151 uerum
31133311· iim llll
illi seruari non potnerunt, 115
ros 181, 7. 555 tacuimus sed
:ocebimns 129, 14. 51 Auxentius
ι’ 15551, poteris nec 15 5555 Arri-
, nec hece 55515 sicut adsero
5 poteris 51555 misisse crimen
55515151555 162, 4 - si hoe
5 apostolis factumest 51 555
1111101111111ἰ 11111θῖ1
5 55 , ,5 --
- 5511555) 3022. 107, 32Ι 117,
4 10261,- 21. 23 saeptos. 555
115 quidem 38, 4. 555 quidem
.2. 173, 5. 232, 29
ι 123, 15. 176, 23. 220, 10.
30. 270, 6. 279, 9
,·4, 31. 8, 29. 11, 7. 33,Ιο
8. 119, 20. 21. 120, 5. 152,
91, 16. 220, 14. 291, 27 passim
‚concinnere 327, 5. negotium
51511 55 324, 9
: quis homo dicis? certeis qui
empe is 551120, 19
dorneddrudllldahdodlhsltssincorrup·
s 125, 9. qum 15 1515151511 quod

ΠΙ.

300, 8. absconse cordis 308, 30.
tante 5151555 58, 8. aduersa 287,
11. 308, 8. 15151553, 31. inferne
78,17. 1515 51 manifeste 252, 27.
151555 55, &laeta 308, 8. ed 11555
malorum 315, 15. mundana 30329.
329, 12.Ι propositum72, 14. 291, 24.
300, 17. 327, 21. 331,12. 555εὲ555
287, 11. 55151555 - 5511511531· ,·1.
5555115 83, 24. superuacuo 55, 12·-
15 5515555 4, 14. 10, 26. 21, 33.
124,·1. 129, 29. 134, 2. 146, 17.
215, 5. 232, 15. 255, 14. ere erto
287,1. 51 nihilum redigere 51, 35
113131111131133511
6. ex uero 23, 28. 51 ultimum 13,
14. 181, 17. 187, 3

Nicia (cf. 15 altero iod. 5. 344 con-

eilium Niceenum)

nihil: tamquam nihil se 1515515555-

11155 52, 2. hune fecit nihil 52, 3.
non 551 nihil 97, 14, cf. 36, 23. 83,
18. decuerat nihil (= 55115 occeio)

155 tecum 15 diuinis retractare scrip-
turis 284, 3

51515155 erudelitas 290, 13,-5 236,

27.’ nimio praecipuum 210 ld

nisi (= our): quid oportuerat nos

fecere? nisr recederemus 23, 4. quid
15 hebes nisi omnia contrarie? 77,
8. 51 finxeris pacem te iecere, nisi
51 dei negatus fuisset filius 1310.
1n qurbus rebus su erbi inuemmur‘?
uisi in hoc 225, 33. 5151 quie cf.
dhar-domi niffen& 15121555 ample-
ue corum ,

24

 

