De saneto Athanasio liber 11. 187

exhibeatur lex praecepit saneta? nempe 111111111111111111-
scribit deportet mittit in carcerem deducit 11 exilia 11111111
11 metelle, illa quae fami siti uerberibus nuditate necat, 11
ultimum illa quae gladio punit. haec est, Constanti, tua mise-
1111111111111111 111111 exlege dei, sed cx praesumptione
diaboli. iudicium et 111111111111111111, haec, inquit, aas
oportuit facere et illa 111 emittere. ubi est fides tua? qui
fidem quam tenuerunt Abraham Isaac et Iacob beatissimi et
cuncti prophetae aposloli 11 martyres damnaueras et illam
1111111111 suscipiendam 11111111 dei cultoribus, quem contra
hanc catholicam fidem diabolus per magistrum uestrum Arrium

uomuerit. quibus 11 11111 1111 intellegeris unus 11 illis qui
dinoscantur audire: 111 achis, scribae 11 Pharisaei hypocritae,
pai decimalis mentham et 11111111 11 aphricum et reliquistis
requae 11111111 sarci lepis iudicium et misericordiam et 1111111.
haec 11111111 facere 11 illa 111 omittere. daces caeci, 1111111111
calicem et carnelum traplatieates. eut negabis culicem 11 liquare

11 carnelum transumere, homo qui, cum stipem 111 solum
rogatus sed attribuens sis nonnumquam sponte, temen, ut
11111111111111111, proscribas Christianos se confitentes, de-
11111111111111, 11111111111111111; 11111111 esse te cum
illis debes aduertere ad quos dicatur: uae cobis, scribae 11
Pharisaei hypocritae, quia similes estis sepulcris dealbatis,
1111 aforis pareret 1111111111 speciosa, ictus aero plera 1111
essibus 1111111111 11 omrai spurcitia. sie 11 111 aforis quidem
paretis homicidas iusti, 11111 aero pleni estis hypocrisi 11
iniquitate. es 11 illis interfectoribus ad quos dicitur? serpentes,
peneramina uiperaram, quomoda sapietis uindicta 1111111111
ideo ecce mitto acl aas prophetas etsapieates risoribus, ecee
meilis occidetis et 1111111111 11 persequemini de ciuitate 11

61111111. 23, 23 1311. 23, 23-25 22 ib. 23, 27. 28
27 ib. 23, 33--36

9111111111 coci. Titius ln'muerit 14 menta 11 anetum·

11111,ο 17 transglutientes 1 1811111 20 deportes scripsi, de·
portia V, deportas 1 231111111111 sepulchris 26 1111111111
30 persequimini 1 ’

 

