862

extendere superbias et blasphemias
011⁸}AE ar sysaram
exterminator 49, 31. 150, 19
extranei a notitia dei 38, 12
extrinseca qnae sunt 814, 11

Facere timorem atque honorem deo
188, l, persecutionem 120, ll, 1111-
1111 151, 28. quomodo fructus noster
1ἨὲῑῖῬὲ 2⁰2 1822 tttt
meretngdis mererdmar esse 25,12.
pacis causa facere 67, 20. iaciente
(= 1111111) deo 227, 13. 111111
{am ὑιζ. ael ufic. c. teas. 11111111-

1111111111, 24

11191311 ἑκ marem) scelens consequi

faeneratio fidei 289, 10

famulatam praebere maiestati 120 10

feralia (= mortifera) edicta 303, 1 -·
‚ferali (τε bestiarum) ritu uitam du-
cere 288, 27

ferinus animus 290, 11

ferre (τε auferre) traditionem apc-
stolicam 88, 21, religionem 100, 10.
dignitatem 116, 16, patrimonia seruis
142, 25, pastores 150. 3. 201, 7

11191ὶὲ1 ᾳὲιῗᾱ 11 fide ueri estiperscriberc

fingerd se Christianum 58, 28 coepisco.
te lupum finxeras ouem 154, 26.
fingere diem festum 48, 8

firmasti i: constituisti) interficere
praedicatorem 188, 20

fixae amicitiae 32, 12. fixum habere
te uolumus 284, 21

flagitare (= 1111111111 nos ingentis
supercilii esse fl 'tas 221, 18

flammeus liquor 27 , 32

fomes haeretieorum 100, 25 ef. 15, 20

ioris ecclesia inuentus 169, 1 (cf. foras
abicere 9, 7)

formam (= exemplam) 111168, 12.
197, 2911111111 doctrinae ex diuinis

adfflidmses (3301312333 ds aliquid
109, 22 —formare (= docere) 255,
gfflhis8 formanda fuit prudentia tua

fornicdtor 25,8

111ἑ14111ἔι21 dicitur qui idolis seruierit

Index

fortunis 28, 18. 150, 26. 151,11. 176,
ἓξὶ 173, 22. 182, 3. 287, 9. 280, 25.
fortior'es te tortore atque omnibus
enis tuis stamus 288, 23 ef. 295,

23. sortiter persequi 218, 22. cuius
sermo ut cancer in 1111111111111 adeo
3093>th 18, l. fortissime ea dolens

iratemitas i: fratres) 323, 15. 324,
11111111 11 pretio 160, 21 - 11 eam
(uoluntatem dei) ad 1111111111-

’ landos uobis fraudabimur (= eufe-

11333ῗέ 1213131, aas, 5. 111, 11. ooo,
amoma
friuola auctoritas tua 285, 30
fundere obsecrationem 231, 27, recem
8,31Ξ111311ἰ11(1111111)11111 derat
1⁸ 5
fun 1111111231, 4
fun2gsltat3a3sacrilegio mens 284, 17 ef.
funera t: crudelia facinora) 51, 22.
65, 4. 68, 27. 129, 18. 170 23
fusa sanguinis rao, 11. 11. ios. 18
1119112151ἒ111411111 143, 21. 148, 25. 185,

Genitiaae: QuidtcArrianorum deleo-
tauerat? 110, 10. quid maloram 153,
14. 175 20. sapientior omnibus besti-
arum 204, 10, aliqua 1111111149,
30. 126, 22. si aliquid es hominis

ι gestans 280, 11. quicquam felicitatis
50, 2. nullus hommum 12, 21. homo
totius iniustitiae 310, 16. totius
iustitiae episcopum 114, 11 cf. 293,
2 Constantinus sanctae memoriae
327, 21. 831, 10. 1111 sui rem 12,
9. dei homo 8, 34. 9, 10. 51, 12.
190, 14 passim. non 11 illius esse
dixeris cuins se dixerunt 25, 5.
Manassem filium Ezechiae regis
regem Iudae sedecim annorum sns-
311111133113131131511

ars oahcrs uestra negatorum nmcr
diii dei eius diuinae maiestatis dica
torum (= qai dicati estis) perse- ,
autoribus 106, 25 (eice ‘ssime
c paca. poeaesae‘ao depere et 111-
11111 opud Luciferam 111019, 29.

 

