366

147, 12 es. 194, 10. 50,12. 187,13.

309, 9. 111 esse ueros pater deien-
11111112, 3. qui describitur deliquisse
49, 27. docemur occidi 295, 20.
111111111111121
ficere 130, 14 es. 87, 26. 48, 9. 84,
2. 110, 6. 151, 3. 194, 16. 207, 27.
257,14. 260, 8. 276, 16. inspicimini
esse latrones 147, 10. monstraris
unus esse 109, 22. qui fuisse 11111111
42, 10. Iob negabitur de 111111 1111
139, 30, qui 1111111111 asse 35,
12. notatur haesisse 42, . 1111 tibi
dicere fuerimus ermissi 30, 23.
37, 31. 43, 29. 347, 1 (cs. 51, 13.
53, 22. 76,14). comprobaris esse
, 21111111117, 14. esse referatur abo-
minabilis 78, 26 ef. 90, 2. Moyses
reperitur (7) 1111111171, 20. conuentus
tepiscuiumfaeere 265, 29.—inueni-
' 1111 111 fuisse conuersus, sie tetrans-
itum fecisse 207, 27. conspectus
etenim 11 aliud 11 cupientem im-
plere 162, 14. fueris 1111111111111111
11 Christi seruum 111111111111260,
27. cf. uideri - recte nos egisse
fugere 28, 28 es. 61, 23. bene fe-
cisset 11111111 11 49, 8 cf. 50, 17.
60, l. malefacis introducere 210,
5 cf. 219, 31 (cf. 9111111111) -Ι-
1111111 eripi? 38, 16. quidoddgncoddis
. iactum esse 1 rege? 224, 20 -
hoc fuit audisse dei monita 11111111
1ο111111111135,24 cf. 62, 13. 102,
14. 107, 12 - tardus recensere
129, 18 —- loeutus de 11111 dei
filie illum esse uerum filium 263, 10
- nihil habens quod dicere malum
de nobis 197, 27
infirmitas (= 1111111145, 27
ingenita tibi stultitia 304, 2
1132181111 detestandae subtilitatis 111,
inimicus: nec 111111 innui exedi esse
inimicum 313‚5
inlssusstragus per eum quem negabat
inmittere lin am 281,3
inmisericors 52, 11111, 23
mustus 137, 23. 24. 140, 7. 8 at.
‘ inpingere erimina 99, 15. 162, 24. em
Ι uoninpin 1111111111111111130 ,28
1111111111ἓ1111111 303, 19, 11111-
1111170, 3. inpleri uirtutem 80,10

quid sentis arbitram nos

Index

inpffiderstus pater uester diabolus 142,

inquietus uobis es semper 311, 30

11111111111111303, 6

imeprebensibilis 196, 21, 198, 3

111111111111111111 (1111111155, 2

insedit te plaga hostilis 64, 27

{dstldnuatird ,ι11111ὲὲ1ἱ11121ἒ 150, 10Ι

11 sime ‚

inspicere (τε rationem bebere) digne-
tur ecclesiam 326,17. inspicimini
esse latrones 147, 10 ·

insuadibilis132, 10

11121ὃ1311191Α1111 111 181,11 297, 10 ef.

111111111311311
iudicas te non intellectum 263, 2
cf. 268, 22. 276, 12

inter haec (= interca) 84, 22. si trs-
11111 (auctoritatem) et inter te 1111
permitteret 76, 25. tu inter te et
nos nou monueris 180, 9

interemptor 53, 6. 148, 25

interim 1=scttber): si non 11111 sunt
quae egeritis uos iuterim eirca Atha
nasium 163, 26

interior homo 55, 21

interpolator ueritatis 26, 13. 284, 4

intgorgenltgs 69, 9. 116,17. 197, 13.

introisse nihil animum meum uidet
prudentia tua 329, 9

inuectionem dicere 254, 19

inuicta augmenta uirtutis praebeat
fides 301,9 ·

11111111 (= forari) corpora 226, 14
(cf. 1111111111.’372

inurere sibi memoriam ,7 “

12315712912622⁸

11 111141, 11 if. 51, 4

iubere audes baec sacerdotibus faeere
173, 26. iubere ut 32, 14. 199, 30.

. samosatensi. 111, 13. 116, 25

1ξ111ῗ11171ξ1111111 uibus 11 iugula
mmdeffffimffl

11111111
scopes i ere communioni Arri-
11111119, 6 , ’ “

iurgatum Odiam asacerdetibus 220,1

iussiones 196, 1. 301, 9

iustificare 140,3

 

