XXI

mus u uio 11111111. haec Latinii coniectura simplicitate
commendatur, 1111 1111 uix defendi possit; nam ad sub-
iectum scriptura 111111 referri'nequit. quod ipsc tentani' tuos
si non falsum, at artificiosum est (11111. 1. qui tui similes
sunt.) - 190, 81111 ueuiom facinorum tuorum credeus 11
eum quem ucpo[u]s fueris 1111111111, toties merearis percuti
plodio. cauendum est, ne suppleto uerbum, quod saepius,
11111111 p. 36111111111111, locum expediri 111111, ,ceterum
eodem modo erratum esse 316, 2111111111 111111111111111
interficis indicaui. - 211, 23 dicis 1111111111111, quouiom ·
paidom puod es[t] 1111 dicamus. praecedit: quoe te focem
ceruimus 1111 11 dicimus (ic dicimus emendam, didicimus
V), quod 11111 11 1111 edomamus et hie generis 111111 1111
sollemnis est (cf. 369). - 251, 6 11 [uim arbitraris coutu-
meliam 11 poti, nisi tibi 1111111111 11 exemplum tibi uideris
fictum et cnm 1111111111 c. inf. 11 similia uerba 162, 14.
260, 21 constructum esse putare malis. — 295, 21) iiiuc
111 quod serui[eu]s Ι11111111111 tuoe 11 ministris - stemus
fortiores, ubi Latinius seruieutidus proposuit3 quod fortasse
ferri possit, 111 contra codicis auctoritatem minore pro-
babilitate intruditur. - 313, 23 quos iuterior 1111111111-
ratio intimuit 11 moruorum secum 1111111111 dolorm] 1111111111.
diuersorum morborum diuersos effectus notari patet. - his
locis errorum sedes et causas me recte uidisse confido;
111111 fortasse cnm ad eundem modulum 54, 5 redigere
suaderem: uos omues eumroris, - cur 111 tibi adulemur,
111 11 11 periculo esso osse[ue]rumus 11 dicamus.
Lucifemm enim diuersorum modorum in eodem enuntiato
consociationem 11111 moderatione coercuisse certissimomm
{exemplorum ‚multitudine iam satis constat (1111113311
etp. 318). ’ ’

, Ρ1111111111111111111111111111111111111111111111111111111
positas csse supra diximus. exstant uero exempla, quibus uel
pinguls ⁴uocabula compendiose scripta 111 nominum et uer-

borum terminationes ligaturis minus perspicuis 111 signo ,

quodam expressos errandi copiam fecisse tibi persuadeas.
atque 111111 genus 1111111111111111 255, 31 dicum 1111-

 

