364 ι11611

[ainans 516. 6161666 regno pompeis rto, 6. cr. rra, 11. rs.
resalitffiftrrisl2 ,1111111111 111131
31. 158, 12. 168, 28. 174, 17. 189, 2, 1111 conspice non nos, in osan
134, 17. 239, 14. 267, 2611116661 doum dicero quod enim etnrre· .
,· 66 148, 28. 162, 6295, 25 quiescere 126, 23. neincuncta‘tor-
11ιῇ 'eque 181, 25 , 6166116 6666 301, 18 scs. 286, 11)
'homor si aliquid 66 hominis gestans in 6666 61161166ε11666616616111166616
280,11. 166666 hominem censes 295, 611361682, 5. 15. inhonore 666116-
12 cf. 168, 10 1616616161161158226ᾕ111611έ616
honorificentia 322,4 11 1666 corpore ludas3 ,5. ’66
horrende 123, 6 in illiorum adoptione 1166666111 ens
hortamentum 289, 29 124, 18. relegare 11 exiliis in me
humo condere 314, 2 t'allis 63,19.181,24. 11611616 6166
regno inminere pericula 46, 30. - in
uuo atomo oculorum exstinguere 59,

Idololbtria: idolatria V 661 V m. 20. in 6661116 'o et incrudelitate
38, 8. 41, 26. 28. 42,16. 43 . 6666116161651 10. 66 61616166
48, 31. 50, 13. 79, 18. 83, 2. , interimere in 166116 omnium con·
26. 95, 13. 100,17. 128,1. 142, 23. 66161116 6611111 sacerdotum 158, 18.

143, 23. 160, 28. 176, 7. 32, 191, 6611 11661611 et non ingenti numero
ἒέέα1Ξ1ἐ1166161611166616136,17.20. {impium 666 11 trecentis uiris
idololatres) (em, pl.- 66) 6, 22. 9, 20. inaccessrbilis 304, 20

13, 20. 24, 27. 43, 30. 57, 30. 75, inaestimabilis 138, 1. 304, 18
, ⁸11. 210, 14. 217, 30. 237, 26 1166111616 (= 11611666) 295,·26
'illic in illis poenis 61, 18 inauditus (de reo) 66, 9. 11 'postire
' illico 48, 5. 11116611 155, 2(of. statim 1111161661666666611666616611611244,
ut coepisti - 11166 168, 12). aiibi 22

ilico incarnatus 18, 11 assim ·
in 6666 6666661166· in regem unctus incasurus mala 316 8

87, 19. 216. 9. in ouem perfrigescare incidere cornicem gladio 314, 1

295, 9. in prophetam atque regem incircumcisus corde 252, 24

elegerat 41, 12. in remedium emtus mclmatnm 6666 oboedire 333, 22
succurrat mortis 300, 13. eunctain inconuertibilis 125, 1. 137, 30. 304, Ι
necem ' 't suae 6616116290, 25 18. 311, 16. Ι
mmfflhmmmA-mmffimmmffiom

uem meminisses in 6666616 ildei 21. 310,,3.313, 12314, 18
· deportatum 116, 26. in 666111Ι 1611611 incredibilis 1= haereticus} 279, 18

418417. in carnem 661116 ,18, incredulitas (= haeresis) 0,19. 123,
1066611666, 21). n 166116- 161461, ras, 17. 6666, 61111.
J “legeris esse illorum 120, 24. te 11 251, 24. 294, 14. 265, 18. 276, 22
aeternam poenam iutumm 256,11. incredulus == 1661611666) 185, 11.
661616 in unum14,2(inunnmcon- 263, 28. ,27 ⁴
uenire 10, 22. in uno 6666 23, 8), increpare: our 06161166 regi‘ibeiit 11-
iuturus som er tu in inextricabiles , or'epitu'm 6 666 10, 7
‘tenebras 311, 10. 11 mortam minere increpatio 147, 17
175, 2. 6. 8. 16116 1616161111 gehen· incurrere offensam 3, 10. 67, 11 cf.
nam 153, 6. 178, 17. in quos cater- 79, 5. 135, 15. 201, 22. 212, 2,
uam sciamus esse 11, 6. collocatus indentemini episcopi intementu 197,
11 illa loca 123, 18. reclusi in tene- 13 (Vestam indentemini ao
b'rss 12, 20. retines nos in custodias iniectare 1161661616, quod 1161616
⁵ 246, 21, 11 661661611126, 1. inue- 16161696166166111611, eoque 611161
*nerunt illos in carcerem 246, 3. isi epist. 2. 8. Paciaecus Epiro.
non in tenebras carceris possint Barcino. apud 0661611 ipsiius:
611611111116616301,19. quem in nos 66 similibus 1616661 aposto-

 

