De non parcendo in deum delinquentibus. 271

eor oibilo et quod 1111 11111111, 111 utique quod auderent
unicum dei filium confiteri, quod credere se adstruerent chri-
stiani qnia aeternitas una sit patris 111111, quia una sit dealitas,
quia nna sit potentia in patre et filio. haec execrabatur Paulus
oexietimans errare Christianum 11 ubi inlustratus est per enm
quom negabat, ubi cognouit de libris Moysi 11 11 omnibus
prophetarum uoluminibus, confestim haec coepitquae inpugnabat
defendere, qnae scilicet ante defenderent illi quos perseque-
batur quam credidisset. ceterum quis tam uecors erat, ut
ιο eatis uos Anniani aut 111 Fotinus Sirmiensium, qui uere dicitnr
declinus, ut crederet in ereaturam, in eum 111 fuerit quoodo
111 fcerit, in enm poci 1111111111 nihilo? apparet igitur
cunctos uos non credentes, sicut credit ecclesia gloriosa, ’
spiritu duci aduerso, 11 quo aduorso spiritu liberari non poteris,
renisi credideris uerum illum osse lilium dei.
’ XXVIIII. 0111111111, inquis, fuciunt 1111 episcopi. cur
tibi uidemur contumeliosi? nempe quia dicamus: quiri 11 ¹
01111111111119111 uideris etenim esse Arrianus, uideris esse
⁴ dei religionis hostis. hinc apud te ac tuos esse iniuriosi uidemur.
oo 111 conspice quae, 111 ageremus episcopi contra uos lupos,
fuerit locutus beatissimus apostolus: 111 scitis 1 prime 111,
111111111111111 Asiam, quemadmodum uobiscum foi per
1111 tempus 11111111 11111111 1111Ι 111111111111111111
et temptationibus, poue 11111 1111111111 eb 111111111111111,
usquemodo 11111 subtraxerim cb 1111111 1111111111, 1111111
recentiorem uobis et 1111111 publice 11 per 11111 testificando
Iudaeis et Graecis 11 1111 poenitentium 11 pidem 11 1111- ’
111 bostrom 11111. 111111 111111111111111 1111 Hiere-
sulem, poue 11 ea 1111 111111111111111111, 1111111111
oo 1111111 per ’11111 11111111 protestetur 1111 diceros: puio
1111111 11 tribulationes 11 11111111 Hierosolymis. scalpro
111111 aestimo 111111 1111 1111111111, 1111111-

21 Act. 20, lar-21

1111]11111 1111111111 511 6Moysiso 8deienderant
fort. 9111111111 11111111 coram. 111. 19 aput aequasse.

21 111Ι 26 docere

 

