194 Luciferi

01 auo, qaia 00001001 0100 uocem. quia igitur tu non intra-
ueris per ianuam in ecclesiam, latro esse conspiceris atque
inr; 000 enim nosti dei filium, ut dicas te intrasse per ianuam,
siquidem ille eos dicaret 01 fures st latrones, quia 01 tnnc
non inerunt in eius clementiam diuinam credentes nec deinceps ⁵
assent credituri et aliter fuissent erudire ones 111100 temptaturi.
igitur cnm tu hinc doctrinam spargens insanam sis, quod enim
non in sum credideris, utique esse latro ille atque fur, qui
iam tunc praeostendebaris, er blasphemiis tuis manifestissime
conprobaris. quod ita 0000 probat sequentia pronuntiationis310
ait 01 11100 Iesus: 00100, amec dico 00110, epo sam 10000
ouium. 00000 quicumque 00000001 0010 000 01 fares scatet
10100000, sad 000 audierunt 11100 0000. epo 0000 ianua· 01 qais
per me 1010000011, saluus 0011 0110100111 01 pascua 10000101 ,·
far 000 00011, 010101 furetur. o tu itaque fur, qui ad hoc1⁵
intrasse dei inueniaris 00110, 01 uidelicet 1010000 iuratus et in-
terficeres, qua adhuc uoce poteris dicere: 10101000 0000 epi-
scopas Athanasius Alexandrinorum, sed Graupius, qnando
uideas 10 01 Georgium 0010000100 consacrilegos nestros non
0000 alind nisi iinss 00 latrones? suos dens seruos 1000100001ο
0000 001011 supra gregem, ut te ac tuos cognoscentes latrones
0000 ac fures pellerent.

XXVI. Sed tu idcirco te ac tuos pulsis nobis dei ordinatis
iudicio pracesse gregi dominico censuisti, quo possis libere in
101 grassari gregem, cum sis talis, mirari non poterimus qnia2⁵
dixeris puniendum absentem dei cultorem. neque enim retinere
potueras dixisse dominum: 01 diligitis me, 00001010 mcc sar·
0010. 01 000 rogabo 001000, 01 alium 0100001000 dubitastis,
01001100000 01110 aeternumspiritus cecitatis quem muudus
000 001001 accipere, quoddam 000 0110111100 000 0900001180

11 Ich. 10, 7—10 27 ib. 14, 15-17

shemdire 1100000001. Τ11100 9preostendebaldris blasphe-
miis 0001. Titias, blasphemis V 10 comprobares 0 probant 0001.
111100 0101 sequentia pro 0010100110010100100 12 quecumque
13 0000 16 anilem 11 qnia 20 alint

 

