xxxxn

1³⁸8· 9⁸⁸·

268, 100] cI. p. XX. 306, 20 01 23 ethnicalium] 01. p.
268, 7 0000110] 01. p. XXVIIII. XXXV 01 XXXVI 111123
268, 24 poet 0060010 pone comma hausistis 1011.

010 puncto. 306, 29 ut 10] 01. p. XXXVI.
268, 27 000010] 0000010 1011. p. XXX 307, 32 0000000000] 01. p. XXV.
269, 12 0001110110] 6000011110 1010, 309, 6100000] 01. p. XVII.

0. XXXVII. 310, 8000] cf. p. XVII.
272, 21 0010111οᾶ010, 01. p. XXXVI. 310, 22 01 010] ef. p. XXXV.
277, 18 010100011ος0 pro 0100001010. 310, 24 maior 00000000] 01. p. XXXV.
277, 21 0000001011, p. XXIIII 312, 8 sapientia erecti] 01. 0. XXXV.
277, 28 0000000101011, p. XXVIIII. 312, 18 00 metuere] 01. 0. XXXV.
281, 16 advertis 1011. 312, 26 sed] 01. p. XVIII.
282, 14 quem] 0000 1011, p. XXXI. 313, 23 dolor] 01. p. XXI
282, 24 enim] ei 1011, p. XXXII. 314, 14 insiliant I 010 0601100001,
0011000000] cf. p. xxx. ib. 111.I p. mvn

adn. 1. 100000 011. 19 1000- 314, 15 0011111000] 01. p. XXV.

sitorum. 315, 14 0 uisa l. pro ad 10000000,
284, 22 defendere] 01. 0. XIIII. p. XXXVII
286, 13 1001101000] 01. p. XVIIII. 320, 26 crudos 1011, p. XXXVI
286, 15 011000].01. p. XVII. 330, 300001000ίὲ0, 000101. (0010100
290, 28 0000001011.. p. XXV . 1010101611).
291, 32 000] 01. 0. XVII 330, 21 essent] 01. p. XVIII.
293, 26 pereamus 1011, 0. XXII. 349, 001 1, list 24 256, 7 l. 010
295, 25 seruis] 01. p. XXI. 319, 7.
297, 4000000010] 01. p. XXXVI. ib. I 34 256, 71 010 356, 2.
298, 29 pomerii] 01. 0. XXV. 351, 001 1, liu. 10 dele 267, 17.
301, 29 crudior] 01. p. XXXVI. · ib. l. 30 213, 41010113, 4.
302, 22 000000] ef. p. XXVIII. 352, 001. 1, 1 27 80, 10 l. 010
302, 27 conuertere] 01. p. XVII. 30,10.

Scribebam Vindobonae hieme anni 188516.

Guilelmus 1101101.

 

