De non parcendo in (lenm delinquentibus. 211

Melchisedec, Abraham, Isaac 11 Iacob, Ioseph, Moses, Aaron,
Iesus Naue, Iob, Indices 11 ceteri reges, hoc 1111111111111-
1111, Ezechias, Iosias, qnam 1111111111 cuncti prophetae
apostoli sc 1111111111, 1111111111111111111111 deo inueniuntur
⁵ placuisse?

ΙΙ, Si hoc 1111 1 daemonum dicium 111 principe, audi quid
fieri deus statuerit de 11 111 gloriosum prophetem Mosen:
11111111 surrexeritis te 11111111 1111111111 somnians
1111111111 1111111 aret 1111111111 11 1111111111111111111111

1011111111 11 dicerit cd 11 diceas.- 11111111 senciamus riis
1111111 pecs 11111111, 111 11111111111111111111111111111111
somniantis, 11111111 1111111111111111 deas 1111111111, 1111111-
1111111111111111111 uestrum ee 1111 111111111111111 tota
anima 111111. post dominum 111111 1111111111 1111111111111111

1⁵ 1111111111, 11 1111111111 custodietis 11111111 1111 cedatis,
111111 1111111111. 1111111111 1111 1111111111111111111,
1111 moriantur. 111111 1111111111 seducere 111 1 domim cieo
uestro. cognoscis qnid 1111 111111 sis? 1111 111111111111111
11111 1111111111 1111 ie prophetam 11111 adstruere nobis,

301111111111 dei es, qni uelis nos fidem apostolicam derelinquere
11111 suscipere eam quae negat unicum dei filium. 1111111- ’
enim cunctos quos reciiani, propterea quod credentes 1111111
inimicum dei filium, 111111 ac 11111 effectos 1111111111, si-
quidem 111 111 credideritis pilium 111 111111111111, 111

25111111111111111111111 11111111111111111 111111. 1111111111 ·
uox 11111111 Iohannis, cnm qno 1111111111111111111111111-
iorum apostolorum, omnes 111111 debes intellegere, 11111
crediderumt apostoli, quod sic 111111111111111111111 patriarchae
atque prophetae, sic cuncti qui fidei merito 11111111 1111

³⁰ noscantur. neque 11111 1111111111 probare, 1111111111111111-
derunt Abraham Isaac 11 Iacob¹ 11 111111 Iohannes nol omnes
1111111111 1111. 11 onim 1111111111111111111111111, 1111111-

8 Ι)111. 13, 1-5 141111. 2, 1113

1111111111111111 21111111 8111111111 lo (111 111. alt.)
lo 11111111 m. 1 17 ille moriatur 11111111 21 suscipe m. 2
13111111 311111

14*

 

