nominum et rerum. . 345

notissimum, cum uincirum 5
Galliis, ahi cantabat, 55 Aleman-
5555555 ecetesiam reuocatus fuit'
Col. not. p. 143). nihil deinceps 55
mali facturum Athanasio iurat 116,
10, 117, 13. contra Athanasium sus-
ppptulnssr ante-annos {inerppn 1petinet

, ‚eumms ooca ecorum
(cf.conciliumserdicenseffiomicidam
accusat 181, 13. tempore quo Ita-
- liam occupauit (an. 354) dei eccle-
siam tentat uertere 53, 7, se fingit
ouem 154, 25, 55 fingit Christianum
« 9, 5. 5827. 22015. 271,17. 298,
⁴ 24. pacem ficri se uelle dicit in suo
5· a 5·
tranquillitas appellatur 330, 1316.
327, 19. 331, 7. 9555 nescierit utra
uera fides esset se excusat 189, 27.
defendendum semel susceptum dog-
ma dicit honesta uoluntate errans
307, 14, 55 Athanasium damnare ut
= deo placeret 158, 15. tamquam uere
ad 55 omnis cura ccclesiae pertineat
est sollicitus 268, 10. episcopos
= sub suam ditionem redigere studet
114, 23, 125, 18, episcopus epi-
3505555. attentant?
555555, 955 in 5555555555 fidei
controuersias semet inperabat ; 55
555 555555 ueluti heremisicentiore
5555555555 59555595, 955 5595555555
555 uirtute aut 55555555 5555555
555555555555 - cum 55555 55 55555
Coruncanius, 955 5595555555 55
559555 ecclesiasticarum peritiam
iactaret, ut 55 libro 2. 955 S.
Athanasio 555555 Lucifer 55 itio
scribit: 955 55 55955 peritum
555 uideri 5172, 26], 55 sub 5555-
5555 libri initia: 55555 555555
sacrarum te supere 55559-
55555555, nequeenim 955555
5955955 5555555555555 5555
reici fuisses 55955 peritus
[165, 5],· 9555 ironice dictum·
et in 555. 55 nou parc. 55 Deum
delinquent. 55 955 55 555 1555
Christo 550555 55559555 55-
55555 [265, 16. cf. 212, 25]; haec
autem ab Arianis 595555955 im-
955555555 nomine edebantur in
reulpus' Col. not. pag. 262). catho-
licos episcopos communioni Arria-

norum iungere studet 9,15. 212,
22. contra Athanasium per eum et
suos constructa cst machina (cou-
5555555 5155555555555 a. 355) 165,
14 {Tota Mediolanensis concili-
abui niachina 55 55555555 5555,
55 Athanasius 55 595555 55 55555-
55555 9555555555 5555 natalibus
damnaretur ueluti criminum 5555,
qaae 55 illum haeretici toties ef-
55555555,· 55 5555 Arianae
impietati, 55555 5555 95-
555555 05555555555, 59555-
em aliquam conciliaret, in-
quit Athanasius in epist. 55 Solit.
Episcopoc itaque imperator 5595-
5555555555555555555555555555555
051, not. pag. 1289555515 concilium

in uo omne consilium non cst nisi

ut dei negetur filius 12,1. cogit

epipictoposd 555555ἒ59555451ἐ5755ἒ951ὲ5ὀ
an umamnare ‚. ,.,
10. 273, 2 (ef. Athanasius). ei
audientiam aufert 180, 12. 190, 12.
191, 2. 192, 14. 193, 13, Pauli se
555555 umen
elus‚.,.‚. 5·5
21. 265, 16. 283, 9. 287, 5. 291, 23.
292, 23 (Narrat Sulpiciae 8555555
55 555. 2. Η555. 1555555. Valentem
et Vrsacium 55 concilio Mediola-
55555 5555555955 Arianos metu
955555, 9555 catholicam fi-
dem 5955955 555555 555555-
55555, non ausos piacula
profiteri,-intrapalatiumae
55595595555,·· illinc, inquit,
epistolam sub imperatoris
5555555 5555555555 omrai 955-
555555555555555,5555555555
55555555, 55 55 eam 559555
auribus populusrecepisset,
publica auctoritate cupita ·
proferrent5 555 555555 fuis-
set excepta, 555555 inuidia
55555 iu 5595 55 5955 ueni·
5555,· quia etiam tum cate-
chumenus sacramentum fi-
555 aperito uideretur potn-
isse 5555555. 195555 lectam
5555555555 epistolam popu-
555 onerentur. Hoc autem faci-
nus Inacifer spectat hoc in loco 55
Constantii epistolam edicti uo-
cabulo nominat, uti in 555. Ι. 955
5155555. 55 in 555. 5155555555

 

