XXVII

666666 tormentorum inferenda desis sequereris 6666166616
(dara V). 153, 15 61166166. fuero 6166661666 fratri meo, si
6116666 6666 (ei m. rec.) fatuam (fairra V, fatue m. rec).
224, 10 idcio (666 V). incertiora sunt qnae tentari 22, 8
(certam dei) 6661666661 6166116 666116666666(-6661), ubi
insolentior ablatiuus comparatiuus (ε magis acutum quam
gladius acutissimus) latere potest, 31, 99 raucumque 66661

(6666666666611) 66111666, 128, 10 dedisti disciplinam errem-
pior-am V) 6666666616, ubi asyndetum, quod amat Lucifer,
suum locum defendit.

Frequentius etiam uocales 6 1 66 terminationes quae has
habent uocales confundebantur, ut nen audaciores uideamur,
si 'saepius contra auctoritatem codicis fecerimus, quamquam
liberior huius scriptoris et temporum 66 mcdomm usus emen-
dantis fiduciam uon raro inminuit. sed scribere uel‘conicere
non dubitaui: 75, 13 16 666 quidem 6661661166 uolueris
praeberi 6166 deo dicato eique 666666 (-re Vv) fecisti 66611-
6611666. nam berre et maie facere cum infinitiuo uel gerundia
construitur, simplex uerbum nou item. reete contra in infini-
tiuis coordinatis passiuam formam actiua excipit neque
eas aequemus necesse est 118, ’26 sienim maiam 6666 61616-Ι
166 dec damnari 1666666166, dare 661666666666661666 61

quidem 1661666 airum 6661661166, qaid 66161166 quadros .

66616 faeere 6166· qaod odio 1666661 deas? nam ut saepe iam
uidimus, ubicumque 666666 Leniter orationem uariare studet.
-109,161666“1666’(-6617)6’16666 666 poterit, sed 229, 1
666 poteris (6616611 v) debitore (-ri V) reposui, quiahoc
loco oratio magis ad Constantium conuersa est. 113, 14 .
(Athanasium) 1666611666616666166· (-66 V) 666 6616666·-Ι

mas. eorum enim non intererat ut puniretur sed ut audiretur. '

189, 22 6661666 6616166166 si 16 66166616 liberare (ri V),
6666616166666661661666 te. praecedit scd iam credimus -
daturam 16 operam qao 6666166666666616666. 196, 91 qaod
(officiam) sit 61666666661661 (-re V) 6166. durum est 666-
plere 6616666666. 201, 3 66666161666661611666 66616666 6666
cresi 666 61666 6616661666666661 cur? 616161166666 omni
66616 doctrinae 6666661 6161 circumferri (-re V) 66666616-

 

