nominum 00 rerum.

maiorem umquam quemquam fuisse mart fortitudo 298, 14. 307, 3.
101111100100010001010010001001001- 31 , 20. martyrii praemia 297, 13.
bus apostaticis 310, 26. libros de 302, 4. 16. 308, 8. 310, 3. 314, 25
0.Αοοα000100000000010 001 nuntium 1101001100 episcopus Arrianus 329, 29
1010010321,1831010001000000110100 Maxentius Christianorum persecutor
agnoscat im oratorisnomineposcenti 85, 30

respondet 301, 19. 322, 4. ad exse· Mediolanium 330, 1. Mediolanensium

01000001 Constantium pro merito 00000000 Dionysius 161, 29. con-
impietatis facundiam mediocris in· 0 'um Mediolanense (of. concilium)
genii sui non ualere fatetur 294, 20 μονάζοντες 324, 7. 332, 5. solitariae
(Haec de libro iutcih'peudu 01000- 01000 studentibus scribit Athanasius
monens ut haereticorum communi-

onem fugiant 332, 1. 27

turquens scripsit ud Constantium
de riou parcendo 100000100-
liraqueutibus’ 001. not. pag. 247).
contemni omnem carnificinae rabiem
0 001010 00111010 ruorr'euduru esse Ν 010 Christianomm persecutor 85, 30
010 dei lio exponit 284, 17. episto-

a

10 001 Eutychetem 0001010 ab Atha· μ
00010, qua rogatur uta illum qnae 0000110000 262, 23. 292, 9 (000111.
Angusto Constantio scripserit mittat ani)
323, 16 et alteram qua de Atrianorum orientalium litterae de Athanasio 328,
001000001000 00 00 00000010 11000110 22. Arrii doctrinam 00 00100010 000
fit certior 324, 1. 325, . 001000100 00000 00 Athanasium communione
haec opera nominat 319, 7 ef. 323, priuandum esse declarant 330, 20
16 (000 ‘nullae supersunt Isuri-
fera' epistolae praeter 000000170-
100010001100000;00001οο uetustate Pancratins presbyter Liberii legatus
periisse maxime dolarduuc’ 00100. 00 Constantium 00 00001110 missus
0001 pag. 21322)ἑ 090100010οἱ 00ο libros 331Ὶο7 Εο00010017010001010010910 070
000101100οΜ1οῗ) 010011001010010010018100806- dotddsltadddiurd 00118 10101ῗέ100010 impu-⁸
hum litterarum 01010306, 20. sermo gnare asserit 47, 6
eius communis 306, 24. epistulae paracletus spiritus 12, 3. 19, 22. 27.
1000100 sermone descriptae 356, 2. 53, 11. 119, 21. 137, 24. 28 140,
294, 24. summis laudibus efferuntur 9. 143, 27. 167, 14. 22. 195, 3. 263,
ab Athanasio 325, 10, 326, 3. Luci· 13. 14. 266, 19 (of. Arriani)
ferum Heliam illius tem oris 0100- Paullus Samosatenus Photini magister
010000 325, 29001010 fidem de dei 0 0010010 000100100 eiectus quia ho·
filu natura 000 0000 plumbus locrs minem tantum dei filium docuit 18,
0 exponit (ef. Arriani) 14. nihil ab Arriano haeresi 010010-
rhindbdnmm 040, 30. au, 0,.
265, 10. 271, 10, romannorum
0100100100 18, 14, nihil interest 10001
- Constantium et conscotinum 0001
000000000311010000000000001) 0οἆ
010 , r r u o
1dd ipsum hderdsis seiiuhesrtdutiq'dur,
Ariuui u Photiuiuuis discrepu-
buut: Photinus tuuaeu Christum

Macedoniae episcopus 01110000 329, 29
1100110000 (ef. Achetas)

11010100 0100010010 eiectus 010001
filium bominem suscepisse de 00010
uirginis et 001 hoc hominem factum
confiteri no uit 18, 12 (Circa uu-
uum Christi 134. suoru haeresim

Mureiou dissenciuuuit, 000 ue α-
but uerunt horriuis eorpus u eo
Filio assumptura fuisse: 00 aurio
146. ue iterum 01016700 ecelesia
Romanu eiectus et dumuutus fuit*

00100. not. pag. 16)

Dei Filium itu purum fuisse ho-
uu‘ueru docuit, ut tuuc primum
sustituit, cunc iu utero Virpiuis
conceptus fuit; Ariuui uero urite
creaturus 000000 ereatura fuisse
praedicabunt. Iu concilio 0000010

 

