De regibusapostaticis. 61

XI. Similiter et tibi parcitur, Constanti, ut ogas paenitentiam
aut eorum intereas exemplo, qui cum sciti luissent 1 (111, quod
non essent* acturi paenitentiam, quod non fuissent semet con-
uersuri ad deum, propterea <quod semen> fuerit ab initio

'malignum tumen pepercerit 'eis 11 non statim ut deliquerunt
eos puniuerit. ns igitur dicas: sn‘ nou 11111 operum, numquam
11111111 mibi 11111 pepercisset, quando uideas consceleratis tuis
liin poenitentiae locum exhibitum,¹ ut tandem malorum factorum
suorum uiderent causas 11 satis pro delicto fecissent deo.

1⁰ ens ergo etto, si minime conuersus fueris addeum unus
ex illo ιιι111ι1111 1 genere, ds quo 11 deum dicitur: uon iqnmcns
1111111111 111 nequam 1111 1ο ullorum e 1111 11111111 111111· 111 conum
11 quom ium non potuerit mu 1111 1111111 1ο eorum n‘u perpetum
semen cuim erut maledictum 11 1111111111] igitur te gloriosum

1111111111111,(1111111 cnm talibus ’1111 coeperis cum inter
1111111 uiderisiudicatum‚ cum inter 11111 inuentus missus
fueris ιι flammas inextinguibiles? 1ιι utique prior omnibus 11
maior etiam illic futurus inillis poenis; neque enim quisquam
in nequitiis tibi conpar inuonin poterit, nisi solus diabolus,

2⁰ ut te aliquis ιι illis poenis possit conspici melior. audes dicere:
1111111111 uenerem, 11 nou meu essent 11111 opera,¹ 11 non
1111111111, 1111 111 11111111, 11111111111111111, sn· non recte
'epissem 1111111 illos episcopos qun‘ 1111111 praedicunt >descriptum
circuunt 11 apud Niciumtet 11 amplius, numquam 1111 re-
²⁶ quarem, numquam 111 11 usque sulqemm' nn reqno,u ut, 11 puuco
11111 temporetam 1111111 nu 111 limitem Romanum cmpucsscm.
1111111111 (11111, ιιι 11111 iustissimus 111 cultori Iob 11 111,
qui eius iustitiam falsis allegationibus lacessebant? 1111111111,
quonium 11111111 uulneris mci coqunt mc toqui: utquid impii
⁸⁰ uiuunt 11 domus illorum non dissipatae 11111 11 timor ab n'lb's
lonqc cst? unccu illorum numquam obortuuit, comperiunt

11 Sap. 12, 10. 11 28111) 21, 1. 6-20

¹ 1 quon semen 111111 Laurum,- quoe 1111 11. manger eut.
Titius ·5 deliquaerunt Scribitum 12 nequa (a 111 1) V,-
11. 1111111111 Italo* 275 17 itaquae 21111111 2311111111·
24 aput

 

