uerborum 51 locutionum. 367

iustitiam(?)uisfleriutabscnsdamnetur memoratus 55 (= 5555551515) 198, 9

150, 16 meritum: pro merito ‘im ietatis 1555
iuxta facta neenanobis etiamnomiua facundia non naluent ,18
> adplicata 275, 30 minari: aliter fidem praedicari per
minantem potentiam sanxeris 128, 21
’ minime (= coep: legisti an minime?
habandagc 814, 3 120, 22. Susanna inerit exaudita,
legere (τ recitare) 828,25 (oflois, 1) nos uero minime 162, 7 cf. 55, 1.
leonini gemitus 118, 19 61, 10. 192, 10. 217, 8. 257, 14.
lauare arma 282, 22 266, 8. 286, 8. 307, 30. 51 minus
limes Romanus (= imperinm 11.) 61, potui uidere 326, 25
26. 292, 24 miraculo mihi est (-·= miror) 828, 5
locum paenitentiae exhibere 61, 8 mirari si 89, 25. 90,14. 165, 14. 174,
longe es a iustitia 104, 28 14. quid mirum si 117, 25
15 ’ liber trinitatem 94, 12 cf. 101, miscere 55 551 misceri sacrile 'o, acti·
317217 bussim.4‚12.11,15. 18, 8. 19
lucere: luxerunt (= intellecti 55551) saepiae
fructus tui 155, 2 misereri noli tibi ipse 58, 8 (tui 68,
luctam gerere 250, 7 29), misereamini eis 4, 26
ludere: sagitta figens in meo corpore mittere funestas manns in dei cultores
diuitissimc ludas 314,5 107, 8, crimen Athanasio 79, 17.
15655 praebere: tulndos tibi raebens 162, 5. 278, 12
de nostm sanguine dixisti Ι19, 1 mna 249, 22
lues et pestes uos fugere decuerat 11, modi.- coniectatione 15 enuntiatis
25 cs. 17, 29 · praesume eteffectumsitutl99, 14
lumina (π ocuti) 314, 18 cf. 82, 7. 515 non possint uinci 301,
19. utique et uos de illis 5555 pro·
Machinamenta 3, 4 nddcddffhderddztddiresteidisldddndsed ἢ
mactare (= interficere) 121, 23. 129, 432, 29. cess1ssemusne trbr mortno
25 saepias uini 241, 19. 20, 13. 111, 9 5155-
n... 55 <
secrantdr 8276 551155), quoniam essemus 5155115
15135132213112· 1⁰⁸..881‘10 nini?- 31151...]
s 14 s

fflffssffll'um iuerat satis 282, 27 , sumus contumeliosi 216, 81. non
mssgdrgaefiffdrffinegngreffi 163, 25 cf. mnramur sn persequens 89 25 cf.

101, 29 515. si quid nodis con-
maligniddsm ifflrtsa 1950 mmm mali- tulerat, si tibi temperare auderemus

159, 3 cf. 88, 17. 195,14. cur co-

m ' um concilium nestruml80, 18 gebamur nisi qnia cuperes 161, 24.
. of. 63, 23. 147, 7,176,15 si bonum est opus, merito diceres
maliuolentiae tuse uisum 126, 13 cf. 279, 7. 511115 illi-dicuntur, quid
169, 15 (maleuoIentia 142, 6 51555) nobis dici posset, 51 haberemus?
malo salutis snae cor stabilitum 27, 27 10, 16. 5555 51 111155 fuisses temporis
magbcgpaie 55 165115 42, 24 cf. 101, 6. homo, gladio {ossis extingui 224,

24 cs. 195, 2. 63,7. nonenim ne-
55256515ἑὲ 82, 2. 176, 17. 195, 25. gare posses, cnm miseris 107, 2.

neque enim aliter tibi esset aman-
mzlffgrctffidossge {repigratord 827, 20. tissimus, nisi quia sit sceleratus 81,

8 -15615511555 ocoaicuctc'ao:
mediocritas (de 15511555) 322,5 qualis 55 aduerte 07, 22. uidentes

meditabaris interfici oportuisse Atha· 2⁰⁰4 non pariter cum eis oratis 888,

nasinm 153, 9
melior (= mator) 61, 20

551111151111135311 ,

 

