XXXI

probare es 777777 (777 enim coniecturae, quem in adnotatione
proposui quod, praestaro 7717). - 232, 19 77777777 7777
(quae V) 77 pro tautis consequitur meritis (ubi indicatione
nullum¹ offensionem hebere exempla 1711717 p. 367 177777
audacius Latinius quae- consequentur, 711177 quae- eou-
sequitur (77777) coniecerunt). - 282, 477 uideas quae 77-
777 super 7777 7777 (quem V) iam aequauisti qesserit Auti-
777777 (244, 1477777771777, quemV 71257, 9quaeeumque
v, quamcumque V).- 303,1 777 uel 7777 777 quo- -129,

30 71179, 17 777 (7777 7). eontra 151, 14 quia- 77771 .

170, 29 777 - 777717777717717, 777 57, 23 7777 - 777
Latinius tentore debebat, queo 777717 77117771 studio 77117
defendantur. 71 777717 77 52, 6 hee distinetione codicis
77771777177717777117 eui 777777777 77777 merope Aetoii, 77
777 eum dereliquerat, 777 Bauli 77 omuibus daemouiis ser·
7777 Israel sereret. Quia? (777 7771771) propterea auxiliatus
est 777777 77 erederet. quia = eur 7777177 17 7777117117
prinoipelibus inuenitur. - 232, 26 (obuiam iremus) tibi 777777
parato saucibus 77 7777777777 uobisque (uobiscum V) eom·

missos trausuorauoios, 1. 7. 77771777 771 77117 commissi
7771. eum simplicissimos errores 777 7177177771, 71117777
uosmet uobiscum commissos, Gallendius 77 nobismet commissos -
uobiscum scripserunt. simih' ratione 11,3 qm morta 177
olium 771, 771771777 711177 quomodo reposuit‚'quod 777 fulsum
771, 777 propius audisis 777177 77777117 quomam morto resi-
steremus 777777 diabolum. 11777722, 3 77777777 (quam V)
tuo 7777777 potueramus 77777 ubi 177117 7717 777 77717171,
71 233, 24 quorum (quouiem V) uos 77777777 77777777
participes 17117177, 87, 22 quomodo ex 777777 men. ree.
1. 26 usque quo ex usque quaudo men. l. restituerunt, 71

17 77 foetum est 777777 (77777777) 777777 777
legendum 7777 7777177177 sum, quamquem 11171777 eertum
771 (71. 45, 20 777 statim quomodo fuisset deus 7777777777).
88, 11 manus 1. 1777 quaudo correxit 11777 transuersa 77777
expungendo, ut legi uoluisse 7717717 711, quod 777 ineptum
sit: 777 77777777 777 eris Sauli 7777777777, 777 777
777 7777777 rupious iuuoeeutem? - semel 7 = 777 17

 

