344

fraude bae propterea feririalac
propositacsuatutqucepiaeoporum
anathemati 1111111111, quae Fili-
13, batietotaototb
2111122222211
not. .220)
conciliuhr Mediolanense ante annos
octo c iscopos Demofilum Macedo-
nium hudorium M 'um iratis
animis reliquisse scri it Liberius
329, 29. concilium (1. 355) 12, 1.
26, 29. 79, 21. 319, 14. ad suscipi-
endam Arrianorum idololatriam rn-
uitau'u Constantius 212, 22. omnem
chorum conuocauit episcoporum qui
Athanasium inauditum damnarent et
Arrianam haeresim susciperent 118,
11. 167, 6 (ef. Athanasius, Constan-
1111). concilii legatus Lucifer 292,
12. 26, Eusebium vercellensem Li·
berii nomine epistula inuitat 319, 5.
1111))1ἔέ1ἓ1112 gnta} pelssubn stanti respon·
e . · ,
concilium Nicaenum praesente Con-
111111111111111111111325)331, 10.
fides apud Niciam descripta 26, 31.
51, 20. 57, 25. 60, 2. 61, 23. 102,
15. 113, 8, 130, 25. 137, 17. 161,
17.162,4. 265, 20. 278, 8. 292, 14.
331, 10, 111 solum contra Arrianm
sed contra omnes haereses 113, 8.
{gibba6 symboli 167, 17. 247, 13.
concilium Serdicense (a. 347) in quo
Athanasius ab Arrianis accusatus
absoluitur 181, 13
Constans (Constantii irater) intercedit
ut Athanasius Alexandriae restitu-
atur 116, 17
Constantinus 1. memoriae 327, 21.
Athanasium in erilium mittit 116,
12. Arrianorum fautor 19, 5. 117,
5. ei renuntiauerant catholici 236,
23, Epictetus eius satelles 299, 11
Constantius imperator haereticus ne-
{ator unici filii dei 8, 29. 12, 10.
0, 18 aiibi (cf. Arriani), ido·
loistris 57, 30, 74, 2, 79,18. in
causa⁴ fidei 11111 117, 24. fidei ior-
mulas modo recipiebat modo reici-
bat ad Arrianorum uoluntatem 306,
7. princeps in sacrilegio Arrianorum
11, 21. haeresis fundator 19. 29.
59, 1. 220, 13. 310, 20. Arrii disci-

luder

pulus 19, 18. eius 11111111 11111-
ratus 18, 2. Arrianorum strenuus
adiutor et fautor 12, 9. 13, 11. 106.
16. 143, 1 alibi. libentius audit ae-
mulos surgere rinci 11 111110111-
stianos 302, 28 catholicorum acer-
bissimus 11 crudelissimus ersecutor
10, 5. 11, 22. 12,17. 5A18. 62,
18. 71, 9. 72, 1. 112, 25. 128, 17.
136, 23. 142, 14. 147, 8. 149, 6.
160, 25. 167, 10. 168, 29. 171, 15.
172, 10, 173, 25. 181, 24. 187,1.
20. 189, 1. 190, 4, 203, 4. 246, 21.
248, 25. 256, 16. 264, 20. 278, 4.
285, 6. 288, 30. 290, 13, 293, 8.
294, 7. 296, 19. 300, 8. uariis tor-
mentis usus 288, 21. 289,1. 290,
12. 295, 28. 298, 5. 300, 8, 301, 3.
303, 3. 9. 313, 14. 29. 314, 1. 12.
in toto regno Romano fundit 111-
ξ11111158, 12. ad commendandam
aeresim praedicatores omni in loco
constituit 265, 17 cf. 105, 3. 117,
26. libellos dat Romae episcopis 212,
25. 265, 16. dictatorum stilo utitur
306, 17. alios raemiis et blanditiis
ad haeresim a 'cere studet 14, 22.
15, 23. 142, 26. 200, 6. 236, 24.
266, 2. 287, 1. 294, 7. 297, 30. 308,
4, alios minis 161, 16. 285, 2. 294,
7. 308, 4. ubi persuadere non pot
111 uim adhibet 111, 20. 113,16.
150, 16. apostatarum amicus 134,
3. 221, 28 (cf. 01111111. p, 179).
{70⁰3tihtttttttitit·
8. 150, 3. 155, 20. 200,14. 201, 1,
in claustris tenet 125, 30. 246, 27,
senes etiam in exilium mittit 323,
7. Arrianos ordinat 62,17, 80, 5.
143, 30. 201, 17. 220,16. 268, 13.
tingit crirnina falsa quo nullus uide-
atur propter deum missus ad exilia
162, 25. Lucifero et aliis martyrii
loriam inuidet 236, 25. 298, 2. 300,
13. Athanasium se patre auctore in
erilium misisse (11111 336) dicit
116, 12, fratris timore in Alexan-
drinam ecclesiam reducit 116, 20.
30, litteris commendat 181, 15 (Ea-
staat bue litterae 1111111111-
sium iit Apol. 2 et Socratem tib.
2. cap. 23., quibas scribit Coa·
stantiae 11111 illoc 11111111-
mittere uitae rectitudine
etmoramprobitateomaibus

 

