1111111111 NOlllNVM ET RERVM.

..-

Α1111111 presbyter ecclesiae Alexan·
111111 Arrianus 189, 10

Ader 51, 35 .
Adoxius (= Eudoxiusl 81, 4. 111, 20.

306, 2. 14; ef. Eudoxius

Ae 111111217 litterae 11 Athanasio

aeternitas (Constantii titulus) 321, 22

Georgius in 111111111330, 12

Alexandri eiscopi litterae ad Sil-
1111113106

Alexandriae ecclesia ab imperatore
Constantio 11111153, 1860, 8. 181,
15. 193, 23. 286, 6. 300,1. 111-
byteri Achetas et Dydima ( ydi-
1111111189, 10

Alexandrinis Constantius litteris iurat
11 nihil malideinoeps factummAtha-
nasio 176, 10, Athanasii partes se-
cuntur 193, 25, eorum episcopus
Georgius a Constantio ordinatur 82,
18. 11 actibus eius queruntur 81, 6.
Georgio non communicantes crude-
liter tractantur 193, 28. Syriano duce
Constantius ad Alexandriam militem
mittit, fores dei domus obsidet 188,
10. quam plurimos mactarit 286, 6.
sim pffisiltadngel {effi 1813131
Alexandrini eouatmetisoime Aroa-
ltlltllttt 1111111111
ferrent praesertim Ariorum epi-
scopum, iccirco io eos Constantii
saror saepius eaor-ait, tum raoaime
cum Greporires primum, deinde
Georpios doc Arearecrum monstra
Athanasio irs exilium acto suffecti
suat, quibuscum arellam 1111111 11
relipiorris communionem possi
aaut catholici Alexandrini ad
quaelibet potius toleranda parati

quam eum Arianis 1111111111.ι
laiac atroce ire illos persecutio mota,
quae totum crudelius peruasit Ae-
111111111111111111
breoe' (Coleti not. p. 240). nuper
multos una tincta proscriptionis 11-
11111 11 uariis cruciatibus uocauit
300, 1 (Quae Lucifer laic eorre-
memorat, uideretur reserenda esse
ad ore. 360, quo llic liber scriptus
fcit: orello tumere cle leoc (lore-
1111111 facinore creatio opud 11-
stcricoe: ai tumere, qaod ait Loci-
111, 1111111111 recentis, ueli-
mus iretelliperea paucos quae crete
lllltlttlltlt}llltllltttllt
perpetrare, sorte coreircica eu laic
enarrari, qaue aureo circiter 357.
Georpios Cappadoci Constantiac-
poli Ι1111111111111111111111 impie
telttltllt tttltttttlll
(auctoretate et edicto. Vide Soaom.
lib. 411111 eolit. Voles. et praef.
{eggresso ἕ. ΠΙ IV' Coleti not. p.
Amasiae filius 55, 12
Antiochenis contra Eudoxium litterae
a Constantio datae 111, 21
Arelatum 829‚8
Arriano haeresis idololatria 14,1.12.
19, 18. 83, 26. 94, 21. 10011136,
16. 142, 23. 212, 22. ete. Arriani
iudicandi quales et ethnici 5, 25.
adulterium spiritale committunt 5,
8. 14, 12. 11111 meretricis 180, 25.
membra m. 24‚‘14. 25, 21. filii dia-
boli 126, 4, anguis refugae 139, 20.
serui antichristi 10, 28. 23, 26. 262,
19. 321, 8. antichristi 101, 6. 111,

 

