346

ease nro Filio Dei, nbi eidem
66 obstitisse palam in pelolio 166-
lnlnr' Col. not. p . 17). legati euru
hortantur abicere aeresim 168, 14.
292, 12. responsum legati Luciferi
intra uelum stans accipit 285, 29.
291, 20. Dionysium Mediolanensem
{llllllliltllhbhllfflnll
161, 29. erus loco Auxentium Arri-
anum 61116611 162, 2. episcopis om-
nibus interdicit ne Athanasio com·
munirent 180, 22. Athanasio expulso
Georgium 16 6661661661 Alexandri-
nam intrudit 80, 2. 181, 22. ui a
Georgii communione abhorre 661
6161166161 1166161 181, 26. 66616616-
tiones Alerandrinorum contra Geor-
‘um acciit 81, 6. 61 episcopi
eorgii ordinationem (probent po-
stulat82, 12. 3111661116 neem mittit
qui Alexandrinos 66 61 Georgium
heichldhre‘ 188, 113 ad eggregiam}
66166166 em m1 , .

188, 10. eum 66661616166616 studet
116, 11. 61666 16161611 Alexandrinam
ecelesiam aggreditur 53, 18. 79, 19.
157, 18. 266, 33. disce tatione re-

iecta ad arma confugit 283, 1. mactat
ibi quam plurimos 286, 6. 300, 7.
iecit Nicaenam fidem iudicare hae-
reticam 265, 20 (et'. concilium
Arirninense). ad Christi diuinitatem
negandam omnem conuocauit orbem

26 , 29 (Onne ninnrnrn Arimi-

nenais, eni occidentales, 61861616- 1

aiensis synodare, cni orientales epr-
aeopi interfuerant, eodem 61166
359. coneto 1611166611 Constantii,
nt enarres 1611616111 6661616161166 Ari-
anos inter 61 Catholicae ‹lirinie-
rentnr,· aed naitnlia haeretieorum
frondibus, quornm praesidio Ni-
cenomanen enerlere onerabantur,
61 in coneilio Ariminensi qnid
{Zeten fuerit dininens [ef. supra

31,- in Seleucianae nero Seniori-
nni triumpharunt 61 ὁμοιούσιον
Filinin ease decreuerunt, confirmo-
. ta secanda 1161111166 fidei forninla,
qnae elribns edita [66661 in Antio-
cheno eoeieiliobnlo 616. 3413 061611
not. pag. 222). Eudoxium gemequitur
datis litteris ad Antioc enos 117,
20. 306, 12, deinde in gratiam re-
cipit 117, 16, Constantinopoli 6666

0

luder

censuit 306, 14 (cs. Eudoxias).
aeternitatis titulo insignitur (in for-
16616 Sirmiensi 611. 359) 321, 22.
bellum gerit cum Saporino rege Per-
6611116 (cen. 360) 116, 21. 66116666
611 populmn misso lacerat Liberium
qui aum litteris adit ut concilium
conuoeet 328, 1 sq. 61 6616161616
baptismnmeousequatmmonetur139,
18. suam causam iustam 6666 de·
1661111 661 imperii firmitate 33, 7.
38, 26. 39, 16. 20. 41, 24. 47, 5. 49,
8. 50, 14. 51, 7. 52, 20. 53, 521.
55, 10. 23. 57, 15. 59, 8. 24. 60,1.
613. 61. 6. 21. 62, 20. 85, 24.
137, 17. 2251. queritur de con·
tumeliis catholicorum inprimis Luci-
feri 212, 221. 215, 11. 216, 28.
219, 8. 221,12. 222, 2. 224, 22.
225, 5. 227. 13. 236, 5. 28. 238,
11. 240,13. 277, 13. 294, 29 61
1116·1161666111
6ἓξτ611ἕ16ἓὲ1ξ661261166ὧ1611661 mli 18³]
hirrizsiliihiiiihib
168, 28. ualde a Lucifero increpatur
26, 4. 100, 23. 129. 19. 167, 23.
169, 26. 176, 6. 217.18. 252, 2,
filius pestilentiae 100, 23, 1661116
1616 113, 20, indisciplinatus 616116-
tumax 4, 22, dux 61 1666616111 anti·
christi 113, 20. lad, 10. 168, 15.
173, 11, 182, 18. 220, 15. 262, 28,
273, 15. 276, 12, antichristus 106,
8. 238, 14. 276, 2, aduersarius dei
9, 13, 75, 18 saepias, procurator
diaboli 174, 6, 11166616 16 nequitra
conpar 61, 19, 6666616 66161661 elo·
acamm 195, 23. comparatur bestiae
insomnio Danihelis 273, 18. 275,
18. cani qni rediit ad uomitum sunm
117, 11, 66 6611 67, 15. 205, 2,
860161οΠ116 il 31ab lidaeidoari'
22, 13. 25. 36, 21. 14913. 16915.
185, 4. 192, 3, ludaeorum regibus
1116111 rc 6 61
616, 6, licea 61, i. 666, 311.
256, 22, Asab 50, 7, Β611666666
254, 7, (lain 175, 29, Cretensibus
277, 2, Gedeoni idololatri 36, 25,
Heli filiis 84, 16, Herodi 151, 2.
171, 16, Hieroboae 42, 30. 48, 23,

 

