290 Luciferi

esse 1111111111 passiones buius 11111111 od futuram glorium
quoe 1111111111111 nobis. cuius claritatis gloriam cogitantes
pressuras 11111111 persecutiones 111 solum 11111 inlatas 1
1111111, 111 11 111 omnes eiushomiues 11111111111 seruos
- Christi conuenit, quia licet sint multae, tamen 11 1111111111
illis liberamur qui filiurn dei uerum esse filium oredimus et,
cum duas esse personas patrem etlilium meminerimus, tamen
unam diuinitatem 11111 11 1111 unico filio uindicemus. has
’ 1111111 iustasinuictasque audieus allegationes, quia sustinere
ueritatem 1111 qui 11111 obsedit mentem 111 111111, instigat 1⁰
tuum lerinum animum, ¹ut nos quam acerrime ueras, 11-

· quisitis poenarum generibus excrucies, eur nolimus iter 11-

111111 11111111. 1111 111 quod 111111 tua crudelitas nostris
inludit 1111111111, eur magni aestimemus fidem cultoresque
dei nos esse 111 abnegemus. totis in· nos incumbis carni-1⁵
ficinae tuae uiribus, arbitratus nociturum te uobis, ignorans
probationis nostrae nos¹ gaudere occasionibus, hi uidelicet qui
felicitatem nostram 11111 existimemus maximam, si 11 111
iustitiae ‚agone tua carnifice manu* nobis contingat pro dei

¹ iugulari filio. stabiles 111111 tuam religiosa mente perstamus
insaniam, ,uincente 11111111 11 11111 11 111 quo patimur
quicquid sub 1111111 nostra in iniuriam ipsius diuinae 11111-
111111 11 profane iactitas sermone uacuo et inani conloquio,
uoluntate 11111; quae cuncta dura mens tua et obstinata
11111111 feritas in necem suae gignit salutis. dum 11111114β
111 111 dissentis ducente domantia, lurore 11111111, omni
donique 11 inmanitate uerante qua instigaris pariter 11 fereris,

11 quem negas protegente 111111 tuam, belua, inmanitatem

' ut aduerso 111111 mari moles oppositae reluctamur. feriant,
licet per te diabolici fluctus 11 pulsant 1111 uagantes mundi⁸⁰
turbines, magis magisque inmobilis ut est crit uirtus 111

29 sq. cf. Cypr. app. ΙΠ 29, 911,

ascribitur , 4111111111 renelmus (¹¹ m. ait.) 1511111111- ·
111111 18 111 2211111111.) iu iniuriam 7111111111 '
1111111111111111111 11111111 2811111 beluam V, beluac .

Ι fori. 29 111 uersos 11111 30 pudeant latae

 

