292 Luciferi

malimus 16166161, qui 611166 666 166 66161 6166666 666 66666
cernamus, nisi 66666611 ate 61 negandum unieum dei filium
eius per mortem etiam ipsam uerum esse illum dei filium
confessi fuerimus? detestabilis mens 166 indigne fert, quia
dieamus Christum dei filium dei esse uerbum, dei 6661661166, a
161616161666, deum uerum de 166 uere, natum 16 66166, 11 ·
661 16 substantia 661616, lumen 16166166, 661666661661666,
unius substantiae illum esse eum patre, quud graece dieunt
ὁμοούσιον, 666 quem omnia sunt 16616, 6166 quo numquam
fuerit pater. indigne fers, 1611666616, 666 defendamus qued¹⁰
claritas 66166166 magnitudo aeternitas diuinitasque 666 611
661616 6166161 eius filii, 666 6666 nouum quod 666 legati ad-
seuerabamus in 166 6616116 61 firmando 666 desumus, semper
sie fuisse 616666 creditum 6 Christianis, sicuti apud Niciam
eontra haeresem tuam Annianam et eontra omnes 6666666 6116166 ¹⁵
6666 6661611166 6666661616. 61 tandem 666166 666666116 mor·
61166666166666666116161 6666166, 16666166, quod hane habet,
hane defendit 66616616 fidem quam sibi traditam cognoscit per
beatos apostoles. (66666 momento peragrare si posses gentes,
1666616666, stolidissime imperator, ubique Christianos sicuti ²⁰
666 6661666, 16 hae 1616661666 666166 perstantes 666 1611116
61666 muri 666666. 61 tua nouella praedicatio et reeens
religia, sub praetextu fidei blasphemia in perniciem salutis ’
1666 66616 6661616, 666 solum adhue limitem Romanum per-

' agrare nun 661611 61 utique te satis agente, sed et ubi ubis

6611666 16666166616666166611666616611166 seilicet omnibus
dei famulis a te atque paucis tuis quos lolium esse· 66666
frumentum seminatus dominus praedixerit 166666 manentibus.
quae omnia tibi praestitit atque est praestans artifex fraudis

27 61, 116111. 13, 25

lmaluimusu 766116 866666 V, Graeci 6, 9ομοουσιον
“ 11 diuinitas quae Vv, em. Latinius 12 ,Nun 6666 sie (1161166611
6 ὁ146661 1516666116666 (merus.) uit. eontra 666-6

16 6661116 (1 eras.) 17 inuenisse 23 ptexto blasphema coni.
Gallundius pemitiaem Ι25 661 s ubiubi V, ubiu 27 6666

6. 1. 181666661666

 

