uerborumetloeutionum 377

1313111111 inferre 298, 31· 31011111 [1111001111οἀ(100000000101001010007
consequi sumus exspectantes 127, 16. 134, 19, 86, 7, 9, 6111186, mter.
01- ostrianus, , misisti 001000 80818 calm, 18
tenderet tetend1st1 temet ad genera ubiubi 191, 15
omnis 1101111110 1100111111 71, 3· unuer=18101 300, 11. 5, 0. 10, eo.
ad gladium utastr tendendam dex· 16, 18. 20, 4. 32, 7. 42, 5. 121, 8.
letam 11111111, 3⁰· 119, 32· 11111113 unde (= quibos reboo) nos ornatos
11 1981111149, 29 uidemus 312, 9. 10. unde 1:4110-
1611θῦ13 170, 9· 14· 191,1· 291, 29· modo) dulces tui possent esse ser-
202, 5 (Cf- 1311111136 162, 21· 175, mones? 19, 14. unde 0001001109 179,
11) 26. uude tecum 0000 meramnum,
tenebrosus 01, 0 110, 11. 011, 10 ι, ,1. 0, 5. 0, a? 108, 25. 111,
tenero (2100000901 qui ita 000 19, 111, 11, 131, 8, 199, 3, 1916,
teneas quomodo tradiderit dominus 140, 6, 174, 8, 179, 14, 184, 14,
30, 14 - (-- eorrtr'rrere) 19, 32 205, 6, 117, 14, 149, 9

111101 (·-“ meilis) 293, 27 l urgere in tenebras 173, 18. 301060
11111111 (111011 46, 24· 49, 29 ¹ urgeamus dei fieri seruum 2 8, 36.
1111011110 subscriptionis 300, 8 100, 01. 174, 10. 175, 11. 179, 00.
titulatur 111131 319, 28 ad damnationem urgere 170, lo. ef.
1911111989 (3998371137) 3216 706010100οἲ 0001 te argueremus
10111111119111101111 54, 27 l seotam damnandam 16813. 0-
torquere mortis senientiam 164, 27 ⁵ bamur atque urguemur occupare 51,

tortor 288, 22. 300, 2- 301, 4 30 (tribus loeis exceptis V ead.
tot modis: quem tot modis aduerterat 0063001100 urgere)

131 (1011118112 97, 30 usque: numquam s1o eo usquo florerem
totidem 1=itidemlz ille in dei domo in regno 61, 25. 0000 usque 303, 5.

11010131111111 3011111111, 1011113111 ipse et eo quidornusquohumiliatumdonee

fecisti in templo domini57, 19. ne· , 87, 8 cf, 148, 6

²¹0 11 lu 10119111 11011 potes 101), ῑ ut: quia noluerimus ut tu es fieri apo-

21 Cf· 18, 22· 48, 31, 161, 7· 244, 26 l statae 94, 11. eris ut nuno 00 inter

totins cogitationis uir iniustitiae 217, 1 illos 135, 5. ut es inmunda audes

10, otrus annotandae 181, 10, er. ξ 0101000264, 3 cf· 18, 25· 59, 33-
roris 287, 6, sceleris 2932 , 147, 4· 21· 183, 29- 18617 189,

1181669969 31· 1110, titt 113· matt narmi
traditio 1=1loetrirroJ euangelica, Am'i ¹ 19919991 mperatum 52* ‘2‘ (11109 “·

rof-torar 0. resurr-uuo

1466116, 165 15 adeoimpos mentis fuerat faetus, ut
lutientes' camelum 187, 17 — dlabolo senune malu1t 46, 31. et

ere 00 (= recedere) amalo 218, ‘lim’ 91 “ 9099019111991991901·

9. trahere offensam 119, 25 sequi 152, 22. conari ut 130, 7. deus

000000000000100 ta{8188turmarum

nffiquillitas tua (de eodem) 330, 16. ἒξῃῖῙΓὲᾱὲξέθῃῖ (ἓὲῃῗιζωὲἶῗὲἓξξ 111810

tramfi' 263 9 17 20 006110330,20- utnon1=11e1278‚
trangffiaffefiae’w'l, 2¹3 2 - ut (= quaudo) tam Salomon

8111161101111 181, 18. 882, 07. 000, 4. ᾓᾞ,ἢζξξ,ῗω,,ζξ,ἵ,ῗέἔ’49,11802

ut (= obi priorum) of. statim ut
tribuere (= tradere) 293, 26 utilitatem percipient uidentes quod non
tribulationes 137,1 cumeis ariter oratis 3337
tributor 291, 33. 3023 utillimum ,17

turbines diaboli 98, 7, 0100011290, 31 utique: si uere utique dioit 103, 4.
tyrannorum tyrannus 289, 29 fidei utique (ja des 6100100010) 212,

 

