XXXII

111111 scriptum esse 45, 31 nomen ei Acbiab 11 bic erat
(achiabeth V) senapinta annornm acute uidit 111111, qni
136, 17 boc in baec mutauit, unde maior'e 111111111218,
17 scripsi: 11111111111111 1111111111111111111, qaia baec
(1117) facit? ubi 11 quis 1111111111 nouum enuntiatum
incipiens qnid praetulerit, Quid binc facit? reponere debebit.
-ter etiem particula enirn corrupta est, quam 631211
itaque iarn dipneris ininste tibi blandiri, qaia enim sis tabis
panteni adseueranimns 11 enen, quod constructioni non con-

· uenit, 254‚3 qnid rnea interest qnid 1111111 epo enim

baec 1111111 qnae andinit ab apostola ilie pseudoprophetes?
er ei 111111, 230, 13 Latinius 111111111111111. nihil uero 111-
quentins legitur (11. 111. p. 361) quam particularum qnia
enirn coniunctio. 282, 241111 inlocum ei 11111 enirn inre-
psisse suspicor. -152, 15 11 111 = sient in archetypo fuisse

fingimus, utin V 1111119, 19 eireneniendarn = cirineniendnnr
111111, facile 1111111111 quod ille recepit 11 cnrn3 1111111111-
11111111 particula 11111111111 (sient epo inmisericors fnerirn,
’ 111 111 ei satanas 1111) 11 111 - 111111 292, 14 11 111111-
111 et apud Cyprianum saepius 555, 11. 1217 legitur. atque ⁴
altero etiam loeo 125, 31 ubi (1111111111111111 est uerbis
· reddidi cnr es detinens, depranatio carn res a i uel ea pro-
fecta esse uidetur. — 165, 2 qni non faceat innocentiae
Athanasii sient ei 'tnnc (nanc V) 81111111, posteapnanr
const-itit iiiam saiso erirninc petitura. durius enim praesens
historicum sient 11 nnnc sanent suppletur. - cum per totum
codicem 1111111 nos nos non inter se fluctuare uiderem,
162, b scabritiem eximere non 111111111111111111 fortassis·
11111 bine nos (non V) esse 1111171111, qnod Sasanna faerit
11111111, nos nero rnininre. Luciferi enim¹ usus non obstat,
quominus nos non esse eatboiieos intellegamus (cf. in 111

ellipsis p. 3611- si non 11111111111, suprascriptis tamen in
archetypo litteris quod 1111 illic in V 11111111111111, 111 omis-
sis 111111111 que 1111111111 obscuritate factum esse uidetur,
ut uoculae nt et te ne 1111 11111 11111 exhibeantur, quod 11
illustrandum tantum quae difficiliora sunt adferam: 15, 1
tn in et mutaui3 per hano enim particulam, non per iarn,

 

