De sancto Athanasio liber H. 167

innocentem 11 instem non occides. haec nonne iure meritoque
audire mereremur, qui ate sentina Arriani dogmatis aut
fuissemus inlecti aut territi ad innocentis damnationem? et
idcireo in 11 haec omnia mala uenerunt. tu cum tuis audi-
⁵turus quae illi per Danihel audierunt, siue quia falsi criminis
obiecti reus sis, siue qnia ad innocentis necem omnem chorum
innitaris episcoporum, et quia uolneris omnem dei populum
haeresem suscipere tuam, audies et quidem 11111111, quia tua
sint grauiora facinora, quippe qui dei religionis destruetor
[ventileris qui ingentem multitudinem Christianos se dicentium
interemeris, qui haeresim nestram Arrianam introduxeris in
ecclesiam, qui catholicam damnaueris fidem, qni deum patrem
negaueris uerum patrem, qui unicum eius filium dixeris non
esse uerum filium, spiritum quoque sanctum paracletum ad-

¹⁵seueraueris non esse nerum dei spiritum. cum 11 contra et ’

contra ornnes dei inimicos elamet sanctae ecclesiae fides
credere se 111 denen 11111111 11111111 innotans 11 in 1111111111
filium 11111 1111111111 en innato 11 1111111111 111111111111·
11111111111111111111,1111111111111111,1111111 11111111
arde deo narencium 1111111111,1111111111111111111111111111,
111191111111111111111111111111,111 quem omnia facto 111111
11 sine qno factum 111 nihil, 11111111111111 1111111111 nerum
111 spiritam. tibi ergo falso testi, spiritali adultero, homicidae
sacrilego digne grauiora dicentur, digne qni tantis 11 talibus
acriminibus maior sis illis pseudopresbyteris Susannae inimicia.
si enim illis dicitur mentientibus: 11111 1111111111 11 in oanni
1111111; tam 11111111 andeins 1111111111 occipiens praeceptum o
deo 1111111111111111111, et: 11111 mentitus es 111 1111111111·
monens 111 1111111111· alodium 11111111 od secondum 1111111111,
sont nos pendat, quanto magis, nisi tibi prospexeris, ad te talia
dicentum! esse assumamusque· 1111111111 1111111111 dei

26 Dan. 55 18111. 59 311111 11, 28

81111111111111111) 1011111111111111ῙΓῐί nn. 111) 21 graece V,

Graecia omousion (h eros.) 22⁴ paraeletumo 25 pseudo-
presbiteris 11111111 3111111711.1,11111111111111171111111

o, eum scis esse Mytilenaeas, non scis esse Lot' 11111111

 

