378 16161 uerborum 61 locutionum.

1 61. 12, 13. 95, 3. 21611. 265, 2. 1 idola 210, 10. 66161661116616 ele-
267,1. 268, 15. 271, 1. 276,11.; pbantiam reicere Arrii et, (quod)
277, 25. 279, lo. 286,Ιο 296, 1. , perhanc fidem —- tuae menti es ’
61 utique 42, 3. 261, 25. 270, 28. 1 adeptus sospitatem teque totumerep-
288, 26. 291, 27. 292, 25 1 tum e laqueis diaboli, temetinaeter-
utrique 12, 26. 101, 2 6661661666 quaesitum (a'. e. quie
te urgeam reicere 61 gaudere, quod
Vae habent 130, 15. uae tibi posse adeptus atque totus 616166, quae-
6666136111 ¹ situs 661221. 13. 66116166661666,
661616 (31166661 dicen· 666 66161661 11661 -- claritas una sit, 6666666
51, 21 61. 123, 16 . nonum 292, 10 61316, 3. 317,13. -
66116116 161166νὶ; recepturus eris 66- 61 enim rnnlum esse uidetur deo
eundum nequitiam studiorum 666116- 16661611 innocentem, dare aduersus
rum 13, 21 1616, s. «1166666616 absentem sententiam 118, 26 -
ingressi 1161111616-61111116 11661616 tn- 1 61. etiarm confiteatur -— fateatur
onnn 80, 25. «16111161616666161, nt ³ rn, 30. de manibus -— 61 manibus
non -111166661 quiriacum] 66, eo -
1116161, 61 666-16166616 perafnrtatns 1 666116611666 l: 1661111116) 229, 12.
165, 25 61. 212, 20. 261, 15. indens 1 291, 11. 311, 1. 66611616 (= 16616161
1161 non aliunde talis nisi 11616 sine 1 21, 29
spiritu 11161161 dei 2711, o. {irreperent J nel l: 111 27, 27. 58, 14. 81, 3. 95,
61 6161161661.Ι bomo (1616666116111 . 111. 08, 21. 131, 3. 17. 101, 19. 211,
61 meretrice, homo qui se meminerat · 31 61. nullamne (ετ recollectione) 301,
natum (161161616661611115, 15. eum 8. 66666 29, 33. quaeue 220, 28
11116661 61 didicerit 16, 28. 616161 , ueniri 6161661616 probationem 38. 25
- 61161, 616 61 - uidit 37, 20. 1 66161 (= aeras) 193, 16. 255, 10
postquam domos reaedificabit dmnini 1 66161--16116161 95,1. 268, 10 -
61 sacerdos misisset legis librum 222, 1 (= 16616 ael 1661166) 271, 10
5. 61611616616166116111611611116 1 uertere 1ε1666116ν6,16116161 eccle-
fecissent 61, 961. 32, 8. 61,.1. 178, Ι siam 12, 30. 53, 8. 113, 28 -
1916661166 -11166661666616; time · e: 6116116161 18, 26. 52, 21. 213,
666 - credimus 297, 761. 75, 12. qui 1 5. aab, 13. 315, 17 - 1τ-16616161
666 661616 616 spernens sed 61 6616161- 157, 32
ficiens 179, 8. 61116611, ‘tenebere‘ uestigia = pedes) 307, 5. 311, 21
- 66616661166616 61 prorrommnm: ueterator 205, 6
qui fuerit 66666 -, (1616166111 ausus 1 uidere: quomodo uidetur unde sit radix
18, 7. qui enim pretio emptus snm, ξ 16611582061116116616616166611611
quia-seruus fuerim 166166 iustitiae, ' in te qui deceperit Euam 287,2
inponi onus 666 debuerat 170, 28. (es. eum sis, 6111616166161,1)611166
dieas qui uestrum possit - dicito 306, 16). quam ingentis sis emen-
6616666116166111611111201011666 tiae uideris 295, 6 (cf. 61, 2)
161661611, quia - introduxisti - uigore roboris horrorem subigere 208,
61 qui- statuisti 57, 22 61. 227, 29. 666 a proposito uigore deduci
30. 262, 27. quod - quia 312, 13. 287, 12
{ur - (16611111, 21 (16611111666161 Ι 6611117661ῗ631166166616 catholicam fidem
ddddrassebrrbdl ildbbdddteebd, ί1116111181 1 uindictam dare alicui 161, 2
dissemus 1666616 1511, 10. 61 nolit : 61616161128, 12
-, qui nolit 28, 21. 61 611166 - = 6116166620, 5. 152, 1. 3. 188, 6
quo aduertere posses 275, 22. 116116 1 assumam 161,11. 163,15. 16. 16
-666161, 15. - 6611611661161116.· 1 uirtus 1τ-616) 113, 19. 137, 21, 61-
1116321111611 115 tilii 1111311111 3⁰& ¹⁰ ⁰²⁶·
1 0¹ - , ’ ⁸
nam 16116 aeternam 59, er.I uc 161166 16116. 293, n. 313, rs
inueniaris sie - fnisse conuersus -, uomere (ε expromere) 1111661187, 12
616 16 transitum fecisse 207, 27. 6616161298, 26
1616166166616166161 qnod - man-
ducaverunt -— 61 eadem adorasse 7161616 deum 23111

-- -- --·———-· -
---.-.—-—-—--

 

