nominum atterum. 343

dabant 329, 27 sq. Constantius audi· Cain interrogatus sumit sententiam

entiam ei abstulit 186, 12, eius alle-

67, 27

gationcs non 010111115713 10011- catholica fides 19, 23. 29, 25 (01.

scaurum euim ud 11001101000100
omicidium 000 inuitauit Athama·
mum, qui 11110110 1110111 Ρο111111010
adse Alexandriam 01010110 crimme
110000, cum suspicio essct 0111110-
010 esurimus 101000, 110111 11011001
quidem uerterat: 01 iusidias 0111
parari 10 1010110101101010110010-
10000 misit 1090100 ud 0011010011
um, 0010111111010001101110100110001
11110110,- 11001 01 ipse Athanasius
10010101 1110 ist. ud Sciit. 01010110
1111110000 effutemscoposiialliamm
scilicet 01 italiae, 000101011000111

Arriani, fides uera). catholicorum
fides est fides apostolorum 01 Abra· ·
hae 140,10 01 saepius. catholici
nihil in Constantium deliquerunt
179, 28. cur oum Anionis iterum
in concilio confligere detrectent 113,
12. exulant 01 11001001010001111
qui concilium sunt execrati 12, 17,
puniuntur quod Athanasium dam-
nare noluerunt 71, 9. non fidem
praedicare potuerunt 150, 6. quo's
cur deus non statim defendat 38,
22. 59, 21 (cf. Arriani, Athanasius,
Constantius)

causa Athanasii 0001001100, 01 cum christiani omnes fratres 011011 stipem

01 audientiam 000090000111001-

petentes 182, 11

cilio Mediolanensi episcopos iussit Christus eiusque natura 124, 27. 125,

subscribere 000110 0110000100

4. 137, 30 101. Arriani)

0011001.143111001110111111 comites imperatoris ditissimi 266, 3
0011101111 ab episco is (in concilio communicandum non 0000 cum haere-

Mediolanensi) po at 71, 16. 73,

11010 331, 13 (cf. Auiani)

19. 75,12. 83, 24. 87, 14. 89, 25. concilium 1101010100 1111010011 (u.

102, 17. 23. 103, 31. 164, 6. 158,

353) 15, 21 (01.80111111110)

11. 164, 4. 165, 25. isos 0101111 concssium Antiochenam contra Eudo-

(01. Constantius). Dionysius Medio·
lanensis episcopus 001010111010100

11010 306, 12 (cf. Eudoxias et Paulus
Samosatenus)

adserenti credens 01111 damnauit 161, concilium(Ariminensmubiiionstantius

29. sede Alexandrina pelliturGeorgio
successore misso (0356) 80, 5, 81,
10. 82, 12. 83, 14. 194, 18. contra
Athanasium Constantius militem
mittit ad Alexandriam 60, 9. 188,
1001111 interficere studet 116, 11.
10 00 longius abducit 324, 8. 01101-
1010 duobus libris ,defenditur 66, 4.
177, 3. Eutychetem diaconum 01
epistolam mittitadLuciferumrogans
1111111100001110001010111111001111100 ¹
sibi transmittat 323, 15. alteramque
epistolam qua eum do persecutione
0011101011 10011 01 dc libris missis
gratias agit 325, 9. a Lucifero com-
aratur Abel 175, 29, Samuheli 87,
42, Heliae 97, 25, Iob 139, 22,
Susannae 161, 4

Auxentius Arrianus Dionysio expulso
ecclesiam Mediolanensem occupat
162, 2 (01, Dionysius)

Basia (Baasan) lilius thiac 49, 11
Bonosus: Bonoso in rebus a enti Luci-
101 libros dc s. Athanasio {cnstantio
perferendos tradit 322, 7

fidem apud Niciam descriptam 10011
iudicare haereticam 265, 20 (Haec
110 01000011101100001 0100190000
0001, 111 qua 00, 359 0000110100-
trum 0011001100 1111000100 uua 0
coucilia Nicaeae 010111110, quae
ueluti 111101 1000010 0101 ’001 00001-
00101οο 0111110010 0011011000, 01-
100110 omissa 101111111οΗ101001-
mus aduersus Luciferiuuos de
00110 14111011100010 concilii haec
scripsit:Tuchicaeuuefidei
damuatio 0000100010 001,
10900011101000111001011-
00010 00 0000 miratus 001.
Ρο00001 tamem Luciferi 0011010-
ferri ad syricium Nicaeuum 0100-
dem 0001, 0000001 1011101 001110-
1101 0111000111 01 001 0011 0100111ἀο
0111110010 011000100011 οὐσίας 00
incoctus 00000 1010001001. Vide
Theodor. 111, 011101. 00 . 21. Im
0110000 0010 syuodo 111100 110-
111 simili 0 subdolo Asianorum
⁴seusu declaratus 001,·10 Arimi-
0000110010011100011 00 10100110

 

