uerborum 61 locutionum. 363

118, 17. 90. 91. 119, 98 145, 1. 6. 25, 4. 93. 31, 93. 39, 6. 95. 51,19.

155, 4. 158, 18. 160, 13. 165, 9. 69,14.74,1. 107,19. 111, 31. 112,

195, 96. 197, 11. 997,Ιο 959, 97). 3. 116, 96. 142, 8. 951, 90. 301,·99

6666616116 66616 meae 87, 18 - saepias ι
’ potior Ouiae re ’6 (6. 6.) 55, 14. sarmatam: uerbum tuum componis

66166 16 16 orn elitato non minor adstruendo tereseissors 987, 6. ro
, 66 55, 30 16 moriundos milites oensuisti l,
oeaaa substantivorum: 16 duob 95. 166 666166661660661616 platen-
, aedibus 56, 11. 1666 tuos (9) 17,9 . dum 983, 5. 66161151 66661666-
. 11511661166666661166956, 966666- Bediat 89, 30. ‘obi an um Hiero·
ξ 66116 drabohoa 158, 1). ui ereas ro· oam iuerat 666666 ,15

genias 6116611 159, 3. 6166661166 gigans 2427 ι .

estus 66 sunt 67, 7 - cupidinis grgmt mens 666616 rn necem 6616166

tanti 309, 94 - 6166666116 1666 990, 95

(Armanas) 26, 95. 69, 18. 148, 90. gladiatorius animus 806, 19

901, 90. 975, 97. 311, 95 (666161. glorificare 145, 16

Arriani dogmatis 148, 21 61307, 14) gradi seeundum apostoli praeceptum

-abominationes gentium quos 61611 977,10 ·

56, 7 - 6661 1661 rognum 61 obtine- gratanter 999, 31. 319, 19

bunt eum 264, 97 61 fort. si in- gyraro heremias 827, 5

Q] 268666 6661611666ι66ᾐ6 iudicium ·

dentem 78, 19ὼές1ἅ61ἓ681ῗ1611ω666- Habere: quae se habent <licere (616 V

dem 249, 9. 16166166 quem 949, 94 {m reete; of. continere) 64, 17.

-uulgus qui credidisset, qui279,6 orum 61 ias 661 sententiis, 66616
genus (= modas, 661166 666 enim sit aut quid habeat (ε 661661666-

genere ,nocentes oo tur, 66 666 16661)66666666666ο6666666ι 3363

3331139133 litii ii: 722972291729221

330, 91 oonsaorrlegrs 49, 5. 110, 24. 133, 97)
gerere lineamenta hominis 995, 13.’ hereditas (τ heredes) 13, 99. 130, 5.

15, idololatriam 38, 8. 48, 31, 66661- 131, 90

tentiam 905, 99 - (= agere) 107, heremia 324, 6. 397, 4

12. 919, 10. 960, 97. 96 , 11. 16 haurire mortem 107, 15. 159, 4, ameu-

uotis gerere 150, 7 tiam 306, 99, errorum tenebras 916,

6666661666.Ι 666 desistit posoendo 88, 12. {sonitus haurire (= 1616066666)

361. 989, 4. 317, 18. (11 6616 (16- 39, 3.]11166666666166666116661611611)
113111ἒῖ(39118.Γ81ἕ4θ91ἷ11115ωῇ1131,Ο 811981213,⁹ 2⁶6. hiffluzouss'sffius contumeliosi, sed
940, 4. 976, 93. 999, 10. 309, 99 16 qur 1m1temur 11166916, 31 ef. 196,
Sag. 666166 desinere oum iaf. 62, 14. 133, 98. 950, 7. 15. 989, 56990,

. 99, 9.,94, 28. 112, 25. 131, 17. 17.313,10. 666 61 661666666666661
140, 94. 146, 24. 147, 14. 179, 15. 4, 19 cf. 49, 30. 58, 17. 140, 13.
181, 96. 186,16. 216, 2. 999,1. 189, 99. 986, 90, 301, 91. 396, 19.
949, 11 . firmando non desumus 292, (ii qui? 189, 99). his ingeris mala
13 (61 ort. reete uni 66666 omnia 661 cupimus 289, 5. hos grosternere
tormentorum generamferendo 616616 66ο6 661666 985, 19 ef. 03, 9. hos
{attulitllllllliiiiilst 1111313· 1313163611·
13 (of. 99818). 666 praetermisi fratrem 666616166666616116 339,
6666166666 979, 6. permanent ne· 24. huic Achab 51, 10 - 6666 hio
gando dominum324, 12 - saorile- tibi iniuria fit a nobis 282, 8 -
glum 1661611 66161 filii dei existendo hino (= idea, eo de 66666 of. unde):
(ε cam 6661616666) negator 91513. hino uerus 661 (161 661166 309, ,91.
reate igitur 66166 666 iecisse reoeden- noli hino tibi gloriari 50, 19. 66
(16 6 uobis 11, 28 61 similiter 14, 22. , hino itaque tibi quiequam adscripseris

 

