1101100110οι esse 010 dei 11110. 297

acuetur et si terrestris domus 1100111 corporis 1110001011οι1,
caelestis aedificetur et quod positi e're corpore pereprc'ccemur
0 comem oum quo 00001010 10 regnis caelestibus uberes
laudes referre non poterimus deo, nisi 01100 100110 expugnata
⁵ad inmortalia sumenda 01001010 0000111000.

VI. Igitur eum per te dissipata atquo penitus dissoluta
1001101 0010010 nostra, tune nos integerrimos esse 010000100-
1000; 00100011010010100111 101010, 1000 000 magis uiuere
posse eredimus. quomodo adhue praesumis, Constanti interea

1⁰ imperator, semper insulsissime, ea ingerere quae te extinguant,
nos eontra uiuificeut‘? ad extinguendes uos 10010 01000000
consilio erigeris, aetus 00 uelox 011 effundendum dei 00101
filii seruorum 01001010, ignorans quod sanguino nostro 00101101
0001010, sanguine nostro gehennae extinguatur 011101. 10 000-
1⁵ 0010110 ambitio, 000 000100110 admonet magnitudo, qui salu-
tem timemus aeternam amittere. seimus 000010 deo mori
debere; 010011010, 0101 0 0001110 11101011 01 exereitum in
caelestibus 0001110 0000110101010001101100011010, 10 0010010001
detinebit ignis apud 101101010010 000, 01 10001010001011000-
²⁰taque tna spernentes 0100101 dei iugulari 1111001 00110 sae-
uissimam 101001 inmanemque heluam maluerimus, 10 00010
erimus gaudentes. teeti 00110 poi persecutionem patiuntur
propter 1001111001, quociens ipsorum est 10001100 caelorum· et
non dixit: tecti 001 persecutionem faciunt. Christiani seimus
11011 hoe nos Christi 100100 10111100, 01 1010010 010 indicto belli

eampo duoem nostrum 00010001, qno possimus uictoriarum ’

triumphos potiri, moriamur armati3 11100 nobis quanto saeuis,
tanto et 01010001101 uideris, oum interficere Christianum se
confitentem dignaris. in 1100 0010 sceleratissimus iudicaris,
equod sub 000010 dilectionis et consulere cupientis ad nos
blandiaris deiciendos, tamquam utile sit nohis 010 de gradu

rnoor.5,1 01000 0011000010

tperegrinrlmur 4 expugnata scripsi, expurgata Vo 14 gehenna
19 aput 20 iugulare Vv, em. Latinius 0110000100 30 0001-
00100 Vs, em. Latinius, 0001000 corti. Gallaodc'us ad om. Lat.

 

