XXV

frequentem hunc gerundii usum indicis exemplo p. 363 illu-
strent. - 113, 26 possent cupitos tuos timere ooorrioni toi,
puio 3131 (31113 V) 3133 3311113131, quie sict 313133 ormo
dei 13131. scribendum eret eut sict- sict eut 31113-
31113, sed sitis in V facilius proxime noce toi inrepsit. — 145,
12 possumus (possent V) c'f. supra p. XX² — 137, 2 oei
poem ooofoperit 1113 iustitiae 3331313 3331533 probotioni-
boe (probatione V) Iob. possis etiem scribere 13 omni poo-
batione. eontre 141, 16 increpationes (sic m. rec.) uel 13-
orepotiooeoo genuinum est, ubi codex increpatiooib exhibet.
- 298, 29 edocete quod — receptaculi poeoorii (poenario
V) torrorem roboris soi cipere sobipot. hene correcturum
Cypriane (578, 14 editionis meae squalorem caeceris oc
receptaculi poenalis horrorem roboris cipere coiectis), quem
Lucifer saepius imitatus est, debemus. quod entemrariorem
' ut lexico docent formem (cf. Quintil. 4, 3. 9. 7, 4. 20) inueni,
ins hoc Luciferi opusculo, eui 1113133133 esee pro 31311113
inscribitur, exquisitum genus dicendi affectanti 33113 prorsus
excusatione eget. — 290, 28 eo protepeote contre tuom be-

1333113133 V, beioo v) 1333113133. tales genitiuos e ,

pronominibus possessiuis pendentes maxime emet. cf. 101,
29 coc 3333 eoois 1333133331 (baeretiee m. rec.) sortem,
118, 20 ote mooe-too liberari carnificis, 155, 4133131133
tuae lupi rapacis, 165, 9 eripere o· plodio too carnificis,
195, 26 31 too cooriiepi praecepto 3313133333, - 307, 32
colocerus et oos redire 3131333 coecitatem, ot - 333
tomice uideremus (31133333 V) 33131333 prudentium. quod
hoe loco sententie ipsa flagitetur, Luciferi sermo 195, 14
commendet: quomodo dilexisse cos 33 monstrabamus (33-
33353333 V), 31 ut 13 mandato eius 3373313333, qui ubi-
cumque fieri potest passiuem uerbi formem c. inf. praefert
(3113113131113333365). candem maculem 327, 1 333
frates permittimur (-33 V) uidere Titius in notis eluit3 r
et 3 uero saepissime confunduntur (3114219. 21412. 312,
. 11. 314, 12). 5314, 5 3111113131, 3133 -3331 subtilitate
subtiliore (3351111337 331 o exp. m. 2) capitio 1131133133
1933 io meo corpore tectos. nem subtilior, quod m. 2 correxit

 

