,· 010 ·

0101101010 (7 = 1109109000) uocem
1101010734

· supenorem 01101100 dicere 277, 20

superuacuus (= 001100) 55, 12

0110111101041, 2643, 1

suppurati ueneno 1100101100 oculi 266, 8
suppuratio 318, 22

sursumuocatio (7) 286, 30

01101οἑἒοτὲ (= occipere) Arrii iidem

suus: tuuc dicturus quae dicit dicturos
snos persecutores militum Christi
scriptura 001010 122, 15 (010010.
dc 000100 ia 0011111000 sacra aer·
rao cat aiei 1. uos dependam)

Tam: undecim tam resbyteros quam
etiam diacones 338: 8. (frater) 00101
tam necessaria quam 0 1011100 tam
sanctitatis tuae uam ’011111 desti-
rligge 335. 7 01. 42, 23. 1011 acerrime

· ¹⁵⁸¹}qu peccasset, fuerat pellendus 181,

tamquam nihil 00 habere Israelitas
52, 2. conaris ad Athanasium iugu-
landum tamquam is homo qui non
memineris 77, 11 (0100001)

tanti (= 101).·1011011111 interfectorem
extitisse seruorum 68, 25 01. 44, 16.
101, 5. 105, 32. 173, 25. 331, ’9.
001 enim ipsa ueritas testis optasse
me 01 desiderasse 1100 impetrare 01

¹ tantum habuisse dolorem quod 101

potui 326, 27. qui cum tantum ex·

. 01101111143,32(0111111011011101-

, ·tum [π tamdia] imperarem 49, 9)

eeiulltllns'utlld 11 · qum

temperare (= obtemperaret 31, 2. 135,
28. 136, 31. 159, 3. 20215. 236,
7. 244, 24. 248, 19. 251, 27. 302, 11

temporale regnum 248,18. temporalis
metus 326, 19

101110101100110 49, 28

tempora: quomodo potueramus? 4, 31.
5, 2. 6, 20. 26. 0,21.28.11,11.
15, 20.·19, 11. 104, ltparcius. quo-
modo poteramus? 7, 13. 14, 11. 001-
1101110 quomodo potuerat? 14, 27.
tatastatttttlttrtt
9197 ‘¹⁹ 3 tllmrrrlttt
0001100 ’ 010 101 communicasse-

11101

mus 25, 22. 24. 01. ‘moda' -— ubi
0011100110, qui damnaueras et 111011
statueris suscipiendam 187, 9 -
uidetur unde sit radix tua, de qua '
descendisset stirpe 158, 21. increpat
quod 101 delessent 32, 17. moxut
ascendit in corda 001111, nia 1110
011 1010 qni eorum 11000 unisset
38, 13. 01 auditque dominus fuerit
iratus et quod iterum esset 10001-
ciliaturus 00 258, 32 01. 52, 7. 11 ,
manifestaret, sequitur scriptura di·

cens 27, 12. 1001101001 10001010 quo
3311 1111 ῒ11111131 trist
100 placere [1100 1001010οε111 100010
9, 14. duecte est obsecratio ad
deum, ne - simul periremus, sed
fuissemus segregati 12, 25. mensura
iusta 001, 11 statuisses fuisse per nos
necandum absentem 71,16. istud
est sapere ut elegisses 101, 21 01.
16, 2. 27, 9. 31, 5. 32, 15. 34, 7.
45, 20. 51, 34. 52, 8. 82, 3090, 3.
98,12. 101, 21. 105, 8. 11. 118,14.
114,12. 116, 20. 129, 8. 135, 16.
141, 28. 153, 20. 157, 3115020.
160, 13. 165, 26.· 185, 7. 194, 16.
197, 14. 211, 28. 242, 20. 244, 29.
254, 16. 257, 4. 301, 26. 010 uolun-
tatem patris facis, ut - neges, ut
- dicas, ut - 0010110, 11 interficeres ,
01 ue interficias cultores eius, ut —
pelleres 155, 19 01. 198, 14. 110 00110
ut - 101 possetis 49, 18. 99, 18247,
11. 263, 19. 268, 7. quando uideas cur
contra diuina fecerit 1101110 richar,
cur furto abstulisset, sic fuerit multa·
tus 212, 30. 01 gladium putasti ten·
dandam manum, 1011 uam possis
gladic uincere quos uideres 72,1.
cum enim dicat —, adhaec contra
iuberes trucidandos dei cultures, hoc
fuit audisse dei monita? 13517,
unde extra domini positi inueniuntur
uincam, 1101 qnia - extitissent, nisi
quia praedicauerint 184, 25. cnr 101
execraris, nisi quia tunc 0 10 fuissent
execrabiles habiti, quia 000011 adhuc·
00110010111011011,111101101011111111
2129 trttttlttttrrpt
tandem se, 01110111, conuerteret 51,
28. 23, 27 - 0111101000010 101.
curn tecum torqueri inperpetuum
coeperint sentire· 14, 24. mortam

 

