De sancto Athanasio libor u 201

XXX. (lum haec 1106666 legis, cur 101611 00606 tollere
00610166 0006 gregi suo 160600106111010666661 cur? nisi
ut tecum 0100106010 doctrinae possent dei circumferri supra
dominicum gregem pastores. ne trissant ducti tamquam par-
6001101001 uento doctrinae accedentes ad fidem? ne uestra
nequissimorum hominum astutia 01 diaboli principis 066111
16016110 recederent ab apostolica euangelicaque fide? tulisti
episcopos e plebibus quibus praesumus diuina dignatione, 01
106 utique ut doceres doctrinam non apostolicam sed hacre-
1oticam. uae tibi misero, per quem 11066 gerit satanas. inue-
neras homo sapiens colorem aptum fallaciae 1066, quonam
'modo 006666 161 6066 00111 100 defendere, qui tibi, utinhis
demoreris malis, iam illis iaculis quibustuae 61 Adae mentes
sauciauit cor tuum iaculauit, adhoc uidelicet, utin hac temet
repraestare constitueret. inueneras, inquam, homo sapiens colorem
aptum fallaciae 1006, 0000010 10010 006666 dominicum depo-
pulare gregem, dicens: peccauit Athanasius, 61 ideireo 061
111616 mecam interemerit 6111 6016660116 ,· 001 iusuper leuberedum
6606116611 aon erc't; 61 001 damnabant Athanasium iungebantur
0066010601600016 dogmatis 1006 Arrianae. si 00110010 metu-
entes iram hoc egissent, triplex 061 16 homicidam 01006 60611-
legum incurrebant crimen, siue quod innocentem damnarent.
siue qnod catholici haereticis communicarent ct in gregem
dei uos lupos intrare sinerent, cum dicat apostolus, idcirco-
0 16106 00610166, 01 omnis daemonum doctrina, 0006061006
haereticos 61 010066 aduersarios ecclesiae profertur, 1016661
exclusa 0100610 06111016 currentes dei serui eo nsque man-
sissent inmobiles, donec 01 6010111610 06011601 perfectionem
ttu tenebra 0016116 dignatus 66 00610166 1011610 constitutos
60161, 000 0066161010006 conuertere cunctos in diaboli ame-
torls 10ἱο1061010. 61 iem, inquit, 660 simus 0616611 016616-

61 apo. 4, 14. 15

3166006611061, 16 6001 V 06016 circumferri 6661061, circum-
ferre V 4 pastores, nc - doctrinae? Accedentes - fide, tulisti 66106
61161100. 1 1661161601 fort. 12 deferre 6001. (1611061166, sed cf..

Tartult de 661. airy. 6. 6 15 60011106161 20 101 Arriani exspecter,
sed 610. 148, 20 23 catholicae

 

