ve

1131111111, 259, 131131111111 (ubi Titius iudicabups in locum
substituit comunctiuopum, quos 11131131 in enuntiatis relatiuis,
et comparabais ponere solet neque 111 eisdem enuntiatis eum
indicatiuis miseere grauatus, quod exempla in ind. p. 368
collecta demonstrant), 28, 25 1139111113, trae, 62, 18 rt. Arri.
areae (11. 111 - Artori νς apud Luciferum genitiuus certe huius
uocis 31131333 143, 21 excepto feminini generis est; 31 ind.
p. 3633 307, 14 ueroV exhibet: defendenda ost- susceptam
Arriarmm dopmo), 63, 14 pacet emim 11131113113111
v) 3111 accepto (cl. ind. p. 370), 71, 20 11 Deuteronomio
11111111 1131133113 Mopses 11111331 art 11111113 pros popolo
dederat (ubi Tilius cum 11111 alsisse intellegendum essenon
31113131, reperitar pro repetit inuexit), 126, 1 1111113 11 aar·
cerem (carcere v) 11177, 1 mattam colpam persequeris 11
dei sacerdotem (quod manum 2. male mutasse aum 1111
exempla ind. p. 364 tum haee 11113 confirmant: 246, 21
1111113 13311 custodias et 190, 5 poem 11 113 persequeris),
141, 13 311 1191113 11 impiam 1111 cultorem, 31111111
repes fasorcm sampairois (abiV uerum habere 3311331133, modo
mecum distinxeris: 111 mepabr's te impiam, 1111 cattorum
1111 11131 11913 fusorem saaprrmis; nam genitiuos ita eumu-
lare amat e. g. 22, 15 111113 poetis imitatores ommis 1111111111,
294, 6 militam Christi incorruptam pictai fermitatem, 158,
18 11 rostra 311111 1131111111 domiai sacerdotem· 97, 31
insertum 331), 144, 27 31 145,3 1111111111 tibi 11 meridie
111111 (1111111111 V, 1111111311 nam bis erratum 3331 non
probabile fit; facile 11313 interpres latinus quod estin uerbis
gressis (mat pb embaog ὡς μεσημβρία) μεσημβρία pro 11111113
accipere et par ablatiuum 11111111 reddere uel etiam 11111111
111 exemplam uocis marro ut indeclinabile usurpare potuit.

Nos auem cum totum repensandi negotium ab unius libri
memorie suspensum 3333 uideremus, maiore diligentia eius
scripturas 3111331113 colligendaspue 1331 censuimus, quod-
cum H. St„ Sedlmayems meus ante hos 1111111313 annos irr
Nottii usum maxima industria perfecerat, eius eollaiiopem
1331113111 111111111111111133111111113, 331113 non exigua pers
periisset, non 11331331111313 1111113 annum I. 1111111311

 

