Dc non parcendo in deum delinquentibus. 229

poteris dubitare, 61 illis dictum de quibus audisti prophetae
1 domino: 6111, pictonicis, 16 timueris 16116 trepidaveris
111616 eornm, qnoniam 11111111116116161161131166 16
insinceriter ct in medio scorpionum 11 habitos. hinc tibi in-
ciuriosi suimus, quia uideas te a nobis scorpium uocari. sinon
16 6336 scorpium dixisset deus, merito me diceres contume-
liosum3 nunc· uero actibus totuis manifestas 6336 scorpium
6163 frustm clami 1111116113 contumeliam topati 6 nobis. deusto
scorpium 6336 (11611,6 11111111Ι nasceris cur 16 eo 1666111116-
nmine? quae haec contumelia 631, 31 dicatur tibi: 1131 16166-
· teris 111611, eris sernper 1113 11 nnnc 63 cx scorpionibus,
61 uastissimis 1113 inimicis dei?
X. Percurre reliqua Ezechiel prophetae, 61 aude me dicere
insolentem, superbum, contumeliosum, contumacem: 61116-
11111 631 eninm domini 11 161166111111111113, 66661611
16 speculatorem 16113 Isroci, 61 11116316 ore 166 3116-
161 et comminaberis 613 1 16 11 66 qnod 11111 od sociere-
tnm: morte morieris. 61 161 distinxisti iili neqnc 1661113 63,
nt diotinpneres sceicrcto oncrtere 1 11133113, 1111111, 1116
1311611113 11 iniustitia 311 norietur, 61 311111161611316
menn 111 inquiram. 61 11 31 distinxeris scciercto 61 161
11131113 116111 ob 3661616316 61 111311, 3661611113 1116 11
iniustitia 311 morietur, 6111 animem 1111 liberatis. 6111
66 11 qno edicersctnrinstns 1113111113 3113 61 1161116116-
1 111, 61 dodo 11161111 11 facie eins, ipsc norietur, qnoniam
non distinxisti iili. 61 11 peccatis 3113 morietur, 66 qnod non
sintin memoriam institiae 6113, 61 311111161 6113 cic 1111
111 exquiram. 11 oniensi distinxeris insto 16 derelinquet,
etipse non derelinquet, 113113 1116 111613 11161, qnoniam
³0 distinxisti 1111, 6111 animone 111131111113. quid, Constanti, ⁴
11613111166111661111111116 sacerdotibus dei 6111 61 mandata

14116. s, rs-or ·

lpoterito dubitare scripsi, dubitari Vp prophaetae v
13 1616611161 17 scaeleratum 21 distinxeris 22 fucris

or 111111 foce. 1611111111 ao 11111111 3111116111.

 

