’ Indexscriptorum. ¹ :335 ·

99999 11,-99, 3 Q 9.9999114199.; Q

1MQ.. QQ QQQQ. QQ
6Ἠ ...... Q7 , . QQ
QQQ.QQ'Q ‚.U.LQQ
QQQ .QQ .μημ,
Q‚n Q,Q
1ΜΗ1 ..... Q,2
QQQ QQ
QQ ..Q‚Q
ω1μ.ω’15ωωηη 1QQ
, 65-61ᾓ5,1 6QQ 114
QL.UMQ,Q QQ QQ
QmfflffmQQ 2w1Q‚Q..Q,1
QQQ„.QQ Q,2 ....... Q’2
Q,Q-1m. Q‚Q Q,n-2w ‚m’ss
Q‚2 ....... Q’Q QQQ QQ
QQQ QQ
1wQQ. .QQQQQQQ ‚Qm
Q'Q ....... QQQmme 1QQ
QQQ QQ. QQQ, QQ
πωηῖ. QQ Q,m QQ
QQU. QQ ωἨῙ Q‚1
1ωω1ηηωη· QQQ ,5Η ,
616.η65, Q‚QQQLQ'8
QQQ„NQQ 2wQ ...... 1Ηο
61.ΜΗ1Μ Q,9. Qu

26, 4-15, ..... 92,12 . 25, 14-16Ξ1 2,18, 24
25, 16.. 219, 7 15

RugumII 8,15 ....... 94, 7 25, 27. 2,19, 23

.. 2616-18 ..... 229, 2·

ΒοςωΠἯ, ἐξ ....... 41, ,23 · 26, 19. ,220 21

11, 79-38. 44 19 1111111111 2, 20.. ,239 18

12, ...20 48, 5 41111161.) 4, 8.. Ξ,;239 21

12 inter 24 Q 25 42,18; , 4, 4-7Η 2,39 24

42, 22; 462145,- 30 , 9

gy 12,26-32.....43,8Ἰ1111)111 l,]8-21....226,10

11,16-161 , ,47, 10 2,1-8. . , ..22619

· 164. . ,..6,29 ’ ’ 4,5,6,..,.133,15

13,4-9...,,,6,31

161ἓ-ε28 , . . ’,’7, 17 Iudith 9,-2 19. ,,280 17

9 . 163634. -. . . ,41114 110111 14, 45.. ,,197 17

14,2.3.,..,.4628 21,,.16.-29 6..1,21

,“ 14, 2411 .. . ,45, 30 ’ 23,17-24,11. ’,,62 20

,’ 14,22...,;.,. 42,22 24,18 ..... ...686

15,3.,.,,1.;,.,..49,1 ’ , .278..14. ,636

1² 15, Q. .' 11,, . .49, 13 , .29,12 16..,,137 4

; 16,25.96.,..“.,,49 20 · ’ 3167.. ..1879

· 1628. .. ...“. , .50,9 ' Q? ...... 1’39, 11

·16, 30-33· ·. ,51115 ’

17,1,’.“...,1..95,2 Psalmi 1,1 ,,,,,,, 1116 ’

,. . 18,17,’.’ 19. ,’9. ,959 , 6 6 ....... 64 21

¹: ,’ῑίῤ. .18,18-ν46..“,,;9, .95,17 . 9, 24-26 ..... 59, 27

'· 19, 2. . ..4 ,9 98, 27 1· . 9, 27-32, . , , 105, 21

 

