240 Luciferi

duni constitute eins orat 119919 eeclesia mea 91199191999
esse note, nt corrigas 9119199 sisque unns Ι91 1911199911911199
interea quomodo dei homines neque aduersarios timdorint ne·
,que eontra inimicos dei domus precem fundendo desinnerint‚
nt uidelicet uires dei religionis aduersariorum 11199911199
ductae ad nihilum. 919 etenim etiam sanctissimus Moyses die'i
,in cantico Exodi ad doum: 19911919999999 timor et tremor
mopoitodiois 1999111 tui} 11991 tamquam lapides 919999 1199-
999199991991999, usqne 9199 99999919999199 1999, 9199199,
119 quem adquisisti.. 1911191111 addeum uerba fecerunt sibi 9
traditis, nos· quie tibi dicimus: 991 9999911919 991 91999 991
tote 991199 qood 91999 991 9111199 911 9191991999 99999
199999 superbiam 1999, uidemur tibi petulantes. conspice
-adhue qnid feeerit Matethias sanctissimus 1119 uir deuotus
deo post tam inlustria 1119 qnae egerit, qnae 9119111 111 fine ιε.
exitus sni dixerit sedilios, 91 uide annecto 99111919 ordine
dei 11999 agemus secerdotes. loquitur scripture sancta dicens:
etproptaoeroot dies Motottiae 99199911, 91 dixit 91999919·
9999 confortata 991 superbio 91 9991199119 91 tempus coertionis
91119 indipootionis. 9999, pilii, 999911 991919 lepis 91919199
animos 9991199 991 1991999199 patrem 99911999 911991999-
tote 9999999199 9999 19991991 19 99999119 9919, 91 acei— ·
· pietis 91191919 mappam 91 99999 99191999. Abraham 99999
19 temptatione 19999199 991 idelis, 91 repetentem 991 91 od
iustitiam? Ioseph intempore anpustioe 9999 9991911911999- 9
919199, 91199199 991 11991999 Aepppti. Fioees poter noster
19 99199919 99199 aceepit testamentum 9999919111 9919191. Iesus

· 9199199191 9911199, 19199991 (1991919991. 019191 9199

1191111991919 99919919, aceepit hereditatem, 1199191 19 999
misericordia 9999999199 9919911999 19991199999919. Bellero

1 lix. 15, 16 1811119911 1, 49-68

4 desiderint 9 9 nsque -domine 991. 9,· post domine odd. V:
usqne-'dnm transeat populns tnns 10 fecerunt] pro add. Gottooedins

1411991191189111911919119 matthiae ’19911119111999111 ’

20 emuli ‘' 28 irnpldit (Μ m. 911.) chalep eo 9999111111·
30 haelias '·

 

