XXII

11111111 ad 1111111 1111111 (maturus V), quod Latinius
egregie restituit, interpolauemnt Coleti 1κ111 111) - uenturus
scribentes, qui eontra 285, 16 superaturum (superaturos V)
nt 258, 32 reconciliaturus (-1117) Tilius 11111 reuoca·
111111256,1111111-1111111,314,201111’;1111111
in codice exsta-t 76,12 quare 1111111111 V, istam
r) tibi 11111 dei sacerdotum (sacerdotem V) auctoritatem,
i. 1. 1111111111 em iudicandi episcopum, quam non tibi sed
sacerdotibus deus dedit, id quod hoc loco demonstraturus 111
111. 23 his repetit uerbis: 11111 1111111111 1111 usurpasti
1111 auctoritatem, 1111 tibi deus 111 tradidit? genitiuus
sacerdotum igitur iure 1 me reuocatus 111, tamen aegre tere
qued l. 12 11111 audacia deceptus scriptura istoru in textum
recepta 1111111111 hie illic scribi uiderem (62, 13111·-
sissc)‚ quaeso 11 11 adnotatione proposui. atqui 1111211111
quis tenemus, 1. 23 1111111111 iuquam 1111111111 tentandum
111, 11111 1111 quasi isqui iuquam commendarem, manns
recens uere 111111 lieentia 11111 dicat 1111 cs 11 iuquam
interpolauit. etiam 102,17 quis, tomo, dicis? 11190,10
11111111111111111 pronomen idem quod quises 111 dicos

(diceris) 1111111111.- 227, 3 rememoratus sum sermouem
(11111111 V) 1111 locutus est. - 294, 6 quaudo 1111111
1111111 (11111117) 0111111 1111111111 fidei 1111111111
quod 111 1111111111 1111111111 his certis nisus exemplis

130,11111111111 datrouum sis per saupuiuum (1111111111
m. rec. 1111.) susiouem 111111111111111111111111111,1111
insoliti pluralis 1n libris sacris frequentati (ef. Neue ΙΩ 400)

et.Hab 2,12 111 111 aedificarit ciuitatem iu 11111111
praecedere meminissem. denique eo medo cm in um transiit
107, 23 Scurio 1111 (8111111 1111 V), nisi forte rectius 11
⁹265, 7 Scariot 111 1111111111 1,1132 1n Scariottet 111111
Scariothes Knoellius uidit. - 120, 9 11230, 1 11(11),1111
etlam firmatur qnod 4, 2611111111111 111 (1111 V, eorum v)
11111111. etiam 144, 1011111111 ¹eis reete mutauit. -

· 15, 27 (111) 111 ud 1111 1111111111 11111111) 11 293, 26,

ubi tamen personarum mutatio 111 11 durissima fortasse ferri
111111 · 11111111). scripturae compendium hic 11111, 1110,

 

