XI

48, 29 eurr cidens et ,1111111111 dic reperisse, sed et 111111
Salomonis 11 eodem defunctum 1111111, item 1111 pilium
1111111 r- et 111111 fuerint 11 repro 1111111111 111111 ec
dippitcte et tradiderint pitito 1111 α11111111111111911, 98, 11
1111111 uidens potuisse ud 111111111111111 1111191111111
11 1111111, 11 tamer fuerint 1111111111. animaduertendum
tamen 1111111 exempla in prioribus Luciferi opusculis, qnae
plura durioris sermonis indicia praebent, inueniri, quere 212,
31 11 libello posterioris temporis 1111111 uideas - (qood)
sic reculam, quae post 1111111 facile intercidit, inserere
ausus sum. eandemque aegre 221, 13 desideres: 1111 petitoris
(add. 1111 111 sim), qaiu 11111911111111111111111111111 Arrii
atque (prod) -1111 111111 11 adeptos sospitatem 1111111111
111111111111111 11111111, temet 11 aeternari pendeas dee
quaestam, 1. 1. quie te urgeam, ut reicias et gaudeas, quod
adeptus es sospitatem atque ereptus deoque quaesitus es. 11
enim uariandi studium, cui hoe loco bis scriptor indulsit
(cryeopr reicere 111111 peredeus 11 quud es adeptos teque
ereptum) asyndetorumque frequentiam, quae omni perspicui-
tatis cura omissa ille libenter admittit, respexeris, qaod addere
quem es(se> adeptum (11. 11) scribere praeferes neque prae·
terea quicquam in oratione sane impedita uituperetis. -
eadem cansa si addi neeesse 11125128 <11>111111 1111
dicentem oepcbis superbum, 111 111 debes iudicare iosolecterro
11 reu-10 mentiri te copcoscere, (si) 1111111 dominis es
9111111, potoris, quod num 215, 5 (si) Actor - 11111 111
1111111111, 11 poetic mereris, 1111 111111191 dotcr quoque
addi 1111111111, 11 medio relinquemus. - saepius pronomini-
1111111111 additis obscruitatem sermonis remoneas uelut
1118 dicis requiem (rie) 111111111 possessurum, 218, 31
tu proi dicis, puio ceraticum, <111>111111111 querc 111 111
rocenat, 111111111111 mapa qur (1) aeorum
cupimus 11111111 testitudinem (of. 13116 1111111111 tomi-

11111 1111111111111111 111111111111111, 11111 er et feei), nisi
ortorum 1111111111 111111111111110111111111111111
durius omittere solere 1111111(11.11(1.1.3110). quare uereor,
110 6-1 15 oe 111111 esses. 111111 iu 11111111

 

