uerborumetloeuiiouum. 373

quantocius 319, 10 268, 26. 270, 7. 299, 23. 312, 11 -
quantus: quanti q: quot) 300, 7. 8. quia 00000101.Ι 10 scire uolo uia
9. 10 -1100 00010 quanio saeuis, - iu aeternum 10 periturum 310,
tauto 01 elementior mderis 297, 27. 27. 29, 29 10101). ui crederem quia

quantoque uarie uexamur, 10010110- - deus meus quad 010 potuisset 27,

miter roboremur 287, 27. quorum 3. 258, 80 (es. quod)

quanio uiolentia iu saeculo creseere quidquamz haee dicimus uun quidquam
ex uobis 315, 4 (cf. nihil retractare,
284, 2) - quisquam de 1010 dieat
291, 19. si quisquam cultorum 209

potuit, tauto 0000110 sacerdotibus
praemia laudis inueniuntur conferre
32024 —- nautum apud deum,
morus poena eus multatus 76, 10 1 Ι Ι .
cf. 102, 20. 143, 28. 162, 7. 01 nou qmeseere: eur uou desinis persequendo,
, 110οτ01 000 statues, quantum illi sae· · 000 quiescis credentesineum? 311,
0100001,Ι iibere uidere 325, 5. quan· 29
011111 1110111111 iiiii-1010, 0111100101 131
313, 28 ⁴ 29. qui uestrum 120, 4 - 0010· homo
quasi (= ainguasi quis tibi usurpasti dleis? - 00010 10, - nempe is 102,
11 10111101
ieras suppresisse — quasi illas lia
1111016ἕῦ3ξὲΞὲ 310100121101110111911011 sini esses posset essemus possent
emha, sed quod quasi pro criminibus 58, 21. 74, 3. 109, 13. 151, 27. 164,
nostris 162, 27 24. 170, 18. 189, 20, 194, 24. 201,
qui (quin V) fieri potest 291, 82. 3108 30. 209, 10. 252, 10. 265, 15. 18.
qma (= ear): quia aegis faeere uos 268, 21. 275, 24. 294, 21. 297, 26.
, eam 00019133, 13. quia 1000100111 82019. quo nullus uidereture uobis
“ 101010 1010100011οἱ(ιο 11170, α2ο1α81209ἷη12 0061110111061012011110208101313011159, 17.
, 140, 9.15. 207, 2. 211, 30. 237, 28. 256, 80296, 20

200, 6. 267, 29 - 0000 00000000- 00001000, 0000001οῙ1 000000011οα

7 00. aaa, 1

17. quis homo dixisti? 190, 10. quare
quis 101101 sumis? 76, 11. quasi
quis usumasii? 76, 22

que q: 011 possis pessit possimus pes-

· 10οο 88, 18. 41, 17. 52, 7. 8. 58,
16. 07, 4. 182, 4264, 19. 270, 11
(uisi quia 29, 32. 165, 17) - quia
(= 00001) 0000 iudicatam rarius
(0010157, 17. 22. 111, 15. 116, 20.
- 187,14. 161, 4. 176, 32. 184, 23.
194, 5. 205, 19. 219,“17. 228, 11.
. 236, 7. 29. 287, 27. 24011. 248,
13. 27. 254, 21. 23. 260, 30. 265,
· 8. 273, 7. 286, 22. 301, 17. 312, 25.
323, 17. 327, 23) 0000 0000 000-
0000010001·
25. 39, 2848, 2650, 22. 55, 15.
.71,,26, 83, 12. 87, 21. 94, 10. 29.
100, 15. 16. 102, 21. 113, 26. 140,
,2. 149, 2. 7. 170, 29. 154, 23. 200,

tiae 95, 10. 158, 9. 210, 11. 312,
5. 333, 7 - 0000 000000010οο 4,
14. 10, 15. 18, 10. 20, 14. 41,17.
45, 23. 51, 7. 53, 12. 30. 32. 54, 6.
55, 8. 59, 19. 88, 20. 87, 15. 108,
22. 154, 25. 264, 26. 266, 18. 268,
24. 291, 20. 21296, 21301, 5 ef.
quod enim a. 0. euim 0. 361 -
quod (= caua. 0000) 0000 indicativae
000110 rarius (00100 320, 19) 0000
eam 000100011οο (00101 6, 28. 12,
stffifflffiffiffiffiffiw-
quod 00000101.Ι uideas quod- 01
ita iibi posse repraesentari 51, 15. 01
crederem quia —quod 010 potuisset
extinguere 127, 3. 50, 4. 258, 30.
286, 2. 801, 2. 5. 813, 3 (cf. quia)

11. 208, 3. 82. 210, 12. 217,18. quoduis (= atrumque) 24, 24
246, 22. 252, 12. 267, 3. 294, 12. quomode: 01100100 001 quomodotem-

307, 28. ef. quia 0010000010
0. 361. uisi quia 0000 coniunctivae:
42, 18. 62, 10. 189, 4. 140, 7.17.
160, 7.,174, 9. 184, 25. 189,14.
· 190, 14. 191, 3. 12., 200, 1. 254,11.

Pus erat 96, 17. nou 010100 quomodo
uisset deus deuehetus 45, 20 -
110001111111110102110 οΞω101111ῗο111
01, quomodo sis, 01011101 cousuluens,

 

