ω’ ’111
en 115, 2299911119, quod corrector ut repetitum, expun-
xit interpunctione sie mutata defendi possit: 11119999 'quia
19 arguamus, 19 mortis tter teutatem prtia corripiamus, eoo-
911919 puae 119119 meroes promittetur. praeterea uerba ut ielsa
repetitione inuecto delendo 91111719 [aut 1199111119 tonum]
9119999119 bona 19 mala esse intellepere 91 mula boen, quae
nisi artificiosa interpretatione (9911999119 boreum bouum esee)
explioari non possint, et 303, 10 repis eos, [11991191 999991
faeie, 9191111199,9191919,11ν19, miseris 9119111 rastisponae, ubi
eeeees aberratione oculorum praeceptum et solito errore nepas
seriptum esse patet.

Nullus uero error, ut supradiximus, in hoo codiee tem
frequens est quarn singularum litterarum uel syllabarum et
in mediis uocabulis et in extremis omissio, quom ad eupli-
eandum abbreuiationis signa neglecta suppetere rarissime in·
uenias3 nisi quod iu uerborum exitu, utin solita compendio-
rum sede, saepius eiusmodi menda deprehenduntur. teiia reete
sustulisse mihi uideor: 22, 15 eam 9999999911919191191111119 ·
peate‘s 11911919<199 919)1119 perfidiae. nem er imitaturas
ortum est quod V exhibet imitationis. — 55, 14 sed 1911
99 potior 0919919919), nisi 1111191991 idem est (1119111999,

ut 7, 18 homiui pro 19911119 91 1 pro 9 in plurimis uocabulis .

scribitu13 atque 09191991 sponte in Oetae rapi obiit. sed
eiusdem genitiui eomparatiui in eadem pagina alterurn eistat
exemplum 1. 30 eerueas Manassae, coires 19 ia erudelitate 91
secreteque eoa 19119199. res uero ineerta iit uerbis 277 ,20 aee
cuiquam te superiorem 1119919, ubi 1191111119 suum looum defendit.
- 69, 4 ear 19 1119919999, ubi es addi non neeesse est sed ut '
236, 19. 283, 9 omittitur. eiusdem generis est 255, 22 potestatem
hebe(e)s, 91191 sis corruptibilis, faeie quoe 919 (ἐξουσίαν
ἔχων φθαρτὸς ὢν ὃ θέλεις ποιεῖς). idem uitium 1111 et r‘eo.
, saepius sustulerunt eo, 19. roo, 1.› 114, 19. 11199 (ef. eo,
7. 63, 22. 72,1. 79, 29). - 77, 1 991119(1)91.-87, 19 9<)
peridem eam. 9911191119 explicationi seruiens nusquam legi-
tur, 91 quidem frequenter, of. p. 361. - 98,5 aos - 111
bestias 1111999199 saeuire e'a <eer)ue'eem dee' 9911911119, ubi
monus 1. utrem in uorem mutasse uidetur, 1119911199. 9191911

 

