xv1 “

sins nlla probabilitate supra scripsit. 11. 304,7 111 11111111
subducimus sed dumus: 313, 32 ceruicem 1111 incidas - 98,
16 1111111111 1111111 11111, 11111 1111111111 11111κ1>,1111
11111111 fuerat 11111111 11111111 seu, petit, 11 ilico datur, ubi
mendum nisi inepta distinctions, qnam editores receperunt 11111
1111111111 pluuia, quae, conseruari nequiuit. idem corrigendum
fuit 127, 25 11111111 (1) (ef. supra p. Vll), 172,18 1111111111
Caesaream) (εἰς τὴν Καισάρειαν), 175, 6 11 1111κ1>
111111 (11. l. 2 118). - 102, 25 11 11 1111111 11 esse (1)1κ1>
deo, ubi 11 11111111 man. reo. tentauit. - 132, 13111-
es<u')tote. - 138, 41111 111111, (lumnam, 11111111111111
11 1111 adstruis 1111111111. - 155, 16 si<e> 1111111111
putris 11111 dei (itii faris, 11 etus pillum nepes? quae uerba.
mann recenti duoe editores audacter interpolauerunt seri-
bendo: 11 - forts, quomodo fit ut- 11111. - 204, 17 11
(1111111111 11111111. - 217, 30 11 qula eos fuerit
11111 plodio persecutus <s>ou puio interfecerit filium. -
250, 21 correptus serrarum litterarum auotori(tute tempe-
111)111 11111 11111111 praebuisses, ubi iarn uero 1111111-

11111111111111 praestare putauerim, enm etiam alibi (ot'.
168,10. 280, 1111295, 12) boue praegnanti sensu is, onius

, animus bonis consiliis amorique diuino pateat, (1111111.-

268, 20 111111 111 possumus, su' 11 ministrum 111111. e.
satanae) 1111111111, 1111111111111111 tuuusfipurutum 1111-
1111 (1111111111. hortamur, 111111 11111 conuertas.
respicit epistolam ad 0111111115 111 111111 1111111111
eius tuuusptpuroutuu siout 1111111111111111, atque alterum

· u'ust'tu'ue ut falso repetitum non iniuria expelli posset, nisi

lenius remedium syllabae 11 post 1 adiectae se offerret. -
277, 18 quoe 1111 11 111111 furere 1111 11911111 nosse, 111

puae 11 1ο11κ1>1 1111111 (111117) sacerdotibus 11111111.
Constantius nouit qnae qnid ipsi ⁴honoris debeatur doceant,
qnae nero ipsum quid praestare debeat instruant nescit. —
280, 24 1111111 1111911111) ’1111111111 11111111, ut 281,14
11 24111111111111 concilium dieitur, 1111111111, siquid mu-
tandum est, 1111 1111111111 praestet. ad defendendam tamen
oodiois scripturam uerba 306, 17 habensque 1111111111 desip-

 

