348

Index

cilio re infecta 1118881818· Col. not. Idolofflm cultum ab omnibus despecta

Eupagg. 257 cf. pag. 921

ss, 24

‚ius episcpous vercellensis aa. acuns imperatoris insign 2r2, 23
&²1¹⁸ Β] ⁰1¹1 110089 Luclfem Pan· Iudarcus populus 88118118 3, 9. ludaei

oratio Hilario a
lenense inuitatur 319, 6
Eutychetern diaconum mittit Athana-
sius ad Luciferum 322, 18

Fides catholica ex symbolo Nicaeno
desumpta 167, 17247, 13. 292, 6

concilium Medio· artuscensem. numanus reges

a dei notitia alieni35,11. ludaeis
Alexandrinis falso ab Arrianis tu·
multus causa imputatur, 8111181881-
gius intruderetur episcopus (an. 356)
188, 12 (ef. Calact. pap. 149)

filius dei adoptiuus 263, l. eius natura Labandago tormenti genus 314, 3

(cf. Arriani)
Florentius magister officiomm 321, 16.
322, 3 (cf. Lucifer)

(100081ιὲ0 Cappgdox Arrianus 145, 10.
attens trstttntshttttt
81880, 5. 31. 81, 2. 5. 11. 25. 82,
18. reiectus ab Alexandrinis 193,
23. presbyteris 81 diaconibus 8188-
818818 8188118 communicans 330, 12.
111118 Heli com aratur 83,14(cf.
1181818118, Atianasius, Constan-
Getiriisinicicnses 81, 4. 117, 20

Haeretici qui dixerunt non suscepisse
hominem de 111818 beatae uirginis
unicum filiumdei, qui nan illum cre-
11111811111 incarnatum 262, 9 (Dans
in classes dinidantnr haeretici,
qni Deam Ver-omn 81 Filiam Dei

hominem foetam esse 88081881,-

alii enim scallam pertitas ominis
enm Verba coniunctionem fnisse
arbitrati 88881, qnornm principes
Photininni et Samosateni; ah'i
indiarum et fictam nc specietenus
exhibitam hominnm ocnlis incar-
nationem docnernnt. Primos in-
8888881881881188118η8181888888-
qne historiam ae 118 mata aide
apnd Petnninm hb. de Incarn.
assentatricis 1118.
cratia 8 Liberio legatus 1118888118-
sebium inuitat ad concilium Medio-
lanensc 319, 4. 7. 331,18. ibi Con-
stantium dci religionem impugnare
8888111416

libelli recitati Romae aConstantio 81

015111 episcopis etiam catholicis 212,

Liberius papa accusatur quod 81181-

talium et Ac tionum litteras, qui
Athanasium amnauerant, suppres-
serit 328, 19. nihil addidit episco-
patui urbis 1181888 81 nihil minui
passus 881329, 21. fnistra per lega·
tos cum orientalibus agit 330, 17.
Constantio de conuocando conciho
[aaa 355) scribit 327, 18. ad eum

uciferum cum Pancratio 81 Hilario
1111111331, 17 (cf. 319, 150. scribit
Lucifero exsuli aliis uc 32 , 1

Lucifer ad Eusebium 81881188 uenit

319, 15. ad eundern epistulam mittit
ad concilium Mediolanense inuita-
turus 319, 7. ad concilium Liberii
papae legatus cum Hilario 81181-
cratia mittitur 16814, 331, 17. 111
Constantio praesente fortiter inpug-
nat haeresim Arrianam‚ catholicam
fidem defendit 291, 20. 292, 10.
Constantirus, statim ut ille coepit
ί8181888810ΙῘ 1110810188 liiidiiitem

anman 8881 m num,
aggreditur 168. 12 81 Georgii ordina-
tioni 1881811182, 13. ideo in exilium
mittitur 12, 1882, 13. 320, 9, ad
Eudorium Germaniciensium 81, 4.
contumax et superbus ab eo nomi·
natur (cf. Constantius). etiam falsos
fratres inimicos expertus 881 320,
24. martyrii gloriam i2psi denegat
Constantius 236, 25. 98, 2. 300,
13. exsulanti Lucifero episcopo et
confessori Athanasius scribit 322,
14. 324, 2. exsul librum 118888888-
nenc'enoio cnm haereticis componit
12, 18 (ef. Celet. not. pap. 11).
Constantio neque crudehorem neque

Δ. detestabiliorem nequeinblasphemiis

 

