uerborumetlocutionum. 311

1111 infinitivi: obsecrantes non de· plus (=p1cris) mensae tuae copias
sinimus 288, 29 cf. armedium. lecerunt 200, 6. cf. 58, 21. qnid
pauco licet tempore 61, 25 plus audisti? 258, 26
paululum: post paululum 306, 11 poenarii receptaculi horror 298, 29 κ
penitus: qno 111111111111111191111- poetasse 164, 26 ·
ducere 4, 15. ut haec penitus possis ponere: positus in sublimitate'l48,
haurire 39, 29. consrdera penitus 29.1111111111111111112111111119,
163, 25 9. 181, 5. 330,Ῑο sine umine 181,
per: quod haec (nita) ' 111111- 2. 312, 3, inomni uulnere mortis
ducat ad gloriam permffiios, per 143, 15, in 1111119211, inter er-
catenas et ieras, per qmdquid deni- 1111298, 11 - ubi ponis 11111183,
- qne rabies tua innostramcensuerit 18 .
ingerere necem 293, 8 populi (=Leate)135,10. 150, 15. 228,
percepere (ε aeci ere, cti) 44, 14. 1. 232, 2. 244, 31
51, 23. 65, 5. 357, 291) porrigere 15111 in deum 127, 14
percussor 197, 9 1111111115 , 11. 281, 6
perditionis 1111199, 16. tua late per· 111111111111111111111111111111111-
ditio dominetur 154, 25 cum possidendam 101, 3)
perfidia = 11111111) 22, 13. 10,1. possibile 332, 29
130, .205,4 11111111, abire 11111τ111111) 5, aa·
perfinire 251, 28 16. 23. 14, 12 11111111.Ι 1111 haec
periri 11111111111111 295, 9. quorum 38, 7. 241, 29 ,
..1111111191 .. 11111111·111111
permittor facere 11 scm. cf. cnficctcaas perfecti 42, 8. 219, 3. 222, 5. -
perosus 117, 6.,148, 15. 161, 22. 169, posteaquam domos reaedificauit do·
· 12 mini et sacerdos misissetlegis librum
perpetrari mala 101, 1. 154, 18. 115, 222,5 -1111111111111111111111
16. 118, 19. 198, 23. 210, 4. 250, quam per te interficimur 302, 7, p.
29. post tantum facinus perpetratum aduersarios subigit 218, 18
41, 15 potens: omnia, totum potens cf. 1111-
11111111111 133, 26 satiatas
personam 11111 existimasti erubescere potentare 146, 22
111 potuisse 115, 18 potentia (= potestas) tragulis 13, 1
1111111111) animum tuum errorum saepias
caligines 143, 14 potiores ascribis 152, 21 cf. 1, ab
peruenisse oredo etiamad sanctitatem potiri gladii 257, 6, regno 31, 29,
tuam de persecutione 324,1. 111- triumphos 291, 21 ·
11111111111111111111111111111111 praecessor 21, 2. 216, 21. 221, 11.
tuam 32315 269,2
pestesuos ac lues fugere 11, 25 11111111 (= 1111111 haeretici ut est
pestilentiae filius 13, 29. 88, 4 praecisus Arrius 18, 17
petere: petiuerunt crimine Susannam praeconium laudis 320, 5
. 161, 6. quem sciebas false petitum praecursor 113, 20. 162, 22. 220, 16.
, 154,9 232, 22. 256, 8. 322, 24 ·
petitus: ad etitnm Heliae 98,10. 18 11111111111144,15. 254,21. 326,9
. phantasia 21p2,.8. 825, 20 praedicatores benigni uoti tui 265,11,
piaculum facere 265, 29 ueritatis 183, 21
piissime uoc. 191, 15 praegrauare 69, 10. 250, 24
plebeia conditio 35, 20 praenuntiare 168, 15
plebes: tollendo sacerdoteseplebibus praeostendere 101, 15. 134, 12. 193,
83, 22. 201, 8. dicebat plebibus 18. 194, 9. 261, 28. 213, 18. 312, 18
terrae 231, 23 praeponere exempla 33, 12
plene uidere 84, 4. plenissime exami- praescriptio 199, 11. 244, 22
nari 191, 2 praesumere (= opinari) 27, 26. 12, 21.
plurale 30, 1 285, 23. 291,1

241

 

