111 111101

praesumptio 48,9 1166661161111161 163, 301 e
praetextus fidei 292, 23 pseudoprophetes 9, 12. 53,
praeualere 286, 4. 312, 28 publicatum non te adhue arbitraris
· praeuarioatio mandatorum 215,6 295, 8 ef. 191,4
praeuaricator 15, 4. 115, 29. 124,14. punitor 114, 5. 287, 26
135, 3. 156, 31. 220, 25. 315, 5 prngare: cupiens snm purgare 11611 116
praeunire 113, 9 esse contumeliosum 275, 26 0661,
11616161826, 16 26279, 3
pressura 115, 1. 308, 26 1161611116 (6611111616) 19, 25
primoplastos 204, 8
prior omnibns et maiorfuturus61, 17
pro: si hane 1116 accepit increpationem Quaerere (= 1611116111 naues 327,
pro filiis, qualemnos mereremur 6661- 4, 11111 ob ro 116 110, 22. quae nohis
1161261 ί11111 lteb83, hi} 6616131 napis t{201 {3⁸⁸th 611111 quaerere} irrflatum fl}
pem 11111165. &ambiemus 11 11. {wrm me we ’
ffissquibus 16611Ϋ111ῃ1112,3.11111116ἕ11113 111111161ὶὲ11111ιέ611111111116 iuerat nobis 611111
6616616111 616 , . ,
. nihilo habere perse ui 178, 25 p quaestionarius309, 16
probabiliora solatia 3368 qualiter (= 111611666150,2 Ι
procedere: cuiusmodi uindicta proces· quam: quam inimicus noster erotem
1611161166 8611141, 17. procedunt potest 6611161 195, 12. uam est
nobis in bonum tuae persecutiones optimum a temactati 308,(51. quam
146,8 molentissime possunt 309, 12 et.
proslamare: negandamque audientiam 217, 29. 825, 28 - quam (= 1111111,
11161161116116111161 111111161611111111
clamantem 279, 3. sumus procla· 15, 4. 166111 11116111 666161116161116-
111611161 16 1166 2828 1611611111 36, 25. qui tihi expedire
procurare 5661611 9,9 . Ι ι dixerit si molam asinariam snspen-
prodesse: quod tu erueretur sperastl deses, quam unum er credentibus in
prodesse 287, 25 611111 perduxisses ad scandalum, quam
proeliatores et adsertores diuini nomi· unum contem sisses179, 12. et'. 44,
1111295, 21 · 10. 91,30.105,22.106,17.184,21.
progenies: se 1n 161116111 et quartam pro· 286, 7. 308, 14 - 1166111 - 1166 non
16616111Ι redditurum 74, 5 — 1111161666 184, 31 (ef. tam — 1166 non 192111.
,111111111111111111 ,affluieqhiiciffliiiane 111,
promerem deum 62, 15. 169, 19 11. quamdiu manseris 119, 15
presumere: sub sui ditione 199, 16 - (166666611661111111611116 5, 10. 21.
sibi (= ee') 36, 25, 45, 18 - ele· 6, 16. 21. 26. 9,19. 10, 23. 29. 22,
phantiam in te esse quia istam eon· 4. 26. 23,·1.17. 87, 28. 42, 9. 48,
siderentur illam quam Arrius habu· 26. 49,10. 50, 6. 52, 22. 53,1, 55,
6111 220, 30 25.57,16.30.61,7.15. 2, 22.

2
6
prophetare 136, 25 67, 11. 83, 28. 25. 88, . 89,2
prophetia 184, 28 90, 15. 98, 10. 102, 13. quan
propitiabitur tibi in omnibus 63, 24 1111166111 eom 66111. 6, 18. 28, 28.
propositum ef. 1166111111 28, 25. 29,·16. 41, 9. 48, 11. 263,
prorogare 16111116 84, 6 8. 296, 26 - quando 611111 iadis

111161611611116661116, 11111116 rarius 1611611111 9, 11. 11]

1161121116 31123 1116111111111111
515553ῗὲ161 16, ir. ai, 11. roas 221 11111161 a? rsa'a isa, 1ἶ
pseudoa ostoius 267, 21· saepe 20. 281, 16 - efi‘modi' 6111111111.
pseudoe 6116161267, 18666116 367

pseudoepiscopus 5, 20. 20,15 saepe quantitas 249, 5

prouerbium .

 

