Epistulae. Ι 329

recitauimus atque insinuunimus episcopis 111111. unde contre
diuinam legem uisum est 111111, cum episcoporum numerus
pro Athanasio maior existeret, in parts eliqua commodare con·
sensum. 11111 scripte, si deo fidem debet, Theosebius qui 'missus
etrerst festinans ad Africum nobis reliquit, quae temen postes

omnis scripta, ne ad impetrandum 11111 concilium deessent,
Vincelrlrttius quicum 1111111 legatus missus 111111 1111111111
perlllet igitur prudentis 1111 nihil animum meum introisse
10 quod deo 111111111111 111 dignum 111111 cogitare. testis autem

est mihi deus, testis 111 tota cum suis membris 11111111 me fide Α

1111κ11>1111111 meum 111111 1111111111 11 euange-
lica 11 apostolice ratio praecepit, calcare etque 11111111; 111
furore temerario sed constituto atque obseruate iure diuino
1⁵ atque in 1111 ministerio ecclesiastico uiuens nihil per 1111111-
11111, nihil per gloriae cupiditatem quod 11 legem pertinebat ’
11111111 atque sd istud officinm, testis est mihi deus meus,
inuitus 1111111, 11 quo cupio quidem sine offensa dei, quern
diu ln 1111111 fuero, permanere, et numquam mee 1111111
²⁰ sed apostoliea nt essent semper 11111111 11 custodito perfeci.
secutus morem ordinemque 1111111111 nihil addidi episcopatui
urbis Romae nihil 1111111111111111 et 1111111 fidem seruans,
quoe per successionem 1111111111 episcoporum cucurrit, er quibus
plures martyres. extiterunt, inlibatam custodiri semper exopto.
ss Denique 111-1111111 111111 oausam pietati 1111 sollicitudo
,1111111111111 etque ipsa deuotio persuadet. significent orientales
psci se 1111111 11111 coniungi. quae 1111111, clementissime im-
perator, cum sint ex portibus ipsis quattuor episcopi Demofilus,
Macedonius, Eudoxius, Martyrius qni unte annos octo cum

3111111111 haec 4111111111 (locst. 1111111 5reliquid
quse 111111 1, ceses* V 6111111111 11111 111111 uerbo festinans
ed 111-111 11111 reliquid qnae temen postea omnia scripte 111-1111111
faleorepete'qs't Arelate Lot. 9111111111 Ooort. 11 estotote

12 metu 011111, me Vo,· et me 111. Lat. 13 praecipit fort.

15 ecclesiasticus ⁴18 quo] co 211111 1111101111, 2411-

1111 251111111 1111. Lat, me aperire 01111, perire V meu V
¹ om. 01111. 21 psci se 1111. Latinius, pacis et Vc, psci 01111.

 

