ΠΙ. qunx 1555551511555155515.

——n-

. A, ab: neo lacrimae cessauerunt ab

oeulis nec gemitus ab animo 326,
28. desunt ab his officiis 4, 12. te

regnasse 37, 25. 28. 30. 49,11. 50,
5555555 155 12.-

· ab omnibus perimere cupientibus properuelintre).regnaueritqua a·
eripuit 52, 27. a turbinibus diaboli ginta et unu'm annis 55‚8-— uerbum

emergere 98, 7. 64, 9. falso eripere
erimine, eripere 5 gladio 10, 27.
titt 1133111513 271

acutum omni gladio acutissimum
(acutissimo cod. ef. Μγοςτομώτερος
ὑπὲρ πᾶσαν μάχαιραν δίστομον) 22,

8

iungere diabolo 283, 7.Π267, 17. se· abnegare (ς cepere) 290, 15
tefaeznnttn. stistt- cerasumto-172 15151

ueritate 266, 1, 5555111515 267, 12 -
15 eris 5 155115 inpunitus facinoribus
101, 5- dissimilis ab Herode 171,
16. 51155 abeo 129, 14. nequeenim
5115 5551 55551115 155 ab illorum ne-
fariis consiliis 184, 9 cf. 291, 17.
5 5555511 seminatione uastiora 1115
crimina 24, 28. inscelere eminentior
ab Scarioth Iuda 266, 27. 555 minor
55 ab antichristo 276, 22. (1515515-
bilior fuiati ab iliis 163, 29. poti-
ores a scribis 152, 27

ta 55155511555055 51 titulis: aeter-
nitas 155 (ote 0555155115 1515555-
1113111113391311134311

. ‚ . ‚ c. , .
(11155115 uestra 320, 16, generositas
155 (555559151555165155555) 322,
9. honorificentie 155 (515 magistro
officiorum) 322, 4. inprudentia tua

’ 310, 27. mansuetudo 155327, 20.

328, 10331, 1. 15. mediocritas mea
256, 6322, 5. pietas tua 328, 1.
religiosa prudentia 155 322, 8. re·

5515555555(π5555515555);15(15 fac· ligio 155 319, 16. 324, 4. 327, 10.
tumeat, ut etiam ego me longius sanctitas tue 321, 9. 19. 322, 19.
abducerem 3248 324,1. tranquillitas tua 330, 16,

abicere t: 5551555551.Ι foras abicere temerarius ae pestilentia (V) 162,3
haereticos 9, 7. abiectus 18, 14 ae 555155 51555555555115555555-

abigere 113, 4 5 15155 15155555 555 uestram oru-

ebire post idololatrium (= 55551) 281, 51115155( tyrannorum semper timu-
27 1555 ec nunc timere posse 227,11

ablaticus: arenoso fundamento aedi· (cs. 300, 19)
ficare 324, 13. falso eripere crimine acceptatio personarum 182, 14

165, 9. resbyteros 55 ecclesie eie· acceptatores personae 255, 5 (ef. acei-

oisse 338, 9. foris 55515515 inueniri pere personam 71, 26) .

169, 1. loco reuocare suo (555Ι forte accipere: ne aeterna te 55515151 poene

(1511555 551) 116, 26 -— uobis con· 255, 5. accipe re'gem et eius obse-

155555115555551555515155555155155 cretionem 255, 5 - quomodo arbi-
renouari 322, 21 es. 150, 17. 319, 10. trans posse tibi ferri accepto 143, 7
330, 23 - superuirerit 55515 quam 5555555555· o eratus est operam 36,
plurimis 43, l. uiginti quatuor 55515 5. iustum iu 'care iudicium 102, 28,

 

