De saneto Athanasio liber I. 69

iubebas damnari anobis, cum Moysen inueneris dixisse: 66611
61 66 pannias qnacrens indiciam a domino? si populus id-
circo ad nos confluit, ut seeundum dei legem iudicetur, our
tu inquies: damnate innocentem? itaque cum hoc praeceptum,
56661111161616111661 616, 11611 611 ueniens exlege dei, sed 611
plane 611 uoluntate firmatum diaboli, tandem intellege quis-
nam 616.
ΙΙΙ. onr Loth conuersa in 6616111 661, 661 implere nequiuerit
imperata; nobie, credo 111161116111111116, quia uidelicet sis rex
a Romani imperii, nihil accideret malorum, 61 161616 praegrauatum
criminibus damnaremus? 66616 scriptura in Exodo, Moyses,
inquit, ascendit in montem dei, 61 6666611 eamdeasdemonte
dicens: 1666 dices domm Iacob 61 adnuntiabis 1116161661·
ipsi nidistis 666616 fecerim Aeqyptiis ct adsumpsi 666 tam-
1⁵ qnam snpra pinnas aqniiae et addani nos ad me. 61 6666
61 andita audieritis nocem meam 61 custodieritis testamentmm
menm, eritis 16111 pannias abundans prae omnibns 66611166.
666 661 66166166 terra. 666 antem 6111166111169661666616-
11661666616666666616. quomodo gens 6611616, 6116166661111111
6 fuerimus necatores? quomodo regnum deo sacratissimum, si
praecepta praetereamus eius? 116111 dicit deus: non 6661616116,
666 occider, non 1616616 testimoninm dices adnersns proximam
inam. 111 inquis contra: erede 16111 dicenti 16166 61166616
innocentem. monens deus (11611111 Exodo: non credes anditni
156666, 666 consenties 66161616661161116611616166166, 666 cris
cnm conpluribus in matitia. non adpones cnm complacitas
declinare 66616116, 61 destines indiciam et pauperi non
miserearis in indicio eins, 61 inira: nen 6611661166 indiciam
peremeris in indicio 6166, 61 omni aerbo iniqno recedes, in-
ao 1166661616 61 instnm non 66616166, 66616611166116 inpiam pro
mnneridns; 1666616 enim 6166666661 666166 6116611616 61116611- ’
ferani 66166666166166. ad haec tu excludenda praecepta snb-

11 Ex. 19, 3-6 21 ib. 20, 13-16 2411). 23, 1-3
28 ib. 23, 6-8

2116616116 4166616116 661611, 1611661 deur V, quoda
21 mechaberis 31 61 munera V (ct om. c); 61 munera non accipies,

munera fort.

 

