342

24. 323, 5. iniis daemones habitant
11, 6. 31, 20. sunt serpentes 28, 27.
109, 20. 189, 3111111111 130, 14. Iu-
daeis similes 22, 25. 110, 11. 24. simi·
les presbyten's qui Susannam accusa-
uemnt 136, 27. eorum haeresis ele-
fantiae comparatur 55, 19. 220, 29.
221, 13. cum iis non dehet com-
municari 4, 8. 20. 5, 2. 10. 20. 6,
19. 26. 7, 13. 8, 26. 9, 18. 31. 10,
19. 11,11. 14,11. 15, 4. 16, 9. 17,
17. 20, 1122, 14, 23, 8. 27,1etc.

Index

828, 20. pacem simulant 329, 27.
infesti catholicorum persecutores iti-
nera ohsemant curas a t dc pro-
ficiscentibus et exeunti us ex urbe
etc. 327, 3. clericos ciuitatis effugant
{3ss Ξ, Ξ11311211ἒ11111 tentant 324, 5.

Anius cum Georgia Valente Vrsacio

comparatur 81, 2111 ecclesia sectus
111111 n ...

Asab (Basa V) non statim extinctus

excludendi etiam qui cum eis com· 50, 7
municant 332, 13. 20. 333, 7. 111 Athanasius 1 Constantino inexilium

debent testes admitti contra catho-
licos 181, 2. Arriani episcopi pseudo-
episcopi 5, 20. 6, 21. 8, 32. 20, 15
etsaepins. corum doctrina accuratius
31111 {stastat- 1 ἐξ·
32. 1242113115. 147, 1. 15116.
165, 16. 184,13. 202, 5. 262,13.
20. 270, 31. 276, 6. 281, 20. fides
13311131 111131111·

Γ 1 · 1 · 1 · 'r ·
184, 14. 208, 14. 247, 23. 262, 21.
263, 9. 266, 16. 271, 2. 276, 8. 290,
7, 292, 5. 299, 18. 304,13. 316,
28. 316, 3. fidem suam assemnt
catholicam more meretricum quae
primo clam scortentur, postea in
propatulis 142, 9 (Sipnificat Insci-
111 hac conparatione Arianoranc
calliditatem et astam, 1111111111-

’ 1111 occnltc primam sonabant sese

catholicos in speciem profitentes,
deiide andacicres facti palam er-
11111 snos praedicare tneriqne
coeperant’ (loleti not. p. 1123. in
plures sectas diuidehantur 26 , 13.
, nihil aPhotinianis discrepant aut
ab haeresi Pauli samosateni 27, 14.
246, 30. 262, 31. anathematizati a
concilio Nicaeno 113, ’1. Constantius
eorum fautor 11 adiutor 117, 5. 143,

3. 212, 25 (cf. Constantius), quod*

expositiones sectae declarant 212, 23.
perpotentiam huius mundi omnia
agunt 323, 1. nihilominus haeresis
nondum limitem Romanum peragrare
ualuit 292, 24. Constantium episco-
{gmpssffffllfflm- adolandpnts3111i,
11111 iiiiiiiih¹itihine⁰1si²1i

(cf. Athanasius& Liberium Atha-
nasio fanentem ‘iteras suppressisse

missus 116, 12. 117, 5 (¹ Id con·
tiit 1111. 336, cnm Constantinus

.Ensehianornna insidiis ac fian
dahas circumuentas Athanasium,
qai Constantinopolin adierat eins
mattatha. 111311
accusatur apud Serdicam in synodo
catholicorum ab Arrianis homicida
181, 13 (In concilio Sardicensi
111111 347 Athanasius 1111111111-
senii episcopi 1111111111111 ab hac-
reticis accusatas apatrihns synoch
absolutas snit’ Coleti not p. 143).
suae ecclesiae restituitur Constantis
intercessione 116, 15 (Intercesserat
enim Constans Constantii frater

pen Athanasii redita an. 348 cann-

111 Constantina Persico hello pre-
meretnr, neGonstantis 11111111 sthi
deessent, haina petitioni maisit
assentiri Col. not. l. 1.). 61111111-
11111111111111111114111111111111111111
11 mali deinceps iacturum Athanasio
160, 10 (Innait Lacifer litteras
a 6111111111- scriptas catholicae
ecciesiae pcpnio· apnd Alexn-
drian an. 349 qno Athanasius
ecclesiae snae restitutas snit: iis·
qne iussit omitia in sanctissimam
antistitem nefarie decreta abro-
91111 1111. a). idem litteris eum
Alexandrinis commendat 181, 15.
cur Constantii odium 1111111111-
xerit 114, 15. falsis praegrauata
criminibus 69,10. 163, 28 164, 25.
180, 22. 182, 3. 202, m 204, 4.
orientales sub occasione nominis
Athanasii haeresem fouerant 330, 5
25. orientalium 11, Ae tiorum sen·
tentiae 328, 9. 329, fisa LXXV
episcopi Aegpptii: pro eo 1111111111

 

